[Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 0 11100000 10100000
0 0 0 10000001 0
0 0 0 10000001 0
11100000 10000110 10000110 0 0
0 0 00000100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifestV1_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifestV2_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotDescriptionUtils_java
