[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
11
0 0 0 0 0 010100000 0 0 011100000 0 0
0 0 011100000 0 0 0 0 010000000 0 0 0
0 010100010 0 0 010100010 0 011000000 011000010 0 0 0
010100000 0 0 0 0 011100000 010000000 0 110000000 0 0
0 0 011100000 0 0 0 0 010000000 0 0 0
010100000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 110000000 010100010 010100010
0 0 0 0 0 0 011000000 0 0 0 0
010100000 0 011000010 011000010 0 0 011000010 011000000 0 0 000100000
0 0 0 0 0 0 0 0 0 0 010001100
0 0 011100000 0 0 0 000100000 011100000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.MetaServerShutdownHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
