[Cast,Call,Typed,Import,Set,Extend,Use,Throw,Create]
7
0 011100100 0 0 0 0 0
010100000 0 0 0 0 0 0
0 0 0 0 011100101 0 0
0 0 011000000 0 011000100 0 0
0 010100000 011000001 011000100 0 010000001 010000001
0 010100000 001000000 011011100 111000101 0 0
0 0 001000100 010010100 001000100 010001000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.EntryBuffers_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.OutputSink_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.LogRecoveredEditsOutputSink_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.BoundedLogWriterCreationOutputSink_java
