[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
4
0 0 0 0001000010
0 0 0 0001000010
0 0 0 0001000010
0001000100 0001000100 0001000100 0
hbase-prefix-tree.src.test.java.org.apache.hadoop.hbase.codec.prefixtree.timestamp.data.TestTimestampDataRepeats_java
hbase-prefix-tree.src.test.java.org.apache.hadoop.hbase.codec.prefixtree.timestamp.data.TestTimestampDataNumbers_java
hbase-prefix-tree.src.test.java.org.apache.hadoop.hbase.codec.prefixtree.timestamp.data.TestTimestampDataBasic_java
hbase-prefix-tree.src.test.java.org.apache.hadoop.hbase.codec.prefixtree.timestamp.TestTimestampData_java
