[Cast,Call,Import,Return,Extend,Create,Use,Contain]
4
0 01100100 0 0
01100010 0 0 01000100
01100010 01000100 0 0
01100010 01000100 01000010 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.logic.MethodResolutionLogic_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
