[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement,Modify]
9
0 0 0 0 0 0110000000 0 0 0
0 0 0100010100 0 0110000000 0010000000 0 0 0
0101010100 0 0 0 0110000100 0110000000 0 0 0
0 0 0 0 0110000000 0 0 0 0
0 0 0 0 0 0110000100 0 0 0
0 0110001000 0110001000 0110001000 0110000000 0 0000000100 0100001000 0110001000
0 0 0 0 0 0110001000 0 0 0
0100010100 0 0 0 0110000000 0110000000 0 0 0
0 0 0 0 0110001100 0110000000 0000000100 0 0
java.engine.org.apache.derby.impl.store.access.sort.SortScan_java
java.engine.org.apache.derby.impl.store.access.sort.MergeScanRowSource_java
java.engine.org.apache.derby.impl.store.access.sort.MergeScan_java
java.engine.org.apache.derby.impl.store.access.sort.SortBufferRowSource_java
java.engine.org.apache.derby.impl.store.access.sort.SortBuffer_java
java.engine.org.apache.derby.impl.store.access.sort.MergeSort_java
java.engine.org.apache.derby.impl.store.access.sort.ExternalSortFactory_java
java.engine.org.apache.derby.impl.store.access.sort.SortBufferScan_java
java.engine.org.apache.derby.impl.store.access.sort.MergeInserter_java
