[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
9
0 0 011000010 010100000 0 0 0 0 0
000000010 0 011100010 0 0 0 0 0 0
011000010 0 0 010100000 011000100 011000110 0 010000010 011100000
000100010 0 011100000 0 0 0 0 0 0
010100000 011100000 011100010 010100000 0 0 0 0 0
000000010 0 011000010 010100000 0 0 0 0 001100000
0 011000000 000100000 010100000 0 0 0 0 0
011000010 011000100 011000010 010100000 011000000 010000000 011001110 0 011100010
0 0 011100000 010100000 0 0 0 010100010 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.io.CompactionController_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.io.sstable.SSTableWriter_java
src.java.org.apache.cassandra.db.DataTracker_java
src.java.org.apache.cassandra.io.CompactionIterator_java
src.java.org.apache.cassandra.db.CompactionManager_java
src.java.org.apache.cassandra.cache.AutoSavingCache_java
