[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
9
0 0010000010 0 0 0 0 0 0 0
0001000100 0 0010000000 0 0 0 0 0 0
0011000010 0 0 0 0 0 0 0 0010000010
0110000010 0110011000 0 0 0 0110000010 0 0 0
0110001011 0010001000 0 0100011011 0 0 0 0 1110001011
0101000101 0110011010 0 0 0 0 0010000000 0 0
0011001011 0 0001000100 0 0 1110011010 0 0 0010000010
0011001011 0110010000 0001000100 0100010000 0100011000 0 0 0 0010000010
0111000011 0110011000 0111000000 0 0 0 0 0110010000 0
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.PrinterConfiguration_java
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.DefaultPrinterConfiguration_java
javaparser-core.src.main.java.com.github.javaparser.printer.Printer_java
javaparser-core.src.main.java.com.github.javaparser.printer.SourcePrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.DefaultPrettyPrinterVisitor_java
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.PrettyPrinterConfiguration_java
javaparser-core.src.main.java.com.github.javaparser.printer.PrettyPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.DefaultPrettyPrinter_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
