[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
8
0 0 0 0 0 0 010011000 0
0 0 0 0 0 100001010 010000000 010011000
0 0 0 0 0 0 010011000 0
0 0 0 0 0 0 010100000 010011000
0 0 0 0 0 000100000 010011000 0
0 0 0 0 010101100 0 010001010 010011000
000100000 000100000 000100000 110101000 000100000 000100000 0 000100000
0 0 0 0 0 0 010011000 0
javaparser-core.src.main.java.com.github.javaparser.ast.type.VoidType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.TypeParameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.UnknownType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ReferenceType_java
