[Call,Typed,Import,Set,Extend,Use,Create]
4
0 0 0 0
1000100 0 0 0
1000100 0 0 0
0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AlertGroupResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AlertTargetResourceProvider_java
