[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 01100010 0 01100010 01100000 01100000 11000100 0
01000000 0 0 0 0 11100100 0 0
0 0 0 0 0 0 0 00100000
0 0 0 0 0 00100110 0 0
0 0 00000001 0 0 00000100 0 00100000
0 01100010 0 00100000 0 0 0 0
0 0 0 0 0 01001000 0 0
0 0 0 01100000 0 01100000 0 0
proposal.myrmidon.src.main.org.apache.tools.ant.ProjectHelper_java
proposal.myrmidon.src.main.org.apache.tools.ant.RuntimeConfigurable_java
proposal.myrmidon.src.main.org.apache.tools.ant.BuildListener_java
proposal.myrmidon.src.main.org.apache.tools.ant.Target_java
proposal.myrmidon.src.main.org.apache.tools.ant.IntrospectionHelper_java
proposal.myrmidon.src.main.org.apache.tools.ant.Task_java
proposal.myrmidon.src.main.org.apache.tools.ant.TaskAdapter_java
proposal.myrmidon.src.main.org.apache.tools.ant.BuildEvent_java
