[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0 0110010000 0 0100001000
0 0 0110010000 0 0
0 0 0 0100001000 0
0110001000 0100110000 0110010000 0 0
0 0 0110010000 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.AbstractJavaParserContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.ClassOrInterfaceDeclarationContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserEnumDeclaration_java
