[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 011000000 010000000 0 0 001000100 010000000 0
0 0 000000100 0 0 0 0 0 0
011000010 001000000 0 0 011000010 011000010 001000000 010101100 0
0 011000010 0 0 0 0 011000110 0 0
0 0 0 0 0 0 011000000 0 0
0 001000000 010000100 010000000 0 0 011000100 0 0
0 0 000000100 0 0 0 0 0 0
0 011000000 0 010000000 0 0 001000000 0 000000001
0 0 0 0 001000000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreCompactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MutableSegment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SegmentFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreSnapshot_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ImmutableSegment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.AbstractMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStore_java
