[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
8
0 0 0 01100000 0 0 0 0
0 0 0 00100000 0 01001000 0 0
0 0 0 01100000 0 01100100 0 0
01000100 01100100 01100100 0 01000100 01100100 01000100 01000100
0 0 0 01100000 0 0 0 0
0 0 0 01100000 0 0 0 0
0 0 0 01100000 0 0 0 0
0 0 0 01100000 0 0 0 0
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionDataService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.TaskContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ComponentManager_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionFrame_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreExecService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionFileService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreEventService_java
