[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain,Annotation]
8
0 0 0 0 0 01000000100 0 0
0 0 0 0 0 01000010100 0 0
0 0 0 0 0 01000000100 0 0
0 0 0 0 0 01000000100 0 0
0 0 0 0 0 01000000100 0 0
01000010000 01000010000 01000010000 01000010000 01000010000 0 01000010000 01000010000
0 0 0 0 0 01000000100 0 0
0 0 0 0 0 01000000100 0 0
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.LongArraySerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.ObjectSerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.DoubleArraySerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.FloatArraySerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.ShortArraySerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.SerializerBuilder_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.ByteArraySerializer_java
src.main.java.org.eclipse.persistence.json.bind.internal.serializer.IntArraySerializer_java
