[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 01101000 0 0 0 0 0 11100000
0 0 00000100 0 11000100 0 0 00100000
0 01101000 0 0 0 0 0 0
0 01101000 0 0 0 0 0 0
11100100 11101000 00000100 0 0 0 0 01100000
0 01101000 0 0 0 0 0 0
0 11101000 0 10100100 0 0 0 0
11100100 11101100 11100100 0 11100100 10100100 11000100 0
java.engine.org.apache.derby.impl.sql.compile.VirtualColumnNode_java
java.engine.org.apache.derby.impl.sql.compile.ValueNode_java
java.engine.org.apache.derby.impl.sql.compile.ConstantNode_java
java.engine.org.apache.derby.impl.sql.compile.ParameterNode_java
java.engine.org.apache.derby.impl.sql.compile.ColumnReference_java
java.engine.org.apache.derby.impl.sql.compile.BaseColumnNode_java
java.engine.org.apache.derby.impl.sql.compile.UnaryOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
