[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 00110010 01100011 01000000 00100010
0 0 01110001 0 00010000
00010000 0 0 0 00110001
11100001 10110011 01100001 0 01101101
0 0 01000001 0 0
src.java.org.apache.cassandra.cql3.statements.ModificationStatement_java
src.java.org.apache.cassandra.transport.messages.ResultMessage_java
src.java.org.apache.cassandra.cql3.ResultSet_java
src.java.org.apache.cassandra.cql3.QueryProcessor_java
src.java.org.apache.cassandra.cql3.statements.ParsedStatement_java
