[Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 0 0 01100000 0
10100000 0 11000100 11100110 01000001
0 0 0 11000000 0
0 11000000 0 0 0
0 0 0 01000000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.ipc.RpcClientFactory_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.MetaCache_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.MetricsConnection_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClusterConnection_java
