[Call,Import,Return,Use,Create,Implement,Parameter,Contain]
6
0 0 0 0 0 01110010
0 0 0 0 10000000 10100110
0 0 0 0 0 10110111
00100000 0 0 0 0 0
11111001 0 0 01000100 0 10110111
0 00100000 10100000 0 00100000 0
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.TypeParametersMap_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.PrimitiveType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.ArrayType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.TypeParametrized_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.ReferenceType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.Type_java
