[Cast,Call,Return,Import,Extend,Use,Create,Implement,Parameter,Contain]
15
0 0 0 0 0 0 0 0 0 0 0110000010 0001000000 0 0 0
0011000000 0 0 0 0 0 0100001000 0111001000 0011000000 0100001000 0011000010 0001000100 0 0 0
0110000110 0 0 0 0 0 0 0000010010 0 0 0011000010 0001000000 0 0 0
0011010011 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0011000011 0 0 0 0 0 0 0 0001000100 0 0011000000 0 0 0 0001000000
0 0 0 0 0 0 0 0 0000100000 0 0 0 0 0 0101011010
0110010011 0100001000 0 0 0 0110000101 0 0100011011 0100010010 0100001000 0010000010 0000010011 0 1000000000 1100001001
0110010011 0 0 0 0 0 0 0 0011000000 0 0 0111010011 0 0 0
0011000010 0 0 0 0 0010000000 0 0001000000 0 0 0111000010 0 0 0 0101001000
0110010010 0100001000 0 0 0 0 0100001000 0100011011 0100010010 0 0010000010 0000010011 0 1000000000 1100011011
0001000000 0 0 0100010001 0 0 0 0001000000 0001010000 0 0 0101010011 0 0 0
0011000000 0 0 0 0 0 0 0011000000 0010000000 0 0011000010 0 0 0 0
0111000010 0 0 0 0100001000 0 0 0 0001000100 0 0011000000 0001000000 0 0 0001000000
0010000110 0 0 0 0 0 0 0 0 0 0011000000 0001000000 0 0 0
0110010111 0 0100011000 0100001000 0 0 0101001000 0100010011 0111010011 0 0010000010 0001000000 1101000001 1000000000 0
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionMethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsageOfTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.Value_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.ClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.usages.MethodUsage_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionInterfaceDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.Context_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.MethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserTypeVariableDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.usages.NullTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsageOfTypeDeclaration_java
