[Call,Typed,Import,Use,Create]
8
0 11101 11111 11100 11111 00110 0 0
0 0 0 0 11110 0 0 0
0 0 0 01000 11010 0 0 0
00110 0 11010 0 0 0 0 0
0 0 01000 0 0 0 0 11011
11100 0 11100 11111 11100 0 11100 0
0 0 00110 11111 0 0 0 0
0 0 0 0 01000 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper_java
ambari-server.src.main.java.org.apache.ambari.server.agent.CommandRepository_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepoOsEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepositoryVersionEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepoDefinitionEntity_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.orm.dao.RepositoryVersionDAO_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepoTagEntity_java
