[Call,Typed,Import,Use,Create]
5
0 0 0 0 0
11101 0 11100 00110 0
0 00110 0 0 0
0 11100 11111 0 11100
0 0 11111 0 0
ambari-server.src.main.java.org.apache.ambari.server.agent.CommandRepository_java
ambari-server.src.main.java.org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepositoryVersionEntity_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.orm.dao.RepositoryVersionDAO_java
