[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
6
0 0 0110000010 0010001010 0 0110000010
0 0 0110000010 0 0 0110000010
0010000010 0010000010 0 0010000010 0010000010 0
0 0 0110000010 0 0 0110000010
0 0 0110000010 0 0 0110000010
0010000010 0010000010 0 0010000010 0010000010 0
src.main.java.japa.parser.ast.body.MethodDeclaration_java
src.main.java.japa.parser.ast.expr.ArrayCreationExpr_java
src.main.java.japa.parser.ast.visitor.VoidVisitor_java
src.main.java.japa.parser.ast.TypeParameter_java
src.main.java.japa.parser.ast.type.ReferenceType_java
src.main.java.japa.parser.ast.visitor.GenericVisitor_java
