[Call,Typed,Import,Extend,Use,Create,Implement]
6
0 1110100 1110100 1010000 0 1110011
0010100 0 1100100 1000000 1010100 1000000
0010100 0 0 1010000 0 0
1110000 1110000 0 0 0 0
0 1100100 1100100 1010000 0 1110100
1110100 0110100 0 1010000 1010100 0
src.java.org.apache.cassandra.service.CacheService_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.cache.AutoSavingCache_java
