[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
10
0 010100100 0 111111111 010100100 0 0 0 0 0
011000100 0 010000100 011100000 0 0 001000100 0 0 011001000
011000000 010100000 0 0 0 0 0 0 0 011101100
011000100 0 010000100 0 0 0 0 0 0 0
011000100 010100100 0 000100100 0 011011000 0 100000100 0 011000000
011100100 010100100 0 000100000 010000100 0 0 0 0 0
0 010100100 010000100 011000100 0 0 0 0 0 0
011000000 0 0 001100000 0 0 0 0 011100000 011000000
0 0 0 000100000 0 0 0 0 0 011000100
0 0 010100000 0 0 0 0 011100000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.SystemTable_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.CompactionController_java
src.java.org.apache.cassandra.config.KSMetaData_java
src.java.org.apache.cassandra.db.CounterColumn_java
src.java.org.apache.cassandra.db.context.CounterContext_java
src.java.org.apache.cassandra.utils.NodeId_java
