[Cast,Call,Typed,Import,Set,Use,Create,Implement]
5
0 00000100 01000000 00000100 0
01100010 0 01100100 01100110 01100010
0 00000100 0 0 0
0 0 00000100 0 0
0 00000100 01100110 01000000 0
src.java.org.apache.cassandra.db.commitlog.CommitLogReplayer_java
src.java.org.apache.cassandra.db.commitlog.CommitLog_java
src.java.org.apache.cassandra.db.commitlog.CommitLogSegment_java
src.java.org.apache.cassandra.db.commitlog.CommitLogArchiver_java
src.java.org.apache.cassandra.db.commitlog.CommitLogAllocator_java
