[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 0 01100001 01010000 01000000
01010000 0 0 0 0
0 0 0 01010000 0
01010000 01010000 0 0 0
01101010 0 00000010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.HFileArchiveUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.HFileArchiver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
