[Call,Return,Import,Extend,Create,Use,Implement,Parameter,Contain]
6
0 0 0 0 0 000000010
0 0 0 0 0 000001000
000000100 100000001 0 110000011 100010000 000001010
0 010001000 0 0 0 000001000
0 110010001 0 100100000 0 0
100001011 0 100010000 0 0 0
src.main.java.com.stripe.net.StripeResponseGetter_java
src.main.java.com.stripe.net.StripeResponseStream_java
src.main.java.com.stripe.net.LiveStripeResponseGetter_java
src.main.java.com.stripe.net.HttpClient_java
src.main.java.com.stripe.net.HttpURLConnectionClient_java
src.main.java.com.stripe.net.ApiResource_java
