[Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
7
0 0 100001000 100001000 100001000 0 100001000
0 0 0 0 0 100010000 0
100001000 0 0 100001000 100001000 0 100001000
100001000 100001000 100001000 0 0 100010000 100011000
0 0 0 0 0 100010000 0
100001000 0 100001000 0 0 0 100001000
0 0 0 0 0 100010000 0
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionParameterDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionInterfaceDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionMethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionFieldDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionFactory_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionTypeParameter_java
