[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
9
0 0 0 0 0 001010000 0 000000001 0
0 0 011010000 011000100 0 0 110010000 001010000 000000101
0 0 0 0 0 0 0 001000000 0
000010100 011000110 011010000 0 0 011000000 0 001010000 011000100
0 010010000 0 0 0 0 0 011000000 011010000
0 0 0 001000100 0 0 0 0 0
000000100 0 0 0 011101100 0 0 001000000 011010000
0 0 0 0 0 001010000 0 0 0
0 0 001010000 0 0 0 0 001010000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.NoLimitCompactionThroughputController_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionContext_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.DefaultCompactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionThroughputController_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
