[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
7
0 0 0 0 0 0 0
001100000 0 0 0 0 0 0
011100000 000000101 0 011000100 0 0 110100000
011100000 011000100 011000110 0 0 011000000 0
0 011100000 010100000 0 0 0 0
0 0 0 001000100 0 0 0
0 011100000 0 0 011011100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionContext_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.DefaultCompactor_java
