[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 00100100 10100000 0 00000001 0
00000010 0 01100000 0 11100000 0
0 00100000 0 01000010 0 01000010
0 0 11000000 0 0 0
0 00100000 00100000 0 0 0
0 0 11000100 0 0 0
wicket.src.java.wicket.protocol.http.ContextParamWebApplicationFactory_java
wicket.src.java.wicket.protocol.http.WicketServlet_java
wicket.src.java.wicket.protocol.http.WebApplication_java
wicket.src.java.wicket.protocol.http.FileStore_java
wicket.src.java.wicket.protocol.http.IWebApplicationFactory_java
wicket.src.java.wicket.protocol.http.WebRequestCycle_java
