[Call,Typed,Import,Extend,Use,Create]
6
0 0 0 0 000010 100110
0 0 0 0 000010 100110
0 0 0 0 000010 100110
0 0 0 0 000010 100110
000010 000010 000010 000010 0 000010
0 0 0 0 110000 0
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsRepositoryVersionCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsMasterMaintenanceCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.ServicesMapReduceDistributedCacheCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.CheckDescription_java
ambari-server.src.main.java.org.apache.ambari.server.checks.AbstractCheckDescriptor_java
