[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0110001000 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0
0110001000 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0
0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0 0110001000 0
0110001000 0 0 0 0 0 0 0 0 0100010000 0110010000 0 0 0 0 0
0110001000 0 0 0 0 0 0100010000 0 0 0 0110010000 0 0 0 0 0
0 0 0 0 0100011000 0 0 0 0 0 0110010000 0 0 0 0110001000 0
0110001000 0 0 0 0 0 0100010000 0 0 0 0110010000 0 0 0 0 0
0 1110001000 0 1110001000 0 0 1110001000 1110001000 1110001000 1110001000 0 1110001000 1110001000 0 0 0
0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0 0110001000 0
0 0 0 0 0100011000 0 0 0 0 0 0110010000 0 0 0 0110001000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0
0 0110010000 0 0 0 1110001000 0 0 0 0 0111011001 0110010001 0 0110010001 0 0
0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0 0 0
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.MethodResolutionLogic_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.FieldAccessContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistEnumDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserAnonymousClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFacade_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionEnumDeclaration_java
