[Cast,Call,Typed,Import,Set,Extend,Use,Throw,Create]
7
0 011000100 0 0 0 0 0
001000010 0 001000000 0 011000000 0 001000000
0 011000100 0 001000000 011000100 0 010000000
0 011000100 0 0 011010100 0 0
011000001 011010100 011000100 001000100 0 010000000 001000000
0 000000100 011000100 0 0 0 0
0 001010100 0 0 011000000 0 0
java.client.org.apache.derby.client.am.DisconnectException_java
java.client.org.apache.derby.client.am.Agent_java
java.client.org.apache.derby.client.am.Statement_java
java.client.org.apache.derby.client.am.DatabaseMetaData_java
java.client.org.apache.derby.client.am.Connection_java
java.client.org.apache.derby.client.am.Utils_java
java.client.org.apache.derby.client.am.SectionManager_java
