[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
10
0 0 0 1000000000 0010000000 0 0 0 0 1110000000
0110000100 0 0000001000 0010000000 0111000100 0100000000 1110000100 0 0 1110000000
0 0 0 0100010000 0 0 0 0 0 0
0 0 0010000000 0 0 0 0 0110000100 0 0010000010
0 0110000000 1110000000 0110000100 0 0 0 0110000000 0100000000 1110000000
0 0 0 0 0 0 0 1110000000 0 0
0 0 0 1110000101 0110000000 0 0 0 0 0110000000
0 0 1111001100 1110000101 0110000000 0 0 0 0 0010000010
0 0010001000 1110001000 1110000000 0010000000 0 1110000000 1110001000 0 1110000000
0 0 0010000000 0010000000 0 0 0 0010000000 0 0
java.engine.org.apache.derby.impl.services.locks.LockTableVTI_java
java.engine.org.apache.derby.impl.services.locks.SinglePool_java
java.engine.org.apache.derby.impl.services.locks.ActiveLock_java
java.engine.org.apache.derby.impl.services.locks.Lock_java
java.engine.org.apache.derby.impl.services.locks.LockSet_java
java.engine.org.apache.derby.impl.services.locks.D_LockControl_java
java.engine.org.apache.derby.impl.services.locks.LockSpace_java
java.engine.org.apache.derby.impl.services.locks.LockControl_java
java.engine.org.apache.derby.impl.services.locks.Deadlock_java
java.engine.org.apache.derby.impl.services.locks.Control_java
