[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 0 0 0 0 0 0 0 0 0 0 0 0
010000000 0 0 011000000 010000000 0 0 0 0 010100000 0 0 0 0
011100000 0 0 001100000 0 0 0 0 0 0 0 0 0 0
001000000 0 0 0 001000000 0 0 0 0 0 0 0 0 0
0 0 0 011000000 0 0 0 010100000 0 011100000 0 0 0 0
001100000 0 0 001100000 0 0 0 0 0 0 0 0 0 0
001100000 0 0 001100000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 000100000 0 011100000 0 0
0 0 0 0 0 0 0 010000000 0 0 0 0 0 0
0 0 0 0 0 0 0 010100000 0 0 0 0 0 010000000
001100000 0 0 001100000 0 0 0 0 0 0 0 0 0 0
011000010 110000010 010100010 000000001 011000010 010100010 010100010 010100000 010100010 011100000 010100010 0 010100010 0
0 0 0 001100000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 000100010 0 011010100 0 0 0 0
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
src.main.java.org.apache.hadoop.hbase.master.handler.DeleteTableHandler_java
src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableAddFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableDeleteFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
src.main.java.org.apache.hadoop.hbase.util.FSTableDescriptors_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableModifyFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.master.HMaster_java
src.main.java.org.apache.hadoop.hbase.master.handler.ModifyTableHandler_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
