[Call,Typed,Import,Use,Create,Implement]
11
0 0 0 0 0 0 0 0 0 0 111000
101000 0 0 0 0 0 110010 111000 0 110000 0
0 0 0 0 0 0 0 0 001100 0 0
101000 0 0 0 001100 0 0 0 0 0 000100
0 0 0 0 0 0 0 0 010100 0 111000
0 111000 0 0 000100 0 0 111100 0 0 0
0 0 0 0 0 0 0 011000 0 0 0
0 0 001100 0 001100 001100 0 0 001100 0 0
0 0 101110 0 000100 0 0 0 0 0 0
0 0 111000 0 001100 001100 110000 100000 0 0 0
0 0 110000 110010 0 0 0 0 111000 101000 0
ambari-server.src.main.java.org.apache.ambari.server.utils.StageUtils_java
ambari-server.src.main.java.org.apache.ambari.server.topology.addservice.AddServiceOrchestrator_java
ambari-server.src.main.java.org.apache.ambari.server.topology.Credential_java
ambari-server.src.main.java.org.apache.ambari.server.topology.ClusterConfigurationRequest_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ServiceResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.topology.addservice.AddServiceInfo_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AddServiceRequest_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ProvisionClusterRequest_java
ambari-server.src.main.java.org.apache.ambari.server.topology.addservice.ResourceProviderAdapter_java
ambari-server.src.main.java.org.apache.ambari.server.topology.TopologyManager_java
