[Call,Typed,Import,Create,Use,Implement]
5
0 0 0 0 111000
101000 0 001010 0 000010
0 0 0 010010 111000
0 0 000010 0 0
0 110100 0 111000 0
ambari-server.src.main.java.org.apache.ambari.server.utils.StageUtils_java
ambari-server.src.main.java.org.apache.ambari.server.topology.ClusterConfigurationRequest_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ProvisionClusterRequest_java
ambari-server.src.main.java.org.apache.ambari.server.topology.TopologyManager_java
