[Call,Typed,Import,Use,Create]
7
0 0 00110 10110 0 0 0
0 0 0 00010 10110 0 0
0 0 0 00110 0 0 0
11010 10010 0 0 10110 10010 10010
0 0 0 01110 0 0 0
0 0 0 10010 10110 0 10010
0 0 0 10110 10110 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.service.GCInspector_java
src.java.org.apache.cassandra.io.sstable.SSTableDeletingReference_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.service.StorageLoadBalancer_java
src.java.org.apache.cassandra.gms.Gossiper_java
