[Call,Typed,Import,Extend,Use,Create]
6
0 0 100010 0 0 101110
100001 0 110011 100001 100001 011010
0 010010 0 0 0 0
0 0 100010 0 0 101110
0 0 100010 0 0 101110
0 001010 111000 0 0 0
contrib.stress.src.org.apache.cassandra.contrib.stress.operations.CounterGetter_java
contrib.stress.src.org.apache.cassandra.contrib.stress.Stress_java
contrib.stress.src.org.apache.cassandra.contrib.stress.Session_java
contrib.stress.src.org.apache.cassandra.contrib.stress.operations.CounterAdder_java
contrib.stress.src.org.apache.cassandra.contrib.stress.operations.Inserter_java
contrib.stress.src.org.apache.cassandra.contrib.stress.util.Operation_java
