[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 01100000 0 00000010 0
0 0 0 00100000 01100100
11000000 01100100 0 00100000 0
01000100 0 01000100 0 01100100
0 00100010 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServerRequestDecoder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyServerRpcConnection_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServerPreambleHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyServerCall_java
