[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 1110000 0 1110000 1110000 1110000
0 0 1110010 1110000 1110000 1110000
1100010 0 0 1110000 1110000 1111110
1000010 0 0 0 0 0
0 0000010 0 1111001 0 0010000
0 0 1000010 1110000 1110000 0
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.FromSubquery_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
