[Cast,Call,Import,Create,Use,Contain]
10
0 0 0 0 0 0 0 0 0 010010
0 0 0 010100 010100 010100 0 0 010110 010010
0 0 0 0 111010 111010 0 0 0 0
0 0 0 0 0 0 0 0 0 010010
110101 010110 011010 0 0 010100 010100 0 010100 010010
010100 010110 0 0 010100 0 010100 010010 010100 010010
010100 0 0 0 0 0 0 0 0 0
0 010100 0 0 010100 0 0 0 0 0
0 010100 0 0 0 0 0 0 0 010010
0 0 0 0 010100 010100 0 0 010100 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionFieldDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ContextHelper_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionParameterDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ClassOrInterfaceDeclarationContext_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionTypeParameter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionFactory_java
