[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 011000100 0 0
0 0 011000000 0 0
111000110 011000000 0 011000010 011000000
0 0 011000100 0 0
0 0 001000000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionSplitPolicy_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MetricsRegionWrapperImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.FlushPolicy_java
