[Call,Return,Import,Extend,Use,Create,Implement,Parameter,Contain]
13
0 0 0 0 0 0 0 0 0 0 101010000 0 0
101001000 0 0 0 0 0 0 0 0 100110000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 101001000 0
0 0 101010000 0 0 0 0 0 0 0 0 0 0
101001000 0 0 0 0 0 0 0 0 100110000 101010000 0 0
0 0 101010000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 100011001 0
0 0 0 0 0 0 0 0 0 101110000 101010000 0 0
0 0 0 0 0 0 0 0 0 101110000 101010000 0 0
0 0 0 0 0 0 0 0 0 0 101010000 0 0
0 100001000 0 100001000 100001000 100001000 0 100001000 100001000 0 0 0 100001000
0 0 0 0 0 0 0 0 0 0 101010000 0 0
0 0 0 0 0 0 101001000 0 0 100110000 101010000 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.CompilationUnitContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserSymbolDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.FieldSymbolDeclarator_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.ClassOrInterfaceDeclarationContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.ParameterSymbolDeclarator_java
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.AbstractJavaParserContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.SymbolSolver_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
