[Cast,Call,Typed,Import,Create,Use,Implement]
5
0 0 0110000 0 0110000
1111000 0 0101000 0 0
0010000 0001100 0 0111100 0100000
0011000 0001000 0011000 0 0
0000010 0 0110000 0 0
jdk-1_4.wicket.src.main.java.org.apache.wicket.Component_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.markup.resolver.AutoComponentResolver_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.Application_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.settings.Settings_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.Session_java
