[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
5
0 011000100 000000100 0 0
011000110 0 0 011000010 0
011000000 0 0 011000000 011000110
0 011000000 0 0 0
0 0 001000000 011000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServicesForStores_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
