[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 0 0 0
0 0 010100000 011100100 010100000 011100100
0 011000100 0 0 010000000 0
0 0 0 0 010000000 011000110
101110100 011100000 0 011000100 0 0
0 0 0 0 010000000 0
src.java.org.apache.cassandra.config.Config_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.config.ColumnDefinition_java
