[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 0 0 0 0 0 000000100 0
0 0 010100000 0 0 010100000 011100100 011100100
001010010 011000100 0 0 001010110 010000000 011000100 011000100
0 0 0 0 000000100 0 0 0
001000000 0 0 0 0 0 0 0
001010100 011100000 0 101110100 001000100 0 011000110 010000110
0 0 0 0 0 010000000 0 011000110
0 0 0 0 0 010000000 0 0
src.java.org.apache.cassandra.config.RawColumnFamily_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.Config_java
src.java.org.apache.cassandra.config.RawKeyspace_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.config.ColumnDefinition_java
