[Cast,Call,Return,Import,Extend,Use,Create,Implement,Parameter,Contain]
9
0 0 0 0 0101001000 0 0 0001000010 0
0 0 0 0 0 0 0 0001010000 0
0 0 0 0 0101001000 0 0 0001000010 0
0 0 0 0 0 0 0 0101000010 0
0100001011 0 0100001011 0 0 0100001011 0100001011 1010010011 0100000000
0 0000000100 0 0 0101001000 0 0 0001000010 0100110000
0 0000000100 0 0 0101001000 0 0 0001000010 0100110000
0 0 0 0001000100 0101001000 0 0 0 0
0 0 0 0 0101001000 0 0 0001010010 0
javaparser-core.src.main.java.com.github.javaparser.ast.type.UnionType_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithThrownExceptions_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.IntersectionType_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithRange_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
