[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
8
0 0 0 0110010000 0 0 0010000010 0
0 0 0 0 0 0 0010001000 0
0 0 0 0110010000 0 0 0010000010 0
0100010011 0 0100010011 0 0100010011 0100010011 1001001011 0100000000
0 0000000100 0 0110010000 0 0 0010000010 0100101000
0 0000000100 0 0110010000 0 0 0010000010 0100101000
0 0 0 0110010000 0 0 0 0
0 0 0 0110010000 0 0 0010001010 0
javaparser-core.src.main.java.com.github.javaparser.ast.type.UnionType_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithThrownExceptions_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.IntersectionType_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
