[Cast,Call,Typed,Extend,Use,Create,Implement]
7
0 0 0010000 1010000 0 0 0
0 0 0000001 0 1100100 0110000 0
0 0 0 0 0 0010000 0
0100010 1100100 1110001 0 1100000 0010000 0110000
0 0 0000001 0 0 0110000 0
0 0 0 0010000 0 0 0
0 0100010 0010000 0100000 0100010 0 0
src.java.org.apache.cassandra.db.CompactSerializerInvocationHandler_java
src.java.org.apache.cassandra.db.SuperColumn_java
src.java.org.apache.cassandra.db.ICompactSerializer2_java
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.db.Column_java
src.java.org.apache.cassandra.db.IFilter_java
src.java.org.apache.cassandra.db.AbstractColumnFactory_java
