[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 0 0 001100000 001000000 001000000 0 0
0 0 111010100 001100000 0 0 0 0
0 0 0 001100000 001100100 001100100 110000110 110000110
0 011100010 101000000 0 0 0 0 0
0 0 0 011100000 0 0 0 0
0 0 0 001100000 010011100 0 0 0
000100000 0 001000000 001100000 011110000 0 0 0
000100000 0 001000000 001100000 0 011110000 010001000 0
java.client.org.apache.derby.client.am.ClientJDBCObjectFactory_java
java.client.org.apache.derby.client.net.NetXAConnection_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.client.am.PreparedStatement_java
java.client.org.apache.derby.client.am.CallableStatement_java
java.client.org.apache.derby.client.net.NetPreparedStatement_java
java.client.org.apache.derby.client.net.NetCallableStatement_java
