[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
6
0 0 0001000000 0001000000 0 0
0001000010 0 0001000000 0001000000 0000100000 0
0 0 0 0001000000 0 0000000010
0000010010 0 0 0 0000010010 0
0 0001000000 0 0 0 0
0 0001000000 0 0001000000 0 0
src.main.java.me.tomassetti.symbolsolver.model.TypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.Context_java
src.main.java.me.tomassetti.symbolsolver.model.SymbolReference_java
src.main.java.me.tomassetti.symbolsolver.model.SymbolDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.TypeSolver_java
