[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 011000010 011000000 010000010 0 011100010 0 010000010 0 011100010 0 010000000
0 0 011000010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 000000100 0 0 0 0 0 0
0 0 001000000 0 0 0 010001000 0 0 0 0 0
0 010000000 0 0 0 0 0 0 0 0 0 0
0 0 011000000 0 0 0 0 0 0 0 011000010 0
0 0 011000000 0 011000010 0 0 0 011000010 0 0 0
0 0 001000000 010001000 011001100 0 010010100 0 011000010 0 0 0
0 010000000 010000000 0 011000100 0 010100000 0 0 0 0 0
0 0 011100000 0 0 0 0 0 0 0 0 0
010000010 0 011000000 0 0 011000010 0 0 0 0 0 010000010
0 0 011000000 0 0 0 0 0 0 0 111000000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RpcRetryingCallerWithReadReplicas_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RpcRetryingCallerFactory_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientSimpleScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ScannerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientSmallScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ScannerCallableWithReplicas_java
hbase-client.src.main.java.org.apache.hadoop.hbase.ipc.RegionCoprocessorRpcChannel_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HBaseAdmin_java
