[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 0 01110000 0 0
0 0 11000000 0 01100010
01010010 01100010 0 01010010 0
0 0 01110000 0 0
0 00000001 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.BalancerChore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.ClusterStatusChore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
