[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 011000100 0 010000010 010000000
0 0 011000110 011000010 0 010000000
010000010 010100100 0 000000100 0 011000010
0 010000000 0 0 0 0
0 0 011000100 0 0 0
0 000100100 010000000 0 0 0
src.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
src.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.java.org.apache.hadoop.hbase.regionserver.Store_java
src.java.org.apache.hadoop.hbase.regionserver.HLog_java
src.java.org.apache.hadoop.hbase.regionserver.StoreFileScanner_java
src.java.org.apache.hadoop.hbase.regionserver.Memcache_java
