[Call,Typed,Import,Use,Create]
9
0 0 0 10110 0 0 0 0 0
10000 0 0 0 0 0 0 0 0
10100 0 0 0 0 0 0 0 0
10000 0 11101 0 11010 01110 0 10100 10010
10000 10000 0 10010 0 10110 0 10100 0
10000 0 0 10110 0 0 11001 10100 0
10100 0 0 0 0 10010 0 10100 0
10100 0 0 10110 0 0 0 0 0
10100 0 11101 10110 0 0 0 0 0
src.java.org.apache.cassandra.utils.JVMStabilityInspector_java
src.java.org.apache.cassandra.utils.CLibrary_java
src.java.org.apache.cassandra.concurrent.DebuggableScheduledThreadPoolExecutor_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.service.CassandraDaemon_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.io.util.FileUtils_java
src.java.org.apache.cassandra.gms.Gossiper_java
