[Call,Typed,Import,Set,Extend,Use,Create]
5
0 0 1110000 0 0
0000010 0 0 0000010 0
0 0 0 0 1010000
0010010 0 1110000 0 0
0 1010000 1110000 1010000 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.view.ViewRegistry_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariServer_java
