[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
16
0 0 0 0 0 0 010000100 011001000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010000101 010000101 0 0 0 0 011001000
0 0 0 0 0 0 010000100 011001000 0 0 0 0 0 0 0 0
0 011001000 0 0 010001100 0 0 0 0 0 0 010000100 0 0 0 0
0 011001000 0 110001100 0 0 0 0 0 0 0 0 0 0 0 0
0 011001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
010001100 0 0 0 0 0 0 011001000 0 0 0 0 0 0 0 0
111001000 0 111001000 0 0 0 111001000 0 0 111001000 111001100 0 111001000 111001000 0 0
0 0 0 0 0 0 0 0 0 0 010000100 0 0 010000100 010000100 0
0 011001000 0 010001100 0 0 0 0 0 0 0 0 0 0 010001110 0
0 011001000 0 0 0 0 0 0 010001101 0 0 0 0 0 010000100 0
0 011001000 0 0 0 101000000 0 0 0 0 0 0 0 0 0 0
0 011001000 0 0 010001100 0 0 0 010001101 0 0 0 0 0 0 0
0 011001000 0 010000100 010001100 0 0 0 010001101 0 0 0 0 0 0 0
0 011001000 0 0 0 0 0 0 0 0 010000100 0 0 0 0 0
0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFacade_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistEnumDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserConstructorDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.LambdaExprContext_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.MethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeAdapter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserAnonymousClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserParameterDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserFieldDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.ConstructorResolutionLogic_java
