[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 001100000 110100010 110100010 011000000 000000010 111000010
011100000 0 0 0 0 0 0
001100000 0 0 0 0 0 0
001100000 0 0 0 0 0 0
011000000 0 0 0 0 0 001000000
001000000 0 0 0 0 0 0
111011111 0 0 000100010 0 0 0
jdk-1_4.wicket.src.main.java.wicket.Component_java
jdk-1_4.wicket.src.main.java.wicket.feedback.FeedbackMessage_java
jdk-1_4.wicket.src.main.java.wicket.model.IAssignmentAwareModel_java
jdk-1_4.wicket.src.main.java.wicket.model.IInheritableModel_java
jdk-1_4.wicket.src.main.java.wicket.Localizer_java
jdk-1_4.wicket.src.main.java.wicket.AttributeModifier_java
jdk-1_4.wicket.src.main.java.wicket.MarkupContainer_java
