[Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 1100100 0010100 1010100 0 0 0
0 0 0 1100100 0 0 0 0
1100100 0 0 1100100 1010100 1010100 0 0
0 0 0 0 1010000 0 0 0
1110100 1111010 1100100 0 0 0 0 0
1100100 0 1100100 1100100 1010100 0 1100010 1100010
0 0 0100100 1100100 0 1000000 0 1101010
0000100 0 1100100 1110100 1010100 1000100 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.io.sstable.SSTableLoader_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.db.compaction.CompactionController_java
