[Call,Typed,Import,Extend,Create,Use,Implement]
7
0 0 0 1100010 0 0 0
0 0 1100010 0010010 1010010 0 0
0 1100010 0 1100010 1010010 1010010 0
0 0 0 0 1010000 0 0
1111101 1110010 1100010 0 0 0 0
0 1100010 1100010 1100010 1010010 0 1100100
0 0000010 1100010 1110010 1010010 1000010 0
src.java.org.apache.cassandra.io.sstable.SSTableLoader_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.CompactionController_java
