[Call,Typed,Extend,Use,Create]
5
0 0 10000 01000 0
10110 0 10000 01010 0
0 10000 0 11010 10001
0 0 10000 0 0
0 0 10000 11010 0
hbase-zookeeper.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKNodeTracker_java
hbase-zookeeper.src.main.java.org.apache.hadoop.hbase.zookeeper.MasterAddressTracker_java
hbase-zookeeper.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKUtil_java
hbase-zookeeper.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKWatcher_java
hbase-zookeeper.src.main.java.org.apache.hadoop.hbase.zookeeper.MetaTableLocator_java
