[Call,Typed,Import,Use,Create,Implement]
4
0 0 0 101000
0 0 0 101000
101000 101010 0 101000
0 0 001000 0
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.input.InputConfigUploader_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.loglevelfilter.LogLevelFilterHandler_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.LogFeeder_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.util.LogFeederUtil_java
