[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement]
13
0 0 0100000000 0 0 0 0 0 0 0 0 0 0111000000
0 0 0 0110001000 0100000000 0 0 0 0 0100000000 0 0 0
0100000000 0 0 0 0 0 0 0 0 0 0 0 0111000000
0 1111001100 0 0 0101011000 0 0010000000 0010000001 0110000000 0110000100 0 0100000100 0
0 0 0 1101001000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0111000000
0 0 0 0 0 0 0 0 0000010000 0 0 0 0
0 0 0 0 0 0 0 0 0010000000 0010000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000000
0 0 0 1100000000 1101001000 0 0 0110000000 0 0 0101000100 0 0
0 0 0 0 0 0 0 0111000000 0 0100000000 0 0 0
0101000100 0 0101000100 0 0 0101000100 0000000001 0110000000 0 0 0 0 0110000100
0 0 0 0 0 0 0 0110000000 0110001000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.CreateNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.DeleteNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ModifyNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ClusterSchemaService_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ClusterSchema_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ClusterSchemaServiceImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.TableNamespaceManager_java
