[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 001000000 0 0 0 0 001000000
0 0 0 0 010000000 011000100 010000000 0 0 0
0 0 0 010000000 0 0 0 0 0 011100000
0 0 010000000 0 0 0 0 0 0 011100000
011000000 0 0 0 0 110000000 110100100 0 010100010 0
001000001 111100110 010100010 010100010 011000010 0 010101100 010100010 0 011000010
0 0 0 0 0 110100100 0 0 0 0
0 0 0 0 0 0 0 0 0 011100000
011100000 0 0 0 010000000 0 0 0 0 0
011000000 0 010100010 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.CreateNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.DeleteNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ModifyNamespaceProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.TableNamespaceManager_java
