[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 010001000 0 011000000
010100010 0 010100010 0 010100010 011100110
0 0 0 010001000 0 011000000
0 0 0 0 0 011000100
0 0 0 010001000 0 011000000
0 110100000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.CreateTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.MasterProcedureEnv_java
