[Call,Typed,Import,Use,Create,Implement]
10
0 010000 010000 0 0 0 0 0 0 0
0 0 010100 0 0 0 0 0 0 0
0 0 0 001000 0 0 0 0 0 0
000001 110000 110110 0 111100 000100 100100 110010 0 100100
0 0 101100 101100 0 0 0 101000 0 101100
0 110100 000100 0 0 0 0 0 0 100100
001001 111000 011100 100100 0 0 0 0 000010 101100
001001 111000 011100 000100 111000 0 0 0 0 0
0 0 101100 100100 0 0 0 0 0 101100
110100 110110 010100 101100 0 000100 0 0 0 0
src.java.org.apache.cassandra.gms.IEndpointStateChangeSubscriber_java
src.java.org.apache.cassandra.gms.EndpointState_java
src.java.org.apache.cassandra.gms.ApplicationState_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.migration.Migration_java
src.java.org.apache.cassandra.gms.FailureDetector_java
src.java.org.apache.cassandra.service.StorageLoadBalancer_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.service.LoadDisseminator_java
src.java.org.apache.cassandra.gms.Gossiper_java
