[Call,Typed,Import,Extend,Use,Create]
7
0 101010 110000 100010 0 0 110010
110010 0 0 0 0 0 0
0 101010 0 0 0 0 0
110010 101010 100000 0 110001 0 0
110010 0 100000 100010 0 0 0
0 0 111000 0 0 0 0
110010 0 110000 0 0 101100 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.Directories_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.io.util.DiskAwareRunnable_java
src.java.org.apache.cassandra.db.Memtable_java
