[Cast,Call,Typed,Import,Set,Extend,Use,Create]
6
0 01010000 01100001 00000010 00110010 01101110
0 0 0 0 0 00110010
0 0 0 0 01110010 0
0 01010000 01100001 0 00110010 01101110
01010001 0 0 01110001 0 01110000
0 00010010 00100000 0 0 0
hbase-common.src.main.java.org.apache.hadoop.hbase.nio.MultiByteBuff_java
hbase-common.src.main.java.org.apache.hadoop.hbase.util.ByteBufferUtils_java
hbase-common.src.main.java.org.apache.hadoop.hbase.nio.RefCnt_java
hbase-common.src.main.java.org.apache.hadoop.hbase.nio.SingleByteBuff_java
hbase-common.src.main.java.org.apache.hadoop.hbase.io.ByteBuffAllocator_java
hbase-common.src.main.java.org.apache.hadoop.hbase.nio.ByteBuff_java
