[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
6
0 0 0 010001011 010000000 0
010001000 0 011001000 010001111 0 010000000
000000010 0 0 0 0 0
010101101 010101101 011000000 0 010101101 010101101
0 0 010001000 010001011 0 0
010001000 010001000 011001000 110001111 0 0
src.main.java.spoon.support.compiler.jdt.ContextBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderHelper_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderQuery_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilder_java
src.main.java.spoon.support.compiler.jdt.ParentExiter_java
src.main.java.spoon.support.compiler.jdt.ReferenceBuilder_java
