[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
5
0 0 010001011 010000000 0
000001010 0 0 0 0
010101101 010001000 0 010101101 010101101
010001000 0 010001011 0 0
010001000 010001000 110001011 0 0
src.main.java.spoon.support.compiler.jdt.ContextBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderHelper_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilder_java
src.main.java.spoon.support.compiler.jdt.ParentExiter_java
src.main.java.spoon.support.compiler.jdt.ReferenceBuilder_java
