[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain,Annotation]
27
0 0 0 0 0 0 00110000000 01100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 01010110000 0 10000010100 0 0 0 0 0 0 0 0 0 0
0 0 0 01100100000 01100001000 11000110110 0 0 0 01000010100 0 01000100000 01100100000 0 0 0 00100000100 01010000010 0 0 0 01000010100 0 0 01100110000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01100100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 01110010110 0 0 0 0 0 0 0 0 0 0 01110010110 0 0 0 0 0 0 0 0 0 0
0 01100100000 0 0 11100010010 0 0 0 0 0 0 0 01100100000 0 0 0 11110010110 0 0 0 0 0 0 0 0 0 0
01110100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 00110000000 0 0 0 0 00110000000 0 0 0 00110000000 00110000000 0 00110000000 0 01010100000 00110000000 00110000000 00110000000 00110000000 00010000000 0 0 00110000000 0 0 0
0 00110000100 0 0 0 0 0 01100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 10100010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01100100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11110010110 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000000 0 0 0
0 10000010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 00010000000 0 0 0 0 0 01100000000 0 0 0 0 0 0 0 0 01001010000 0 0 0 0 0 0 0 0 0 0
0 00100000000 0 0 0 0 0 0 0 0 00100000000 00100000000 0 00100000000 0 0 00100000000 00100000000 00100010100 00100000000 0 0 0 00100000000 0 0 0
0 00010000000 0 0 0 0 0 0 0 0 0 0 0 00010000000 00010000000 0 0 0 0 0 0 0 00010000000 0 0 0 0
0 01100100000 0 0 0 0 0 0 0 0 0 01000000010 0 00100000000 0 0 11110010110 0 0 0 0 0 0 0 0 0 0
00100000000 0 0 0 0 0 0 01100000000 0 11110110010 11110110110 0 0 0 0 01000000100 0 0 0 11010010100 0 11110110010 0 0 0 0 11110110010
0 0 0 0 0 0 0 01100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 00100001000 11100110100 0 0 0 0 0 0 0 0 0 0 00100000100 0 0 0 0 0 0 0 0 0 0
0 10100010100 0 0 0 0 0 0 00100001000 0 0 0 0 10100010100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 01001010000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10100010100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01000100000 0 0 0 0 0 0 0 0 0 0 0 0 00000010000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00000010000 0 0
0 0 00010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000100 0 0 0 0 0 0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.comments.JavadocComment_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.FieldDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ReturnStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithVariables_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.VariableDeclarator_java
javaparser-core.src.main.java.com.github.javaparser.javadoc.Javadoc_java
javaparser-core.src.main.java.com.github.javaparser.StaticJavaParser_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithExtends_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.modules.ModuleDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.NameExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.TypeParameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.JavaParser_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.ImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.VariableDeclarationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ClassOrInterfaceDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.IntersectionType_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ExplicitConstructorInvocationStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.AssignExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.BinaryExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.AnnotationDeclaration_java
