[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0 0
0 0 0 0 0
0110110 0110010 0 1100100 0
0000100 0 0110101 0 0
0010100 0110010 0110011 0 0
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLogKey_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.WALEdit_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.SequenceFileLogWriter_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.SequenceFileLogReader_java
