[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain,Annotation]
5
0 0 0 00100000100 0
0 0 0 0 01100100010
00000001000 0 0 00100000100 0
01110100110 01100100000 01100110000 0 01000100010
00100000000 0 00100100000 0 0
src.main.java.spoon.support.template.ParameterMatcher_java
src.main.java.spoon.support.template.Parameters_java
src.main.java.spoon.support.template.DefaultParameterMatcher_java
src.main.java.spoon.template.TemplateMatcher_java
src.main.java.spoon.template.Parameter_java
