[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 001000000 010000010 0 001000101
010000000 0 0 010000010 0
110000000 011110110 0 0 011000000
0 001100100 0 0 0
0 001000000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
