[Cast,Call,Typed,Import,Set,Extend,Use,Create]
6
0 11010100 00100010 0 0 0
00010010 0 01010000 0 0 0
01100010 0 0 0 0 0
0 01001110 0 0 01010000 0
01000110 0 00000010 01110011 0 0
0 0 0 01000100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.AbstractFSWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AsyncFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.AsyncFSWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.DualAsyncFSWAL_java
