[Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
17
0 0 0 0 0 0 0 0 0 010001000 0 0 100010000 0 110001000 0 0
0 0 0 0 0 110010001 0 0 0 010001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010000000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0
0 010001000 0 0 110010000 0 0 0 0 010001000 0 110010000 0 0 0 110010000 110010000
0 0 0 0 0 110010001 0 0 0 010001000 0 0 0 0 0 0 0
0 0 0 110100000 0 110011000 0 0 0 010001000 0 0 0 0 0 0 0
0 0 111000011 0 0 0 110010000 0 110010001 0 110010000 0 0 0 0 0 0
0 0 010000100 0 0 110011000 110010000 0 0 010001000 0 0 100010000 0 110001000 0 0
0 010001000 0 0 0 0 0 100100000 0 010001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 110001000 0 0
0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 110001000 0 0
110010000 0 0 0 0 0 0 0 0 010001000 0 0 110010000 110010000 0 0 0
0 010001000 0 0 0 0 0 100101000 0 010001000 0 0 0 0 0 0 0
0 100101000 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0 0
src.main.java.spoon.support.compiler.FileSystemFolder_java
src.main.java.spoon.support.reflect.declaration.CtElementImpl_java
src.main.java.spoon.compiler.SpoonCompiler_java
src.main.java.spoon.processing.AbstractProcessor_java
src.main.java.spoon.support.reflect.reference.CtFieldReferenceImpl_java
src.main.java.spoon.reflect.visitor.DefaultJavaPrettyPrinter_java
src.main.java.spoon.support.DefaultCoreFactory_java
src.main.java.spoon.support.reflect.reference.CtReferenceImpl_java
src.main.java.spoon.support.JavaOutputProcessor_java
src.main.java.spoon.Spoon_java
src.main.java.spoon.support.compiler.JDTCompiler_java
src.main.java.spoon.support.reflect.reference.CtExecutableReferenceImpl_java
src.main.java.spoon.support.compiler.FileSystemFile_java
src.main.java.spoon.support.compiler.ZipFolder_java
src.main.java.spoon.compiler.SpoonResourceHelper_java
src.main.java.spoon.support.reflect.reference.CtTypeReferenceImpl_java
src.main.java.spoon.support.reflect.declaration.CtAnnotationImpl_java
