[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 011000010 011100100 011100010 011000100 0 000000011
011000110 0 011100000 0 0 0 011000010
011100000 011100000 0 0 0 0 0
0 000000010 0 0 0 011000100 011000010
011000010 010000000 0 0 0 0 0
0 000000010 0 0 0 0 011000000
0 001000000 001100000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionConfiguration_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
