[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 00100100 0 01001100 0
01000010 0 0 01000010 01000010
0 01000010 0 0 0
0 01100100 0 0 0
0 00100100 00000100 0 0
drivers.java.src.org.apache.cassandra.cql.jdbc.CassandraPreparedStatement_java
drivers.java.src.org.apache.cassandra.cql.jdbc.CassandraConnection_java
drivers.java.src.org.apache.cassandra.cql.jdbc.CassandraDriver_java
drivers.java.src.org.apache.cassandra.cql.jdbc.CassandraStatement_java
drivers.java.src.org.apache.cassandra.cql.jdbc.CassandraDatabaseMetaData_java
