[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
10
0 0 0 0 0 0 00100000 0 0 0
01000100 0 01000100 0 01000000 0 01100000 0 01000100 00100000
0 01000000 0 0 0 0 01100000 0 0 01001010
0 0 0 0 0 0 0 0 0 00100000
0 0 0 01100010 0 0 0 0 0 01100010
0 0 0 0 0 0 0 01010000 0 0
0 01100100 0 0 01100110 0 0 01010100 0 0
0 0 0 0 0 00110010 01110000 0 0 0
0 0 0 0 0 0 00100000 0 0 0
0 0 0 0 01000000 0 01100000 0 0 0
core.src.main.java.org.apache.hadoop.hbase.master.ProcessRegionOpen_java
core.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
core.src.main.java.org.apache.hadoop.hbase.master.ProcessServerShutdown_java
core.src.main.java.org.apache.hadoop.hbase.master.RegionServerOperationListener_java
core.src.main.java.org.apache.hadoop.hbase.master.RegionServerOperationQueue_java
core.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
core.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
core.src.main.java.org.apache.hadoop.hbase.LocalHBaseCluster_java
core.src.main.java.org.apache.hadoop.hbase.master.ProcessRegionClose_java
core.src.main.java.org.apache.hadoop.hbase.master.RegionServerOperation_java
