[Call,Typed,Import,Extend,Use,Create]
8
0 0 0 0 010000 0 0 0
100001 0 100001 0 110000 0 100001 0
0 100000 0 0 110000 0 0 100110
0 0 0 0 0 101000 0 0
0 110001 0 0 0 101001 0 110010
0 0 0 111010 111001 0 0 0
0 0 0 0 010000 0 0 0
0 0 0 0 110000 0 0 0
core.src.main.java.org.apache.hadoop.hbase.master.ProcessRegionOpen_java
core.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
core.src.main.java.org.apache.hadoop.hbase.master.ProcessServerShutdown_java
core.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
core.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
core.src.main.java.org.apache.hadoop.hbase.LocalHBaseCluster_java
core.src.main.java.org.apache.hadoop.hbase.master.ProcessRegionClose_java
core.src.main.java.org.apache.hadoop.hbase.master.RegionServerOperation_java
