[Call,Extend,Create,Use]
5
0 1100 0 0 1010
0 0 0 0001 0
0 0001 0 0 0
1000 0001 1000 0 0
0001 1000 0 0 0
java.testing.org.apache.derbyTesting.functionTests.tests.upgradeTests.UpgradeRun_java
java.testing.org.apache.derbyTesting.functionTests.tests.upgradeTests.UpgradeClassLoader_java
java.testing.org.apache.derbyTesting.functionTests.tests.upgradeTests.OldVersions_java
java.testing.org.apache.derbyTesting.functionTests.tests.upgradeTests._Suite_java
java.testing.org.apache.derbyTesting.functionTests.tests.upgradeTests.PhaseChanger_java
