[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 01100010 01000010 01000010 01000010
00110001 0 0 0 0
01111001 01110011 0 0 0
01111001 01110011 0 0 0
01111001 01100011 0 0 0
src.java.main.org.apache.zookeeper.server.quorum.QuorumPeer_java
src.java.main.org.apache.zookeeper.server.quorum.Vote_java
src.java.main.org.apache.zookeeper.server.quorum.LeaderElection_java
src.java.main.org.apache.zookeeper.server.quorum.AuthFastLeaderElection_java
src.java.main.org.apache.zookeeper.server.quorum.FastLeaderElection_java
