[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 0 01100010
01000000 0 0 0 0
01000000 01100010 0 00010000 11000000
01010000 0 0 0 0
01000000 0 01100010 00010000 0
controller.src.main.java.org.apache.ambari.resource.statemachine.StateMachineInvoker_java
controller.src.main.java.org.apache.ambari.resource.statemachine.RoleImpl_java
controller.src.main.java.org.apache.ambari.resource.statemachine.ServiceImpl_java
controller.src.main.java.org.apache.ambari.controller.Clusters_java
controller.src.main.java.org.apache.ambari.resource.statemachine.ClusterImpl_java
