[Cast,Call,Typed,Import,Extend,Create,Use]
5
0 0 0 0 0011000
0101010 0 0101010 0 0
0 0 0 0 0011000
0 0 0 0 0101101
0 0111010 0 1101001 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.snapshot.RegionServerSnapshotManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.procedure.RegionServerProcedureManagerHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.procedure.flush.RegionServerFlushTableProcedureManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
