[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 0 000000010 111001010 111000100
001000000 0 001000000 001000000 0
0 001000000 0 0 0
0 0 101000010 0 001000000
011000100 0 000000010 011011010 0
java.engine.org.apache.derby.impl.store.access.btree.LeafControlRow_java
java.engine.org.apache.derby.impl.store.access.btree.BTreeLockingPolicy_java
java.engine.org.apache.derby.impl.store.access.btree.BTree_java
java.engine.org.apache.derby.impl.store.access.btree.ControlRow_java
java.engine.org.apache.derby.impl.store.access.btree.BranchControlRow_java
