[Call,Typed,Import,Extend,Create,Use,Implement]
9
0 0 0 1010000 0 0 0 1000110 0
0 0 0 0 0 0 1000000 0 1000100
0 0 0 0 0 0 0010000 0 0
0 0 1010100 0 0 0 1010000 1010000 0
0 0 0 0 0 0 1000000 0 0
0 1100000 0 0 0 0 1000000 0 0
0 0100000 1000100 0 1100100 1000100 0 0 0
1100000 0 0 1010000 0 0 0 0 0
0 0 0 0010000 0 0 1000000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.net.TcpConnection_java
src.java.org.apache.cassandra.concurrent.MultiThreadedStage_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.net.UdpConnection_java
src.java.org.apache.cassandra.net.MessageSerializationTask_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.db.Memtable_java
src.java.org.apache.cassandra.net.MessageDeserializationTask_java
