[Cast,Call,Typed,Set,Extend,Use,Create]
5
0 0000010 0 0 0
0110000 0 0100000 0110011 0101110
0 0010010 0 0 0
0 0010000 0100000 0 0
0 0 0100000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SegmentFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.AbstractMemStore_java
