[Call,Typed,Import,Use,Create,Implement]
9
0 0 0 111000 0 0 110010 0 0
0 0 0 0 0 0 0 101000 0
0 0 0 100000 0 0 0 0 100100
0 101100 0 0 0 110000 0 0 0
101000 0 101000 110100 0 0 0 0 101000
0 0 0 110000 0 0 0 0 100100
100000 0 0 111000 001000 0 0 0 001000
0 0 0 0 0 001000 0 0 0
101000 101100 100000 110110 0 100000 0 0 0
controller.src.main.java.org.apache.ambari.resource.statemachine.StateMachineInvoker_java
controller.src.main.java.org.apache.ambari.datastore.DataStoreFactory_java
controller.src.main.java.org.apache.ambari.controller.Nodes_java
controller.src.main.java.org.apache.ambari.controller.Cluster_java
controller.src.main.java.org.apache.ambari.controller.HeartbeatHandler_java
controller.src.main.java.org.apache.ambari.controller.Stacks_java
controller.src.main.java.org.apache.ambari.resource.statemachine.ClusterImpl_java
controller.src.main.java.org.apache.ambari.datastore.impl.ZookeeperDS_java
controller.src.main.java.org.apache.ambari.controller.Clusters_java
