[Call,Import,Return,Create,Use,Implement,Parameter,Contain]
5
0 0 00100010 00000010 0
01000100 0 11111011 11001011 11010000
10000010 0 0 0 0
00000010 01000010 0 0 0
01000010 01000010 0 01000100 0
src.main.java.spoon.reflect.eval.SymbolicEvaluator_java
src.main.java.spoon.support.reflect.eval.VisitorSymbolicEvaluator_java
src.main.java.spoon.reflect.eval.SymbolicInstance_java
src.main.java.spoon.reflect.eval.SymbolicEvaluatorObserver_java
src.main.java.spoon.reflect.eval.observer.SymbolicEvaluationPrinter_java
