[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 011100010 001100000 0 0
000100010 0 0 0 0
0 001000010 0 0 001100000
0 011100100 0 0 0
0 001100000 0 011100000 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.MpackResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.MpackResponse_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariManagementController_java
ambari-server.src.main.java.org.apache.ambari.server.mpack.MpackManager_java
ambari-server.src.main.java.org.apache.ambari.server.api.services.AmbariMetaInfo_java
