[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 0 00010000
0 0 01100000 0 0
0 0 0 11000000 0
00010101 01100010 01100010 0 01110010
0 01110100 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.HMasterInterface_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ClusterStatus_java
