[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0100010 0100010 0110010
1010000 0 0 0 0110010
0011000 0 0 0 0
0010000 0 0 0 0
0110000 0110010 0 0 0
java.engine.org.apache.derby.impl.store.raw.data.BaseDataFileFactory_java
java.engine.org.apache.derby.impl.store.raw.data.EncryptContainerOperation_java
java.engine.org.apache.derby.impl.store.raw.data.InputStreamContainer_java
java.engine.org.apache.derby.impl.store.raw.data.RAFContainer_java
java.engine.org.apache.derby.impl.store.raw.data.EncryptData_java
