[Cast,Call,Typed,Use,Create]
6
0 0 0 11110 0 0
0 0 0 00100 0 0
0 0 0 10110 0 0
01101 01101 01001 0 01101 01101
0 0 01001 10110 0 0
0 0 0 01110 0 0
java.engine.org.apache.derby.impl.store.access.btree.index.B2IForwardScan_java
java.engine.org.apache.derby.impl.store.access.btree.index.B2ICostController_java
java.engine.org.apache.derby.impl.store.access.btree.index.B2IRowLocking3_java
java.engine.org.apache.derby.impl.store.access.btree.index.B2I_java
java.engine.org.apache.derby.impl.store.access.btree.index.B2IController_java
java.engine.org.apache.derby.impl.store.access.btree.index.B2IMaxScan_java
