[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 011000100 0 0
0 0 111100100 010000000 011000100
011000110 0 0 0 110000100
0 0 110000100 0 011000100
0 011000110 111000100 011000110 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RSRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
