[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
10
0 0 0 0 0 0110001000 0 0 0 0
0 0 0 0 0 0110001000 0 0110010000 0110001000 0
0 0 0 0 0100101000 0110001000 0 0 0 0
0 0 0 0 0100101000 0110001000 0 0 0 0
0 0 0 0 0 0110001000 0100001000 0 0 0
0 0 0100010000 0100010000 0 0 0 0100010000 0 0100010000
0 0010000000 0 0 0 0 0 0 0 0
0 0110010000 0 0 0100101000 0110001000 0 0 0 0
0 0110010000 0 0 0 0110001000 0 0 0 0
0110010000 0 0 0 0100101000 0110001000 0000001010 0 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.AbstractJavaParserContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.Value_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserSymbolDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.ClassOrInterfaceDeclarationContext_java
