[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 01000000 0
01000010 0 0 0 0
0 00000010 0 0 0
0 0 01000000 0 01000000
0 00000010 0 0 0
hbase-common.src.main.java.org.apache.hadoop.hbase.IndividualBytesFieldCell_java
hbase-common.src.main.java.org.apache.hadoop.hbase.IndividualBytesFieldCellBuilder_java
hbase-common.src.main.java.org.apache.hadoop.hbase.CellBuilderFactory_java
hbase-common.src.main.java.org.apache.hadoop.hbase.CellUtil_java
hbase-common.src.main.java.org.apache.hadoop.hbase.ExtendedCellBuilderFactory_java
