[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 011000000 0 0 010000000 0
011000000 0 0 011000100 011000000 010000010
0 011011100 0 011000000 0 0
0 011000110 010000010 0 011000010 0
0 001000000 0 011000000 0 0
0 001000000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HMobStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ReversedStoreScanner_java
