[Cast,Call,Typed,Set,Import,Extend,Create,Use]
4
0 0 00001001 0
00001001 0 0 0
01101000 01101011 0 01101000
0 01101011 0 0
ambari-server.src.main.java.org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RepositoryVersionEntity_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.orm.dao.RepositoryVersionDAO_java
