[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 010100000 0 0 0 000100000 0 0
0 0 0 011000100 0 0 010000010 010000010
010100000 010011100 0 011000000 0 0 0 0
0 111000110 010000010 0 0 0 0 0
0 010100000 0 0 0 0 0 0
010100000 010100000 0 0 011100010 0 011100010 0
0 110000000 0 010000000 0 0 0 0
0 0 0 0 0 0 010011100 0
hbase-server.src.main.java.org.apache.hadoop.hbase.mob.MobUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HMobStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.mapreduce.LoadIncrementalHFiles_java
hbase-server.src.main.java.org.apache.hadoop.hbase.mob.compactions.PartitionedMobCompactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ReversedStoreScanner_java
