[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 010100100 0 0 010100010 0 011100000 0
0 0 011000000 010000000 0 000000100 0 0
0 010000100 0 0 0 0 011000000 0
0 011000100 0 0 0 0 0 000100100
011100000 010000100 011000000 0 0 0 011000000 0
0 011000100 0 010000000 0 0 0 0
0 010000100 0 0 0 0 0 0
0 011101100 0 0 011100010 0 0 0
src.main.org.apache.tools.ant.taskdefs.MacroDef_java
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.IntrospectionHelper_java
src.main.org.apache.tools.ant.ProjectHelperRepository_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.Main_java
src.main.org.apache.tools.ant.ComponentHelper_java
src.main.org.apache.tools.ant.helper.ProjectHelper2_java
