[Cast,Call,Typed,Import,Set,Create,Use]
5
0 0110001 0 0 0
0110011 0 0 0010000 1100001
0111000 0 0 0 0
1000000 0 0110010 0 0
0 1110001 0 0110010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactedHFilesDischargeHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactedHFilesDischarger_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
