[Cast,Call,Typed,Import,Set,Use,Create,Implement]
5
0 0 00100000 00100000 0
01100000 0 01000000 0 0
0 0 0 01100000 0
01100000 0 01000000 0 11000000
00100001 01100010 01100010 01100010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
