[Cast,Call,Import,Create,Use,Implement,Parameter,Contain]
5
0 0 0 0 0
0 0 0 00001000 0
00000100 0 0 00001011 0
0 00101000 01110000 0 0
0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.Statement_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
