[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 011000010 0 0 0 011000000 010000100 0
0 0 0 0 0 011000000 0 0
010000010 0 0 0 0 010001100 0 011000000
0 0 0 0 0 010001100 0 011000000
0 0 0 0 0 010001100 111010110 011000100
0 0 0 0 0 0 0 011000000
0 010000010 011000010 011000010 011000100 010011100 0 011000100
0 0 010000010 010000010 0 0 0 0
java.engine.org.apache.derby.impl.jdbc.StoreStreamClob_java
java.engine.org.apache.derby.impl.jdbc.UTF8Reader_java
java.engine.org.apache.derby.impl.jdbc.EmbedClob_java
java.engine.org.apache.derby.impl.jdbc.EmbedBlob_java
java.engine.org.apache.derby.impl.jdbc.EmbedStatement_java
java.engine.org.apache.derby.impl.jdbc.ConnectionChild_java
java.engine.org.apache.derby.impl.jdbc.EmbedResultSet_java
java.engine.org.apache.derby.impl.jdbc.EmbedConnection_java
