[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 01100100 0
0 0 0 00000100 0
0 0 0 01100100 0
01100010 01100010 01100010 0 01100010
0 0 0 00000100 0
zookeeper-jute.src.main.java.org.apache.jute.compiler.CGenerator_java
zookeeper-jute.src.main.java.org.apache.jute.compiler.JavaGenerator_java
zookeeper-jute.src.main.java.org.apache.jute.compiler.CppGenerator_java
zookeeper-jute.src.main.java.org.apache.jute.compiler.JFile_java
zookeeper-jute.src.main.java.org.apache.jute.compiler.CSharpGenerator_java
