[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
10
0 0 0 0 0 0 0 01000100 0 0
0 0 01000000 01000000 0 00110100 0 01010000 00000100 01000000
0 11000100 0 0 01000000 0 0 01010100 00010100 01000000
0 10100000 0 0 0 0 0 0 0 0
0 0 01000000 0 0 0 0 0 00000100 01000000
0 0 0 0 0 0 0 0 01000100 01010000
0 01110100 01010000 0 01110100 01110100 0 01010100 01000100 0
0 01110000 0 0 01110000 01110100 01000000 0 01000100 0
00010100 0 0 0 0 01110110 0 0 0 01010100
0 0 01000000 0 0 0 0 01010100 00000100 0
src.java.org.apache.cassandra.transport.Server_java
src.java.org.apache.cassandra.cql3.functions.UDFunction_java
src.java.org.apache.cassandra.cql3.functions.Functions_java
src.java.org.apache.cassandra.cql3.functions.JavaSourceUDFFactory_java
src.java.org.apache.cassandra.cql3.functions.UDAggregate_java
src.java.org.apache.cassandra.config.KSMetaData_java
src.java.org.apache.cassandra.db.DefsTables_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.db.SystemKeyspace_java
src.java.org.apache.cassandra.cql3.QueryProcessor_java
