[Cast,Call,Typed,Set,Extend,Use,Create,Modify]
8
0 00000100 01100000 0 0 0 0 0
01100000 0 11100000 0 0 01100000 0 0
01100010 01100100 0 01110111 01100010 01100010 01110101 01000010
0 01000000 0 0 0 0 11100010 0
01100000 01000000 01100000 01000000 0 01100000 0 11000000
0 01000100 01100100 0 0 0 0 0
0 00000100 0 01100100 0 0 0 0
0 0 0 01011100 0 0 0 0
java.drda.org.apache.derby.impl.drda.DDMWriter_java
java.drda.org.apache.derby.impl.drda.DB2jServerImpl_java
java.drda.org.apache.derby.impl.drda.DRDAConnThread_java
java.drda.org.apache.derby.impl.drda.Database_java
java.drda.org.apache.derby.impl.drda.DRDAXAProtocol_java
java.drda.org.apache.derby.impl.drda.DDMReader_java
java.drda.org.apache.derby.impl.drda.DRDAStatement_java
java.drda.org.apache.derby.impl.drda.XADatabase_java
