[Cast,Call,Return,Import,Extend,Use,Create,Parameter,Contain]
5
0 0 0 0 010011010
110001011 0 0 0 110001011
010000011 0 0 0 010000010
011000111 0 0 0 111001011
110001001 010000101 010001000 010000100 0
javaparser-core.src.main.java.com.github.javaparser.ast.NodeList_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.DumpVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
