[Cast,Call,Typed,Set,Extend,Use,Create,Modify]
7
0 01101000 0 0 0 0 11100000
0 0 00100000 11000100 00100000 0 00100000
0 11100000 0 11100100 01100000 0 01000000
11100100 11101000 01100000 0 01100000 0 01100000
0 01100000 11100000 11100100 0 01100000 11100000
11100101 11100000 00100000 11100100 01100000 0 11110010
11100100 11101000 00100000 11100100 00100000 0 0
java.engine.org.apache.derby.impl.sql.compile.VirtualColumnNode_java
java.engine.org.apache.derby.impl.sql.compile.ValueNode_java
java.engine.org.apache.derby.impl.sql.compile.PredicateList_java
java.engine.org.apache.derby.impl.sql.compile.ColumnReference_java
java.engine.org.apache.derby.impl.sql.compile.FromList_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
