[Call,Return,Import,Extend,Use,Create,Implement,Parameter,Contain]
5
0 100110000 100010000 0 0
0 0 100010000 0 0
100001000 0 0 100001000 100001000
0 100110000 100010000 0 0
0 100100000 0 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.MethodContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.AbstractJavaParserContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.ClassOrInterfaceDeclarationContext_java
