[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
14
0 0011000000 0100101000 0110000010 0 0 0110000010 0 0010001000 0 0 0 0110010000 0110000000
0000001000 0 0 0 0 0 0 0 0 0 0 0 0 0
0001000000 0 0 0 0 0 0 1101001000 0010001000 0 0 0 0110010000 0110101000
0000000010 0 0 0 0 0000000010 0 0000000010 0 0000000010 0 0000000010 0 0
0000000010 0 0100000000 0000000100 0 0100000010 0 0100000010 0 0100000010 0 0100000010 0 0100000010
0 0 1010001010 0110000010 0 0 0110000010 0 0010001000 0 0 0 0110010000 0010000010
0000000010 0 0 0 0 0000000010 0 0000000010 0 0000000010 0 0000000010 0 0
0 0 1101001011 0110000010 0 0 0110000010 0 0010001000 0 0 0 0110010000 0110000010
0 0100010001 0000001000 0 0 0 0 0000001000 0 0000001000 0 0000001000 0 0
0 0 0 0110000010 0 0 0110000010 0 0010001000 0 0 0000001000 0110010000 0010000010
1000000011 0 0100000000 0000000100 0 1100000011 0 1100000011 0 1100000011 0 1100000011 0 0100000010
0 0 0 0110000010 0 0 0110000010 0 0010001000 0000001000 0 0 0110010000 0010000010
0100010011 0 0100001011 0000000100 0 0100010011 0 0100010011 0 0100010011 0 0100010011 0 1101001011
0 0 0 0 0110001000 0 0 0 0010001000 0 0110001000 0 0110010000 0
javaparser-core.src.main.java.com.github.javaparser.ast.type.VarType_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.VarTypeMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.ObjectCreationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.AssignExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.BinaryExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
