[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
12
0 0 0 0 0 0010010000 1101010000 0 0 0 0110001000 0110110000
0 0 0 0000000010 0 0 0000000010 0000000010 0 0000000010 0 0
0 0000000100 0 0100000010 0 0 0100000010 0100000010 0 0100000010 0 0000000010
1010010010 0110000010 0 0 0110000010 0010010000 0 0 0 0 0110001000 0010000010
0 0 0 0000000010 0 0 0000000010 0000000010 0 0000000010 0 0
0000010000 0 0 0 0 0 0000010000 0000010000 0 0000010000 0 0
1101010011 0110000010 0 0 0110000010 0010010000 0 0 0 0 0110001000 0110000010
0 0110000010 0 0 0110000010 0010010000 0 0 0 0000010000 0110001000 0010000010
0 0000000100 0 1100000011 0 0 1100000011 1100000011 0 1100000011 0 0100000010
0 0110000010 0 0 0110000010 0010010000 0 0000010000 0 0 0110001000 0010000010
0000010011 0000000100 0 0100001011 0 0 0100001011 0100001011 0 0100001011 0 1001010011
0 0 0110010000 0 0 0010010000 0 0 0110010000 0 0110001000 0
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.ObjectCreationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.AssignExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.BinaryExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
