[Call,Typed,Import,Use,Create]
7
0 11011 10110 11010 11010 0 11011
11110 0 10100 10010 10000 0 01100
11010 0 0 11110 11010 0 0
11010 11000 10110 0 11000 11001 0
11010 10000 10110 10110 0 0 0
11010 10000 0 10010 0 0 0
11011 10000 10110 0 10000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.db.Memtable_java
