[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 111000100 110100100 111000100 0 110100100
111000101 0 0 111001100 110100100 0
001100000 0 0 0 0 0
111011111 011000000 000100100 0 0 0
111100100 001100000 0 011100000 0 0
001100000 0 0 0 0 0
jdk-1_4.wicket.src.main.java.wicket.Component_java
jdk-1_4.wicket.src.main.java.wicket.Page_java
jdk-1_4.wicket.src.main.java.wicket.model.IComponentInheritedModel_java
jdk-1_4.wicket.src.main.java.wicket.MarkupContainer_java
jdk-1_4.wicket.src.main.java.wicket.markup.html.form.Form_java
jdk-1_4.wicket.src.main.java.wicket.model.IComponentAssignedModel_java
