[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
7
0 0 0 0 001000000 0 0
011000101 0 011000100 010000000 011001000 111000100 011001000
0 0 0 0 0 0 001000000
111100100 010001000 0 0 0 0 0
0 001000000 0 0 0 0 0
011000100 0 0 0 0 0 0
010010000 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.RingBufferTruck_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLogFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.WALCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSWALEntry_java
