[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
25
0 0 0 0 0 0 0 0 0 0 001100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 011100000 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 000100100 0 0 0
000100000 010100000 0 010100000 111000100 011100010 0 010100000 010100000 000100101 011100010 0 000000001 011100010 0 0 011000010 0 0 0 0 001100100 111100100 0 001100000
0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 011000000 011100110 0 0 0 0 0 0 010000000 001100110 0 0 0
0 0 000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0
0 0 0 0 0 011100110 0 0 0 011100000 011000100 0 0 0 0 0 0 0 0 0 0 000100100 0 0 0
0 0 0 0 0 011100000 0 0 0 011100000 011000100 0 0 0 0 0 0 0 0 0 0 000100100 0 0 0
0 010100000 0 0 0 0 0 0 0 111000100 0 0 0 0 011100010 0 0 0 0 0 0 000100100 0 011100001 011000001
0 0 0 0 0 001100000 0 0 0 0 0 0 0 001100000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010000000 0 0 011100000 0 0 0 0 011100010 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 0 0 0 0 010000000 0 0 0 0 0 0 0 0 0 0 0 0 000100100 0 011100001 011000000
0 0 0 0 001000000 001100000 0 0 0 0 001100000 0 0 001100000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100100 0 0 0
0 0 0 000100000 0 0 0 0 0 0 0 0 000100000 0 0 0 0 0 0 0 0 0 0 0 0
0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000100000 0 0 0 0 0 0 0 0
0 010100000 0 0 0 0 0 0 0 0 0 0 0 0 0 000100000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0 0 0
0 010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100010 0 001100100 0 0 0 0 0
011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
011100000 010100000 0 0 011000100 0 0 010100000 0 0 0 0 011000000 0 0 0 0 011100010 010100000 000100100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 001100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 010000000 0 0 011000010 0 0 0 0 0 0 0 0 0 000100100 0 0 011000000
0 0 0 0 0 0 0 0 0 001100000 000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
src.main.java.org.apache.hadoop.hbase.Server_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKUtil_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
src.main.java.org.apache.hadoop.hbase.catalog.RootLocationEditor_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.HServerInfo_java
src.main.java.org.apache.hadoop.hbase.catalog.MetaReader_java
src.main.java.org.apache.hadoop.hbase.catalog.MetaEditor_java
src.main.java.org.apache.hadoop.hbase.client.HConnectionManager_java
src.main.java.org.apache.hadoop.hbase.ipc.HRegionInterface_java
src.main.java.org.apache.hadoop.hbase.catalog.CatalogTracker_java
src.main.java.org.apache.hadoop.hbase.client.HTable_java
src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
src.main.java.org.apache.hadoop.hbase.zookeeper.RootRegionTracker_java
src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
src.main.java.org.apache.hadoop.hbase.executor.RegionTransitionData_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKAssign_java
src.main.java.org.apache.hadoop.hbase.executor.EventHandler_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
src.main.java.org.apache.hadoop.hbase.HConstants_java
src.main.java.org.apache.hadoop.hbase.ipc.HMasterRegionInterface_java
src.main.java.org.apache.hadoop.hbase.client.MetaScanner_java
src.main.java.org.apache.hadoop.hbase.client.HConnection_java
