[Call,Typed,Extend,Create,Use,Implement]
7
0 0 101000 0 0 0 0
0 0 101000 0 0 0 0
100100 100100 0 100100 100100 100100 100100
0 0 101000 0 0 0 0
0 0 101000 0 0 0 0
0 0 101000 0 0 0 0
0 0 101000 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerNoOpProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider_java
