[Call,Typed,Import,Use,Create]
6
0 0 01000 01000 0 01000
0 0 00010 0 0 00010
0 00010 0 0 0 0
01000 0 0 0 0 0
0 0 0 0 0 01000
00010 01000 0 0 00010 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostRoleCommandEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ExecutionCommandEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.StageEntity_java
