[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
7
0 001000000 0 111000110 0 0 111000000
0 0 0 001000000 0 0 0
100000100 0 0 000000100 110000100 0 0
0 111000100 0 0 011000000 111000000 000000100
110000100 0 0 111000000 0 011000000 111011100
0 0 011000010 001000000 0 0 011000000
0 0 0 001000000 100000100 001000000 0
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.InListOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.BaseTableNumbersVisitor_java
java.engine.org.apache.derby.impl.sql.compile.PredicateList_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.OrderByList_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
