[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 001000000 111000110 0 0 111000000 0
0 0 001000000 0 0 0 0
0 111000010 0 011000000 0 000000010 0
110000010 0 111000000 0 011000000 111011010 0
0 0 001000000 0 0 011000000 0
0 0 001000000 100000010 001000000 0 0
100000010 0 000000010 110000010 0 0 0
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.InListOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.PredicateList_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.OrderByList_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.BaseTableNumbersVisitor_java
