[Cast,Call,Typed,Import,Set,Extend,Use,Throw,Create]
7
0 0 0 0 011100000 0 0
0 0 0 0 011110101 000100100 010100000
0 0 0 0 011100000 0 010100000
0 0 010000001 0 001100000 010100000 010100000
010000001 001100100 0 010000001 0 000100000 0
0 0 0 011100000 0 0 0
0 001100100 0 0 011100000 0 0
src.org.apache.pig.backend.local.executionengine.LocalExecutionEngine_java
src.org.apache.pig.PigServer_java
src.org.apache.pig.backend.hadoop.executionengine.HJob_java
src.org.apache.pig.backend.hadoop.executionengine.HExecutionEngine_java
src.org.apache.pig.impl.PigContext_java
src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher_java
src.org.apache.pig.impl.io.FileLocalizer_java
