[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
6
0 01000100 01010010 0 01100000 0
0 0 01110010 0 01100000 0
01000000 0 0 0 01100000 0
0 0 0 0 0 01010000
01100100 0 01100100 0 0 01010100
0 0 0 00110010 01110010 0
core.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
core.src.main.java.org.apache.hadoop.hbase.master.ProcessServerShutdown_java
core.src.main.java.org.apache.hadoop.hbase.master.RegionManager_java
core.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
core.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
core.src.main.java.org.apache.hadoop.hbase.LocalHBaseCluster_java
