[Cast,Call,Typed,Import,Extend,Use,Create]
6
0 0 0110000 0110001 0 0
0001000 0 0 0 0 0
0 1111010 0 0 1100010 1101010
0 0 0110000 0 0 0
0110001 0 0110001 0110000 0 0101110
0 0 0 0 1101010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.BaseLoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
