[Cast,Call,Typed,Import,Use,Create]
12
0 0 011010 0 011011 011010 010000 0 010010 010000 011011 0
0 0 0 011010 011010 0 0 010100 000010 0 011010 0
0 0 0 0 001110 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 010110 010000 0 0
010000 111100 0 0 0 0 010000 0 010010 0 011110 0
0 0 0 0 001110 0 0 0 0 0 0 0
0 0 0 0 001010 0 0 0 011010 0 0 0
010100 0 0 0 011110 0 0 0 010110 0 0 010001
010010 0 0 0 011010 0 011110 010110 0 0 0 0
0 0 0 010110 0 0 0 0 0 0 0 0
0 0 0 0 011100 0 0 0 0 0 0 0
010100 0 0 0 0 0 0 010010 0 0 0 0
src.java.org.apache.cassandra.schema.SchemaKeyspace_java
src.java.org.apache.cassandra.cql3.statements.CreateTableStatement_java
src.java.org.apache.cassandra.schema.Tables_java
src.java.org.apache.cassandra.cql3.CQL3Type_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.schema.Views_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.config.Schema_java
src.java.org.apache.cassandra.db.marshal.TypeParser_java
src.java.org.apache.cassandra.cql3.ColumnIdentifier_java
src.java.org.apache.cassandra.service.MigrationTask_java
