[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
9
0 0 0 01100000 0 0 0 0 00001000
0 0 0 01100000 0 0 0 0 00001000
0 0 0 01100000 0 0 0 0 00001000
00100000 00100000 00100010 0 00100000 00100000 11100000 00100000 0
0 0 0 01100000 0 0 0 0 00001000
0 0 0 01100000 0 0 0 0 00001000
0 0 0 00100000 0 0 0 0 0
0 0 0 01100000 0 0 0 0 00001000
0 0 0 00100000 0 0 00000001 0 0
src.main.org.apache.tools.ant.taskdefs.repository.AssertDownloaded_java
src.main.org.apache.tools.ant.taskdefs.repository.NoUpdatePolicy_java
src.main.org.apache.tools.ant.taskdefs.repository.AbsentFilesPolicy_java
src.main.org.apache.tools.ant.taskdefs.optional.repository.GetLibraries_java
src.main.org.apache.tools.ant.taskdefs.repository.ForceUpdatePolicy_java
src.main.org.apache.tools.ant.taskdefs.repository.ScheduledUpdatePolicy_java
src.main.org.apache.tools.ant.taskdefs.repository.LibraryPolicy_java
src.main.org.apache.tools.ant.taskdefs.repository.TimestampPolicy_java
src.main.org.apache.tools.ant.taskdefs.repository.BaseLibraryPolicy_java
