[Call,Typed,Import,Use,Create]
7
0 0 0 00100 0 0 0
0 0 0 01000 0 0 0
0 0 0 11000 0 0 0
10100 11000 11000 0 11100 0 11001
0 0 0 11100 0 11110 0
10100 0 0 11010 10100 0 10000
0 0 0 11000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RowProcessor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionSplitPolicy_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
