[Cast,Call,Typed,Set,Extend,Use]
8
0 0 0 0 0 0 000001 010011
0 0 0 0 0 0 000001 010011
0 0 0 0 0 0 000001 010010
0 0 0 0 0 0 000001 010011
0 0 0 0 0 0 000001 010011
0 0 0 0 0 0 000001 010011
000001 000001 000001 000001 000001 000001 0 000001
0 0 0 0 0 0 011000 0
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsRepositoryVersionCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsMasterMaintenanceCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HiveDynamicServiceDiscoveryCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.ClientRetryPropertyCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HostMaintenanceModeCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.RangerPasswordCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.CheckDescription_java
ambari-server.src.main.java.org.apache.ambari.server.checks.AbstractCheckDescriptor_java
