[Cast,Call,Typed,Import,Set,Extend,Use,Create]
9
0 0 0 0 0 01100010 0 0 0
0 0 0 01100000 0 01100000 0 0 0
0 0 0 0 0 01100010 0 0 01110000
0 01000010 0 0 00000010 01100000 0 0 0
01000100 0 0 0 0 01000010 11100001 0 0
11000010 0 01100001 0 11100000 0 0 01000000 01110000
0 01000010 0 01100000 11100010 01100000 0 0 0
0 01000000 0 0 0 01100011 0 0 00010000
0 0 0 0 0 00110000 0 0 0
src.main.org.apache.tools.ant.ProjectComponent_java
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.AntClassLoader_java
src.main.org.apache.tools.ant.IntrospectionHelper_java
src.main.org.apache.tools.ant.Task_java
src.main.org.apache.tools.ant.Project_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.Main_java
src.main.org.apache.tools.ant.util.FileUtils_java
