[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0010100 0 0110010 1100100
0 0 0 0010000 0
0101000 0 0 0 0
0 1110100 1101100 0 1100110
0 0000001 0 0110000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.Replication_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceInterface_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSource_java
