[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 0 011100000 000000001
010001100 0 0 0 0 0
0 000000010 0 000000010 0 101000000
010011100 0 0 0 010000000 0
0 0 010100000 0 0 011100000
0 0 0 0 001100000 0
src.main.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter_java
src.main.org.apache.tools.ant.taskdefs.compilers.Kjc_java
src.main.org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory_java
src.main.org.apache.tools.ant.taskdefs.compilers.Jikes_java
src.main.org.apache.tools.ant.taskdefs.Javac_java
src.main.org.apache.tools.ant.taskdefs.compilers.CompilerAdapter_java
