[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
10
0 0100000000 0101000000 1110101000 0 0011000000 0010000000 0 0 0100001000
0 0 0 0 0 0011000000 0011000000 0010000000 0011000000 0010000000
0 1011000000 0 1110000000 0001000100 0 0100000000 0010000000 0 0
0 0100000000 0101000000 0 0 0111000000 0111000000 0010000000 0 0100111000
0 0001000010 0 1100000100 0 0111000100 0011000000 0011000000 0111000100 1010000000
0111000100 0100000000 0101000000 1010000000 0 0 0111000000 0110000000 0 0110001000
0 0100000000 0100000000 0 0 0 0 0111100000 0 0011001000
0 0 0 0 0 0 0111000000 0 0 0010001000
0111000100 0 0 0 0 0100011000 0011000000 0100000000 0 0100000000
0 0 0 0 0 0 0111001000 0110000000 0 0
java.client.org.apache.derby.client.net.NetXAConnection_java
java.client.org.apache.derby.client.am.ClientJDBCObjectFactory_java
java.client.org.apache.derby.jdbc.ClientDriver_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.net.ClientJDBCObjectFactoryImpl_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.jdbc.ClientBaseDataSourceRoot_java
java.client.org.apache.derby.client.am.LogWriter_java
java.client.org.apache.derby.client.ClientXAConnection_java
java.client.org.apache.derby.client.am.Connection_java
