[Cast,Call,Return,Import,Extend,Create,Use,Parameter,Contain]
5
0 001000000 110000100 0 0
011000000 0 0 011001000 011000001
0 011000111 0 0 0
010000001 011000011 0 0 0
0 001000000 0 0 0
google-http-client.src.main.java.com.google.api.client.json.JsonParser_java
google-http-client.src.main.java.com.google.api.client.json.JsonFactory_java
google-http-client.src.main.java.com.google.api.client.json.GenericJson_java
google-http-client.src.main.java.com.google.api.client.json.JsonObjectParser_java
google-http-client.src.main.java.com.google.api.client.json.JsonGenerator_java
