[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
6
0 011000010 010000000 000000100 111000110 011010111
0 0 0 0 011000000 011010000
0 0 0 0 0 011010000
000000100 011000010 010000010 0 011010111 011010111
0 0 0 0 0 010000100
010000010 001000000 0 010000010 001000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileReaderImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlockIndex_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileDataBlockEncoderImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlock_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFile_java
