[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
6
0 0 0 000100000 000100000 0
010100000 0 0 0 0 0
0 0 0 0 011001000 0
0 010100000 0 0 000100000 0
0 0 000000100 000100000 0 0
0 0 0 011100100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKSplitLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLogSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.handler.HLogSplitterHandler_java
