[Cast,Call,Typed,Set,Use,Throw,Create,Modify]
8
0 11100010 0 0 0 0 0 0
01101000 0 0 0 0 0 0 0
0 0 0 00000100 01100000 0 0 0
0 0 01100000 0 01100000 0 0 0
01111011 01111001 01100010 11101110 0 01100010 0 0
0 0 0 00001100 01101000 0 0 0
0 0 0 0 01100010 0 0 0
0 0 0 0 0 0 0 0
java.drda.org.apache.derby.impl.drda.Database_java
java.drda.org.apache.derby.impl.drda.DRDAStatement_java
java.drda.org.apache.derby.impl.drda.DDMWriter_java
java.drda.org.apache.derby.impl.drda.DRDAProtocolException_java
java.drda.org.apache.derby.impl.drda.DRDAConnThread_java
java.drda.org.apache.derby.impl.drda.DDMReader_java
java.drda.org.apache.derby.impl.drda.ClientThread_java
java.drda.org.apache.derby.drda.NetworkServerControl_java
