[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
10
0 011000110 001000000 011000000 010000010 0 0 010000100 011000000 001000011
0 0 0 0 0 0 0 000000010 0 0
010000000 011000000 0 0 0 0 0 0 011000000 0
0 0 0 0 011000100 0 0 0 0 0
0 0 011000000 011000000 0 0 0 0 0 011000000
0 0 0 001100000 0 0 0 0 0 001100000
0 0 0 001100000 0 001000001 0 0 0 001100000
110000000 011000000 011110110 0 000000010 0 0 0 0 011000000
0 0 0 001000000 000000010 111100010 000100000 0 0 001000000
0 001000000 001000000 0 0 0 0 0 001000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ScanInfo_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.RegionObserver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.BaseRegionObserver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
