[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 01000000 0 0 01101101 0 0
0 0 01000000 0 0 01111101 0 0
0 0 0 0 0 00100100 0 0
0 0 01000000 0 0 01101101 0 0
0 0 01000000 0 0 01101101 0 0
00000100 00000100 01100000 00000100 00000100 0 00000100 11100100
0 0 01000000 0 0 01101101 0 0
0 0 01100000 0 0 01100100 0 0
src.java.org.apache.cassandra.transport.messages.PrepareMessage_java
src.java.org.apache.cassandra.transport.messages.CredentialsMessage_java
src.java.org.apache.cassandra.transport.Connection_java
src.java.org.apache.cassandra.transport.messages.ExecuteMessage_java
src.java.org.apache.cassandra.transport.messages.QueryMessage_java
src.java.org.apache.cassandra.transport.Message_java
src.java.org.apache.cassandra.transport.messages.StartupMessage_java
src.java.org.apache.cassandra.transport.Frame_java
