[Cast,Call,Typed,Import,Set,Create,Use]
7
0 0 1010000 0001001 0 0101000 0111010
0 0 0 0001001 0 0 0111010
0 0 0 0001001 0 0 0111010
0 0 0 0 0 0101000 0101000
0 0 0 0001001 0 0 0111010
0101010 0101010 1111010 0001001 0101010 0 0
0 0 0 0001001 0 0 0
java.testing.org.apache.derbyTesting.system.mailjdbc.tasks.Browse_java
java.testing.org.apache.derbyTesting.system.mailjdbc.tasks.Purge_java
java.testing.org.apache.derbyTesting.system.mailjdbc.tasks.Refresh_java
java.testing.org.apache.derbyTesting.system.mailjdbc.MailJdbc_java
java.testing.org.apache.derbyTesting.system.mailjdbc.tasks.Backup_java
java.testing.org.apache.derbyTesting.system.mailjdbc.utils.ThreadUtils_java
java.testing.org.apache.derbyTesting.system.mailjdbc.utils.DbTasks_java
