[Cast,Call,Typed,Set,Import,Use,Create]
5
0 0110001 0110000 0100001 0
0 0 0110000 0 0
0 0 0 0 0100101
0110000 0 0 0 0
0110100 0110100 0000100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignCallable_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
