[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 011000100 0 0 010000010 0
011100010 0 0 0 0 0
011100000 0 0 0 0 0
001100000 0 010000100 0 0 010000100
011000010 011000010 010000100 011001110 0 010000100
011100000 0 0 0 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableWriter_java
src.java.org.apache.cassandra.io.LazilyCompactedRow_java
src.java.org.apache.cassandra.io.CompactionIterator_java
src.java.org.apache.cassandra.db.CompactionManager_java
src.java.org.apache.cassandra.io.PrecompactedRow_java
