[Cast,Call,Import,Return,Use,Create,Throw,Implement,Parameter,Contain]
9
0 0 0 0 0 0 0010000000 0 0000000110
0 0 0 0 0 0 0010000000 0 0000000110
0 0 0 0 0 0 0010100011 0 0
1000000000 1000000000 0 0 0100110000 0111100011 0000100011 0 0101100111
0 0 0 0 0 0 0010000000 0 0101000110
0 0 0 0110010000 0 0 0010000010 0 0010000010
0 0 0110011000 0 0 0011100010 0 0 0
0 0 0 0 0 0 0010000000 0 0101100111
0 0 0 0001000000 0 0 0010000000 0001000000 0
src.main.java.me.tomassetti.symbolsolver.model.typesystem.NullTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.LambdaTypeUsagePlaceholder_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.UnsolvedSymbolException_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.ReferenceTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.TypeUsageOfTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.resolution.TypeSolver_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.ArrayTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.TypeUsage_java
