[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain,Annotation]
11
0 0 0 0 0 0 0 0 0 0 0
01100100100 0 0 0 0 0 0 0 0 0 0
01000000100 01100100000 0 0 0 0 0 0 0 0 0
0 0 0 0 01010100110 0 0 0 0 0 0
01000000100 01100100010 01000100010 01010100110 0 0 0 0 0 0 0
01100110110 01000100000 0 01100000100 01100110010 0 0 0 0 0 0
0 0 0 0 00100000000 0 0 0 0 0 0
0 01000100010 0 01110110110 0 01000010010 0 0 0 0 0
0 0 0 0 00100000000 0 0 0 0 0 0
0 0 0 0 0 0 01100010000 00010100110 01100010000 0 01010110010
0 0 0 01000000000 11100100000 0 0 0 0 01000000100 0
src.main.java.org.eclipse.persistence.json.bind.model.Property_java
src.main.java.org.eclipse.persistence.json.bind.internal.AnnotationIntrospector_java
src.main.java.org.eclipse.persistence.json.bind.model.PropertyValuePropagation_java
src.main.java.org.eclipse.persistence.json.bind.model.ClassModel_java
src.main.java.org.eclipse.persistence.json.bind.model.PropertyModel_java
src.main.java.org.eclipse.persistence.json.bind.internal.ClassParser_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.LexicographicalOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.MappingContext_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.ReverseOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.JsonbContext_java
src.main.java.org.eclipse.persistence.json.bind.internal.ComponentMatcher_java
