[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
12
0 111000100 011010100 011000100 011000100 0 0 0 0 0 0 0
010000100 0 010011100 011000100 011010100 0 0 0 011100000 0 0 001000000
011010100 001000100 0 011000100 011010000 000000100 0 0 0 0 0 0
0 011000000 011010100 0 0 0 001000000 0 0 011100100 011100000 011000000
0 0 0 0 0 0 0 0 0 0 0 001000000
0 0 0 0 0 0 0 0 0 000000100 0 0
001000100 0 0 011000000 0 0 0 0 0 0 0 0
0 001000000 0 0 0 0 0 0 011000000 0 0 0
0 0 0 011000100 0 0 0 011000000 0 011100000 0 011000000
0 0 0 001100100 0 000100101 0 0 0 0 0 011110000
0 0 0 000100100 0 0 0 0 0 0 0 0
001000100 001000100 001000100 001000100 011000100 000000100 0 0 0 011100000 0 0
java.client.org.apache.derby.client.am.ResultSet_java
java.client.org.apache.derby.client.am.PreparedStatement_java
java.client.org.apache.derby.client.am.Statement_java
java.client.org.apache.derby.client.am.Connection_java
java.client.org.apache.derby.client.am.ColumnMetaData_java
java.client.org.apache.derby.client.am.Configuration_java
java.client.org.apache.derby.client.am.SectionManager_java
java.client.org.apache.derby.client.am.LogicalConnection_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.jdbc.ClientBaseDataSource_java
java.client.org.apache.derby.client.net.NetXAResource_java
java.client.org.apache.derby.client.am.LogWriter_java
