[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement]
4
0 0001001000 0 0
0111111000 0 0 0110001000
0001001000 0 0 0011101000
0011000000 0110000100 0101001110 0
zookeeper-server.src.main.java.org.apache.zookeeper.server.ZooKeeperServer_java
zookeeper-server.src.main.java.org.apache.zookeeper.server.quorum.ReadOnlyZooKeeperServer_java
zookeeper-server.src.main.java.org.apache.zookeeper.server.quorum.QuorumPeerConfig_java
zookeeper-server.src.main.java.org.apache.zookeeper.server.quorum.QuorumPeer_java
