[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
4
0 0100001000 0 0110010000
0100001000 0 0100010000 0110010000
0100001000 0 0 0110010000
1110010000 1110010000 0 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.MethodResolutionLogic_java
