[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 0 0 0 0 111100010 011000000 011100010
0 0 010100000 0 0 0 0 0
0 011100000 0 0 011100100 0 000100000 0
0 0 010100000 0 010000000 0 0 011100000
0 0 0 0 0 0 0 001100000
0 0 0 0 0 0 0 001100010
011000100 011100000 011100000 010100100 0 111100010 0 011101000
0 011100000 011000000 0 011100110 000100000 0 0
wicket-core.src.main.java.org.apache.wicket.util.tester.FormTester_java
wicket-core.src.main.java.org.apache.wicket.request.cycle.RequestCycle_java
wicket-core.src.main.java.org.apache.wicket.Session_java
wicket-core.src.main.java.org.apache.wicket.feedback.FeedbackCollector_java
wicket-core.src.main.java.org.apache.wicket.feedback.FeedbackMessages_java
wicket-core.src.main.java.org.apache.wicket.markup.html.form.FormComponent_java
wicket-core.src.main.java.org.apache.wicket.util.tester.BaseWicketTester_java
wicket-core.src.main.java.org.apache.wicket.Component_java
