[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 010100000 0 0 0
011100000 0 011100010 0 0
0 0 0 0 001100000
0 0 0 0 001100100
011100000 011000000 010000000 000100000 0
wicket-core.src.main.java.org.apache.wicket.request.cycle.RequestCycle_java
wicket-core.src.main.java.org.apache.wicket.Session_java
wicket-core.src.main.java.org.apache.wicket.feedback.FeedbackMessages_java
wicket-core.src.main.java.org.apache.wicket.markup.html.form.FormComponent_java
wicket-core.src.main.java.org.apache.wicket.Component_java
