[Cast,Call,Import,Return,Use,Create,Throw,Implement,Parameter,Contain]
4
0 0 0010000010 0110010000
0010000100 0 0010000010 0
0011100010 0 0 0
0111100011 1110000001 0000000010 0
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserTypeVariableDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.TypeSolver_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsageOfTypeDeclaration_java
