[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
4
0 001100100 0 000000001
110000110 0 010100010 011000100
010111100 0 0 0
0 001100000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.NewVersionBehaviorTracker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.ScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.security.visibility.VisibilityNewVersionBehaivorTracker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.ColumnTracker_java
