[Cast,Call,Typed,Import,Extend,Use,Create]
5
0 0100000 0 0 0111000
0 0 0 0 0001000
0 0100000 0 0 0111000
0 0100000 0 0 0111000
0101001 0111001 0101000 0101001 0
src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKTable_java
src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
