[Call,Typed,Import,Set,Extend,Create,Use]
6
0 0000001 0 0000010 0 0
0100100 0 0 0 0 0
1100000 0 0 0 0100010 1111001
0000100 0 1110010 0 0 0
0 0 0 0 0 1001101
1000000 0 0 0 0 0
lang.java.src.java.org.apache.avro.file.CodecFactory_java
lang.java.src.java.org.apache.avro.file.NullCodec_java
lang.java.src.java.org.apache.avro.file.DataFileWriter_java
lang.java.src.java.org.apache.avro.file.DeflateCodec_java
lang.java.src.java.org.apache.avro.file.DataFileReader_java
lang.java.src.java.org.apache.avro.file.DataFileStream_java
