[Call,Typed,Import,Set,Extend,Use,Create]
10
0 0 0 0 0 0 0 1100001 0 0
0 0 0 0 0 0 1000100 0 0 0
1010110 0 0 0 0 0 0 0 0 0
0000010 0 1000100 0 0 0 0 0 0 0
0 0 0 0 0 0 1000110 0 0 0
0000010 0 1000100 0 0 0 0 0 0 0
1010110 0 0 0 0 0 0 0 0 0
1000000 1010001 1110000 1010001 1010001 1010001 0110000 0 1010001 1010001
0010000 0 0 0 0 0 1000110 0 0 0
0000010 0 1000100 0 0 0 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.MetricsPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.ganglia.GangliaHostPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSHostComponentPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.ganglia.GangliaHostComponentPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.ganglia.GangliaPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.MetricsPropertyProviderProxy_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.ganglia.GangliaComponentPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSHostPropertyProvider_java
