[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
8
0 0 0 0 0 0 0 0000000010
0 0 0 0 0 0 0 0000010000
0 0 0 0 0 0 0 0010010010
0 0 0 0 0 0 0 0000000010
0 0100011001 0 0 0 0 0 0
0 0 0110000010 0 0 0 0 0011000000
0000000100 0 0 0 0 0 0 0100001011
0110000010 0011000000 0 0110000010 0010010000 0110010000 0110001000 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.CompilationUnitMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ParseStart_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.JavaParser_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
