[Cast,Call,Typed,Import,Extend,Use,Create]
24
0 0 0 0 0 0 0100110 0 0 0 0 0 0 0100000 0 0111000 0 0 0 0101010 0 0 0 0
0 0 0 0101000 0 0101000 0 0101000 0 0 0 0 0110010 0101000 0 0 0 0 0 0 0 0 0 0001010
0 0100010 0 0 0 0101010 0001010 0 0 0 0 0 0010010 0101000 0111010 0111010 0 0 0101000 0001000 0 0 0 0
0 0 0 0 0 0 0 0101000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0101000 0 0 0 0100010 0 0101000 0 0 0 0 0 0 0011010 0 0 0 0 0101010 0 0 0 0
0 0100000 0 0101000 0000010 0 0 0100000 0000001 0 0000001 0 0 0 0110000 0110010 0 0 0110001 0100010 0 0 0 0
0 0100000 0 0 0 0101010 0 0 0 0 0 0 0010000 0100000 0 0 0 0 0101000 0101010 0 0 0 0
0 0101010 0101000 0101000 0 0 0101000 0 0 0 0 0 0 0 0000010 0110010 0 0 0 0100010 0 0 0 0
0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101000 0 0 0 0 0
0 0 0 0 0 0 0100110 0 0 0 0 0 0 0100000 0 0011000 0 0 0 0101010 0 0 0 0
0 0 0100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100110 0 0 0 0 0 0 0100000 0 0 0 0 0 0101010 0 0 0 0
0 0 0 0101000 0 0 0 0 0 0 0 0 0 0 0111010 0 0 0 0 0101010 0 0 0 0
0 0101010 0 0101000 0 0101010 0 0 0 0 0 0 0 0 0111010 0111010 0 0 0 0101010 0 0 0 0
0 0100010 0 0 0 0 0001010 0 0 0 0 0 0010000 0101000 0 0 0 0 0 0100010 0 0 0110011 0
0 0100010 0 0 0 0 0 0 0 0 0 0 0010000 0101000 0110011 0 0 0 0 0 0 0 0100000 0
0 0 0 0 0 0 0 0 0 0 0 0111001 0 0 0110000 0110000 0 0 0 0100010 0 0 0 0
0 0 0 0 0 0 0100110 0 0 0 0 0 0 0100000 0011010 0111010 0 0 0 0101010 0 0 0 0
0 0 0101000 0101000 0 0000010 0 0101000 0 0 0 0 0 0 0 0 0 0 0 0101010 0 0 0 0
0 0101000 0 0 0 0 0101000 0 0 0 0 0 0 0 0110010 0110010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0100110 0 0 0 0 0 0 0100000 0111010 0111000 0 0 0 0101010 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110010 0 0 0 0 0100010 0 0 0100001 0
0 0100010 0 0 0 0101000 0 0 0 0 0 0 0010000 0101000 0 0 0 0 0 0 0 0 0 0
0100001 0 0 0001010 0 0101000 0110000 0 0 0100001 0 0100001 0 0 0110010 0100000 1110000 0100001 0 0100010 0100001 1110010 0110000 0
src.java.org.apache.cassandra.db.migration.DropColumnFamily_java
src.java.org.apache.cassandra.db.SystemTable_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.utils.FBUtilities_java
src.java.org.apache.cassandra.service.AbstractCassandraDaemon_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.migration.Migration_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.MigrationRequestVerbHandler_java
src.java.org.apache.cassandra.db.migration.DropKeyspace_java
src.java.org.apache.cassandra.db.DefinitionsUpdateVerbHandler_java
src.java.org.apache.cassandra.db.migration.UpdateColumnFamily_java
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.db.migration.MigrationHelper_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.config.KSMetaData_java
src.java.org.apache.cassandra.cql.DropIndexStatement_java
src.java.org.apache.cassandra.db.migration.AddKeyspace_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.config.Schema_java
src.java.org.apache.cassandra.db.migration.AddColumnFamily_java
src.java.org.apache.cassandra.cql.AlterTableStatement_java
src.java.org.apache.cassandra.config.ColumnDefinition_java
src.java.org.apache.cassandra.cql.QueryProcessor_java
