[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 010011000 0 111000000
0 0 0 011000000 0 0
0 111000100 0 111010010 0 0
000000100 111000100 0 0 0 0
0 111000100 111000000 111000000 0 0
0 0 101000000 111000000 101000000 0
java.engine.org.apache.derby.impl.sql.compile.WindowFunctionColumnNode_java
java.engine.org.apache.derby.impl.sql.compile.ColumnReference_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.OrderByList_java
java.engine.org.apache.derby.impl.sql.compile.WindowNode_java
