[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 01100100 0
0 0 0 11010000 0
0 0 0 11010000 0
11110110 01010010 01010010 0 01110010
0 01001100 01000000 11010000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DeleteTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.CreateTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.TruncateTableHandler_java
