[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 01100100 0 0
0 0 0 00100000 0
01100110 11100011 0 01100000 01100000
00100100 0 0 0 0
0 0 0 00010001 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HeapMemoryManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreChunkPool_java
