[Call,Typed,Import,Extend,Create,Use,Implement]
12
0 1100010 1100010 1110010 0 0 1000000 1010100 1010100 1000000 1110000 1000010
0 0 0100000 0110000 1000000 0 0 0 0 0 0 1000000
0 0 0 1110010 1100100 0 0 0 0 1010000 0 0
0 0 0 0 0 0010000 0110000 0 0 1010000 0 1010000
1100000 0 0 0 0 0 0 0 0 0 0 1010010
0 0 0010010 0 0 0 0000001 0 0 0 0 0
0 0 0010010 0 0 0 0 0 0 0 0 0
0010010 0 0 1110010 0 0 0 0 0 0 1001000 0
0010010 0 0 1110010 0 0 0 0 0 0 1001000 0
0 0 0 0 0 0 0110000 0 0 0 0 0
1110000 0 0 0110000 0 0 0 0 0 1010000 0 1010000
0 0 0 0 0 0 0 0 0 1000010 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.Column_java
src.java.org.apache.cassandra.cache.ConcurrentLinkedHashCacheProvider_java
src.java.org.apache.cassandra.cache.IRowCacheProvider_java
src.java.org.apache.cassandra.cache.AutoSavingRowCache_java
src.java.org.apache.cassandra.cache.AutoSavingKeyCache_java
src.java.org.apache.cassandra.utils.FBUtilities_java
src.java.org.apache.cassandra.cache.AutoSavingCache_java
src.java.org.apache.cassandra.utils.ByteBufferUtil_java
