[Call,Typed,Import,Extend,Use,Create]
10
0 0 0 0 0 0 0 0 0 0
100000 0 0 0 0 0 0 0 0 0
000010 000010 0 000010 0 0 0 0 0 0
111011 110011 110001 0 100001 0 110001 110000 100001 111011
110000 0 0 010000 0 0 0 100110 0 0
0 0 0 101010 0 0 0 0 0 0
111011 100000 0 100010 0 001010 0 0 0 0
011000 0 0 110000 0 0 0 0 0 0
010000 0 0 010000 0 0 0 100110 0 0
0 0 0 0 0 0 111000 111000 0 0
src.java.org.apache.cassandra.db.commitlog.CommitLogSegment_java
src.java.org.apache.cassandra.db.commitlog.CommitLogArchiver_java
src.java.org.apache.cassandra.db.commitlog.CommitLogReplayer_java
src.java.org.apache.cassandra.db.commitlog.CommitLog_java
src.java.org.apache.cassandra.db.commitlog.ICommitLogExecutorService_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.commitlog.CommitLogSegmentManager_java
src.java.org.apache.cassandra.db.commitlog.AbstractCommitLogService_java
src.java.org.apache.cassandra.db.commitlog.PeriodicCommitLogService_java
src.java.org.apache.cassandra.metrics.CommitLogMetrics_java
