[Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
6
0 101010010 101010011 0 101011011 100001000
0 0 0 0 000000010 0
101001000 0 0 101001000 0 0
101000001 0 101010011 0 0 0
101010011 101000001 001010001 0 0 0
0 0 0 0 100000010 0
google-http-client.src.main.java.com.google.api.client.http.HttpRequest_java
google-http-client.src.main.java.com.google.api.client.http.HttpParser_java
google-http-client.src.main.java.com.google.api.client.http.HttpTransport_java
google-http-client.src.main.java.com.google.api.client.http.HttpRequestFactory_java
google-http-client.src.main.java.com.google.api.client.http.HttpResponse_java
google-http-client.src.main.java.com.google.api.client.http.HttpResponseException_java
