[Call,Typed,Import,Set,Extend,Use,Create]
6
0 1110000 1100001 0 0 0
1110000 0 0 1100010 1110001 0
0 0010010 0 0 0 0
0 1100011 0 0 1110000 0
0 1110000 0 1110000 0 1110010
0 0 0 1100010 0010000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionPolicy_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionConfiguration_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
