[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
17
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
001100000 001100000 001100000 0 001100000 001100000 001100000 001100000 0 001100000 0 001100000 001100000 0 001100000 001100000 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 111100000 0 0 0 0 0 0 110100010 0 0 0 0 0 010100000
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010100000
0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010001000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 0 0 010000000 0 0 010001000 0 0 0
0 0 0 0 0 0 0 0 011100100 0 0 0 0 0 0 0 0
src.main.org.apache.tools.ant.filters.LineContainsRegExp_java
src.main.org.apache.tools.ant.filters.StripLineComments_java
src.main.org.apache.tools.ant.filters.StripLineBreaks_java
src.main.org.apache.tools.ant.types.FilterChain_java
src.main.org.apache.tools.ant.filters.TailFilter_java
src.main.org.apache.tools.ant.filters.TabsToSpaces_java
src.main.org.apache.tools.ant.filters.ClassConstants_java
src.main.org.apache.tools.ant.filters.ReplaceTokens_java
src.main.org.apache.tools.ant.filters.util.ChainReaderHelper_java
src.main.org.apache.tools.ant.filters.LineContains_java
src.main.org.apache.tools.ant.filters.BaseFilterReader_java
src.main.org.apache.tools.ant.filters.ExpandProperties_java
src.main.org.apache.tools.ant.filters.StripJavaComments_java
src.main.org.apache.tools.ant.filters.BaseParamFilterReader_java
src.main.org.apache.tools.ant.filters.HeadFilter_java
src.main.org.apache.tools.ant.filters.PrefixLines_java
src.main.org.apache.tools.ant.util.FileUtils_java
