[Cast,Call,Import,Return,Extend,Use,Create,Throw,Implement,Parameter,Contain]
6
0 01100010000 00110000000 01110010000 01100010000 0
0 0 00100000100 01100010011 01100010000 01000110001
00100000000 0 0 00100000010 0 0
0 0 00100000000 0 01100110000 0
0 0 0 00110000001 0 0
0 0 0 01100100011 0 0
src.main.java.spoon.Spoon_java
src.main.java.spoon.support.compiler.JDTCompiler_java
src.main.java.spoon.compiler.SpoonCompiler_java
src.main.java.spoon.reflect.Factory_java
src.main.java.spoon.support.StandardEnvironment_java
src.main.java.spoon.support.compiler.JDTTreeBuilder_java
