[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 010100000 0 0 000100000
0 0 0 011000010 0
010100000 010011010 0 011000000 0
010100000 011000110 010000100 0 0
010100000 010100000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.mob.MobUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HMobStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.mob.compactions.PartitionedMobCompactor_java
