[Call,Typed,Import,Use,Create]
6
0 11010 0 0 10100 10010
11010 0 00100 0 10100 10010
11010 11010 0 10000 10100 0
11110 0 0 0 0 0
11010 0 0 0 0 0
11010 11010 10110 0 10110 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.streaming.StreamOut_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.CompactionManager_java
