[Cast,Call,Import,Return,Use,Create,Implement,Parameter,Contain]
5
0 0 0 011010000 0
0 0 010011000 011010000 010001000
0 010001000 0 011010000 011001000
111010000 111010000 111010000 0 0
111010000 111010000 0 0 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.JavassistClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.MethodResolutionLogic_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.SymbolSolver_java
