[Call,Typed,Import,Set,Extend,Use,Create]
9
0 1100010 0010010 1000000 0 0 1000010 0 0100010
1100010 0 1110010 1010000 0 1000011 1000010 1010010 1100011
0000010 0 0 1010000 0 0 0 1001110 0
1010010 0 0 0 0 0 0 0 0
1000000 1100000 1100000 1010000 0 0 0 1000110 0
0 1100010 0110000 1010000 1110001 0 0 1000000 0
1100010 1100010 1100010 1010000 1100001 0 0 1000000 0
0 0 1100010 0 0 0 0 0 0
0000010 1100010 0110000 1010000 1110001 0 0 1000000 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.io.sstable.SSTableWriter_java
src.java.org.apache.cassandra.db.BinaryMemtable_java
src.java.org.apache.cassandra.db.CompactionManager_java
src.java.org.apache.cassandra.io.sstable.SSTable_java
src.java.org.apache.cassandra.db.Memtable_java
