[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 01111000 01110100 01110110
0 0 01111000 01110100 01110110
0 01010000 0 0 0
0 0 01000000 0 0
01010000 0 0 01100000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Mutation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Get_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Scan_java
