[Cast,Call,Typed,Set,Import,Extend,Create,Use,Throw,Modify]
12
0 0 0 0000000100 0 0 0 0000000010 0110000000 0 0 0
0 0 0 0110000000 0 0 0110001000 0 0110001000 0 0 0
0 0 0 0111101100 0 0 0 0 0 0 0 0
0110000000 0100001000 0000100100 0 0 0 1111000100 0110000000 1110000000 0 0110000000 0
0 0 0 0100000000 0 1110001000 0 0 0 0 0 0
0 0 0 0 0110000100 0 0 0 0 0 0 0
0 0 0 0 1110000100 0 0 0 0 0 0 0
0110000000 0 0 0110000100 0 0 0000000100 0 0110000000 0 0 0
0110001000 0 0 0110000100 0111001101 0111000101 0111000101 1110001110 0 0110001000 0110001000 0100001000
0110000000 0 0 0100000000 0100000000 0 0 0000000010 0110000000 0 0110000000 1100000000
0 0 0 0100000100 0 0 0 0000000110 0110000100 0 0 0
0 0 0 0 0101010100 0 0 0 0 0 0 0
java.drda.org.apache.derby.impl.drda.DDMWriter_java
java.drda.org.apache.derby.impl.drda.ClientThread_java
java.drda.org.apache.derby.drda.NetworkServerControl_java
java.drda.org.apache.derby.impl.drda.NetworkServerControlImpl_java
java.drda.org.apache.derby.impl.drda.Database_java
java.drda.org.apache.derby.impl.drda.DRDAStatement_java
java.drda.org.apache.derby.impl.drda.Session_java
java.drda.org.apache.derby.impl.drda.DRDAProtocolException_java
java.drda.org.apache.derby.impl.drda.DRDAConnThread_java
java.drda.org.apache.derby.impl.drda.DRDAXAProtocol_java
java.drda.org.apache.derby.impl.drda.DDMReader_java
java.drda.org.apache.derby.impl.drda.XADatabase_java
