[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 010001010 011100110 0 000001000 0 000100000 000000010
0 0 0 0 000000001 110101000 0 001000010
010100000 0 0 0 011100010 010011010 111000010 010100000
0 0 0 0 000000001 0 0 001000000
0 0 0 0 0 0 0 001000000
0 000100010 0 0 0 0 0 000100000
000100001 0 0 0 0 0 0 0
010000000 011000010 0 000000100 011100010 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DefaultWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.AbstractFSWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DisabledWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
