[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
7
0 11110100 0 00001001 0 00010000 00100010
01010010 0 0 01110000 0 11100010 01010000
0 0 0 00000001 0 0 00100000
0 0 0 0 0 0 00100000
00010001 0 0 0 0 0 0
0 0 0 0 01001010 0 0
01100010 0 00000100 01110010 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DefaultWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DisabledWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.WriterBase_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
