[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 0 011000010 000000100 000000100
0 0 011111010 0 0
011000110 010000100 0 0 0
110000000 0 010000000 0 0
0 0 0 010011010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ReversedRegionScannerImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ReversedStoreScanner_java
