[Call,Typed,Import,Set,Extend,Use,Create,Implement]
9
0 01001000 0 0 0 0 0 0 10000010
00100100 0 0 0 0 11100100 0 0 0
00100100 10000000 0 11000010 0 0 11000100 10000000 0
0 0 11100100 0 0 00100100 10000100 11000110 0
0 11100000 0 0 0 00100100 0 0 0
0 0 00000100 0 0 0 0 0 0
0 01100000 11000100 11000000 0 0 0 01000100 0
0 0 11100100 0 10100000 00100100 10000100 0 0
0 11111100 0 0 0 0 0 0 0
src.java.org.apache.cassandra.io.sstable.format.big.BigFormat_java
src.java.org.apache.cassandra.io.sstable.format.SSTableWriter_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.io.sstable.SimpleSSTableMultiWriter_java
src.java.org.apache.cassandra.index.Index_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.io.sstable.format.big.BigTableWriter_java
