[Cast,Call,Import,Extend,Create,Use,Implement,Parameter,Contain]
5
0 0 0 0 0
001001000 0 011000010 011000010 011010000
0 000000010 0 0 0
0 000000010 0 0 0
0 010010011 000000100 0 0
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.TryStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
