[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
10
0 110100100 0 0 0 001100000 010000000 0 0 0
010100000 0 0 0 0 0 0 0 0 0
010100000 000100000 0 0 0 110000000 0 0 0 0
010100000 0 0 0 0 0 0 0 000100100 011001000
010100000 010100000 0 0 0 0 0 0 0 0
010100000 000100000 011001000 011001000 011001000 0 010110100 0 0 0
010100000 011101000 0 0 0 110100100 0 011001000 0 0
010100000 000100000 0 0 0 0 0 0 010100000 0
010100000 000100000 0 0 0 0 0 0 0 010100000
010100000 0 0 000000100 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.fs.HFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
