[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
10
0 000100000 0 000100000 0 0 011000100 0 0 0
010100110 0 010011010 0 001111010 0 0 000100000 0 001000000
000100000 0 0 0 001100000 0 0 001101000 0 001000000
0 0 011000000 0 011100000 011000010 011100100 010100000 011000000 000000011
0 0 0 0 0 0 001000000 0 0 0
0 0 0 011000110 011100000 0 010100000 0 011000100 011000010
0 0 0 0 0 0 0 0 0 000100010
0 0 0 0 0 0 011000100 0 0 0
0 0 0 0 0 011000000 001100000 0 0 001000000
0 0 0 0 001100000 0 001100000 0 001000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.DefaultCompactionPolicy_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.DefaultStoreEngine_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreEngine_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionContext_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
