[Cast,Call,Typed,Import,Extend,Use,Create]
6
0 0101010 0111010 1101010 0 0
0110010 0 0110000 0 0110000 0110001
0111000 0 0 0 0010000 0
0111010 0 0100110 0 0010000 0
0111010 0011000 0 0 0 0
0110010 0111000 0110000 0 0100110 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.LeveledCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionTask_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
