[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 001000000 0 001000000 0 010000100 0 011100100 111000100 0
0 0 0 0 011100110 010100100 0 0 0 011100100
0 0 0 0 0 0 0 0 0 011001110
0 011000100 0 0 000000100 0 0 0 0 010000000
0 011100100 000001000 0 0 0 000001000 0 0 001100100
010000100 011000100 0 0 0 0 0 010000100 0 0
0 0 0 0 0 0 0 0 0 010001110
000100000 001100100 0 0 000000100 010100100 0 0 0 0
010100000 011000100 0 011000000 011100100 0 0 000100100 0 010000000
0 0 0 0 0 0 0 010100100 0 0
src.java.org.apache.cassandra.service.StorageProxy_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.metrics.MaxSampler_java
src.java.org.apache.cassandra.db.ReadExecutionController_java
src.java.org.apache.cassandra.metrics.TableMetrics_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.metrics.FrequencySampler_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.db.SinglePartitionReadCommand_java
src.java.org.apache.cassandra.metrics.Sampler_java
