[Call,Typed,Import,Extend,Create,Use]
6
0 110001 0 100001 111000 0
110010 0 110001 100101 011000 0
0 0 0 000001 0 0
0 110001 110001 0 0 0
0 011000 0 0 0 100010
0 011000 0 0 100000 0
src.java.org.apache.cassandra.io.sstable.SSTableScanner_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.io.sstable.Descriptor_java
src.java.org.apache.cassandra.io.sstable.SSTable_java
src.java.org.apache.cassandra.db.filter.QueryFilter_java
src.java.org.apache.cassandra.db.filter.SliceQueryFilter_java
