[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
6
0 0 0 0 0 0
00010001 0 0 0 0 0
0 0 0 0 0 00010010
0 0 0 0 0 00100000
01110000 00000100 01010100 0 0 01000000
0 0 0 01101000 01100000 0
wicket.src.main.java.org.apache.wicket.ng.request.component.PageFactory_java
wicket.src.main.java.org.apache.wicket.ng.DefaultPageFactory_java
wicket.src.main.java.org.apache.wicket.ng.page.persistent.DefaultPageStore_java
wicket.src.main.java.org.apache.wicket.ng.Component_java
wicket.src.main.java.org.apache.wicket.ng.Application_java
wicket.src.main.java.org.apache.wicket.ng.Page_java
