[Cast,Call,Typed,Import,Extend,Create,Use]
4
0 0111100 1100000 0001001
0011000 0 0011000 0011000
0 0111000 0 0
0 0111000 0 0
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.PORollupHIIForEach_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans.PhyPlanVisitor_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POPackage_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.POUserFunc_java
