[Call,Typed,Extend,Use]
6
0 0 0 0 0 0
1100 0 0 0 0 0
0001 1011 0 0 0 0
0001 1011 0 0 0 0
0001 1011 0 0 0 0
0001 1011 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.checks.CheckDescription_java
ambari-server.src.main.java.org.apache.ambari.server.checks.AbstractCheckDescriptor_java
ambari-server.src.main.java.org.apache.ambari.server.checks.ServicesMapReduceDistributedCacheCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsRepositoryVersionCheck_java
ambari-server.src.main.java.org.apache.ambari.server.checks.HostsMasterMaintenanceCheck_java
