[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 01000000 01110000 01110001 01110001
01010000 0 0 0 0
01010000 0 0 0 0
0 01000110 01000000 0 0
0 01001110 0 01100000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Query_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Mutation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Get_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Scan_java
