[Cast,Call,Typed,Import,Set,Extend,Throw,Create,Use]
8
0 0 111100000 0 010000000 0 0 0
0 0 111010001 0 0 0 0 011000000
010100000 010000000 0 0 011100000 001000001 0 111010011
0 0 010000000 0 0 0 0 011000001
010000000 0 0 0 0 0 0 0
0 010000000 011010001 0 0 0 0 011000001
010100000 0 0 0 0 0 0 001000000
0 101000000 011000000 111000000 0 0 101000000 0
java.client.org.apache.derby.jdbc.ClientDriver_java
java.client.org.apache.derby.client.net.NetConnectionReply_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.net.Request_java
java.client.org.apache.derby.jdbc.ClientBaseDataSourceRoot_java
java.client.org.apache.derby.client.net.NetXAResource_java
java.client.org.apache.derby.client.net.NetStatementReply_java
java.client.org.apache.derby.client.net.NetAgent_java
