[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 00000001 11011000 00100100
0 0 00000001 0 00100000
0 0 0 0 00100000
00010100 0 0 0 00010000
01100100 00000010 01110100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.AbstractFSWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DisabledWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
