[Cast,Call,Typed,Import,Extend,Use,Create]
9
0 0 0 0 0 1110110 0010000 0 0110000
0 0 0 0 0 0 0110011 0100000 0
0 0 0 0 0 0 0110010 0 0
0 0 0 0 0 0 0111000 0 0
0 0 0 0110000 0 0 0001010 0 0
0110001 0 0 0 0 0 0000010 0 0
1110010 0 0110000 0 0111011 0110010 0 0100000 0100000
0 0100000 0 0 0 0 0110011 0 0
0110000 0 0 0 0 1110010 0110010 0 0
src.main.org.apache.tools.ant.UnknownElement_java
src.main.org.apache.tools.ant.Diagnostics_java
src.main.org.apache.tools.ant.AntClassLoader_java
src.main.org.apache.tools.ant.types.PropertySet_java
src.main.org.apache.tools.ant.types.FilterSet_java
src.main.org.apache.tools.ant.Task_java
src.main.org.apache.tools.ant.Project_java
src.main.org.apache.tools.ant.Main_java
src.main.org.apache.tools.ant.ComponentHelper_java
