[Call,Typed,Import,Extend,Use,Create]
10
0 0 0 100000 0 100001 0 0 0 0
110001 0 0 0 0 0 0 0 0 0
0 0 0 100000 0 0 0 0 0 0
110000 100001 110011 0 100001 0 0 0 0 0
100000 0 0 0 0 0 0 0 0 0
0 0 0 100000 0 0 0 0 0 0
0 0 0 101000 0 0 0 0 0 0
0 0 0 111000 0 0 0 0 110000 101000
0 0 0 110000 0 0 0 101000 0 101011
0 0 0 101000 0 0 101000 0 101010 0
src.java.org.apache.cassandra.net.TcpConnection_java
src.java.org.apache.cassandra.net.FileStreamTask_java
src.java.org.apache.cassandra.net.UdpConnection_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.net.TcpConnectionHandler_java
src.java.org.apache.cassandra.net.MessageDeserializationTask_java
src.java.org.apache.cassandra.service.StreamManager_java
src.java.org.apache.cassandra.service.AntiEntropyService_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.io.Streaming_java
