[Call,Typed,Import,Extend,Create,Use]
10
0 0 0 110000 0 0 111000 101000 0 0
0 0 0 0 0 0 100000 0 0 100010
0 0 0 0 0 0 101000 0 0 0
101000 0 0 0 0 0 110000 101011 0 0
0 110010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 100000 0 0 0
0 110000 0 0 100010 110011 0 0 100010 0
0 0 101000 101001 0 0 101000 0 0 0
0 100000 0 0 0 0 0 0 0 0
0 0 0 001000 0 0 100000 0 0 0
src.java.org.apache.cassandra.service.AntiEntropyService_java
src.java.org.apache.cassandra.net.TcpConnection_java
src.java.org.apache.cassandra.service.StreamManager_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.net.FileStreamTask_java
src.java.org.apache.cassandra.net.UdpConnection_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.io.Streaming_java
src.java.org.apache.cassandra.net.TcpConnectionHandler_java
src.java.org.apache.cassandra.net.MessageDeserializationTask_java
