[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
4
0 0 1011010010 0
0010010000 0 0010000010 0
0010010010 0 0 0100010000
0010010000 1111011001 0100110000 0
javaparser-core.src.main.java.com.github.javaparser.ast.observer.ObservableProperty_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ClassOrInterfaceDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
