[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 01000010 0 10110100 00110000 0 01111000 11010110
0 0 0 01111000 0 0 0 00110000
01010010 0 0 01110010 01110100 01000000 01110010 01110000
0 0 0 0 0 0 0 11110110
0 0 01010000 0 0 0 0 01000000
0 0 01000000 0 0 0 00110000 0
0 0 0 11100110 11110110 0 0 11010110
0 0 01010000 0 0 0 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ImmutableHTableDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ImmutableHColumnDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HColumnDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.TableDescriptorBuilder_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.RequestConverter_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HTableDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ColumnFamilyDescriptorBuilder_java
