[Cast,Call,Typed,Set,Extend,Use,Create,Modify]
8
0 0 0 01011100 0 0 01110100 0
0 0 0 01000100 0 01000000 00100000 01001000
0 0 0 0 0 0 01110100 0
0 0 0 0 0 0 01100100 0
0 01001000 0 01000101 0 0 00100000 0
01001000 0 0 01010101 0 0 00100100 0
10100000 11100010 11100000 11100000 01100010 10100000 0 10100000
0 0 0 01000100 0 01001000 00100100 0
java.client.org.apache.derby.client.net.NetConnectionRequest_java
java.client.org.apache.derby.client.net.NetResultSetRequest_java
java.client.org.apache.derby.client.net.Reply_java
java.client.org.apache.derby.client.net.Request_java
java.client.org.apache.derby.client.net.NetXAConnectionRequest_java
java.client.org.apache.derby.client.net.NetPackageRequest_java
java.client.org.apache.derby.client.net.NetAgent_java
java.client.org.apache.derby.client.net.NetStatementRequest_java
