[Cast,Call,Return,Import,Use,Create,Parameter,Contain]
6
0 01000000 01101111 01000100 11001101 01001110
01000010 0 01000010 11000101 11011111 0
00101011 0 0 01000100 0 0
01001011 0 00100000 0 0 0
0 01101001 00000010 0 0 0
0 0 01000011 11000001 0 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Difference_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.NodeText_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.ChildTextElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.TextElementIteratorsFactory_java
