[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
11
0 0 0 0 0 0 0 0000010000 0 0 0
0 0 0 0 0 0 0 0000000010 0 0 0
0 0000000100 0 0 0 0 0 0000000010 0 0 0000000010
0 0 0 0 0 0 0 0000000010 0 0 0
0 0 0 0 0 0 0010010000 0001000000 0 0110001000 0110110000
0 0 0 0 0 0 0010010000 0 0 0110001000 0111110000
0100001001 0 0 0 0000010000 0000010000 0 0 0 0 0
0011000000 0110000010 0 0110000010 0 0 0010010000 0 0 0110001000 0010000010
0 0000000100 0 0 0 0 0 1000000011 0 0 0100000010
0 0000000100 0 0 0000010011 0010010001 0 0100011011 0 0 1101010011
0 0 0110010000 0 0 1110010011 0010010000 0 0110010000 0110001000 0
javaparser-core.src.main.java.com.github.javaparser.metamodel.TextBlockLiteralExprMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Expression_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.TextBlockLiteralExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
