[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
7
0 0 0 0 0 0 0000000010
0 0 0 0010010000 0 0110001000 0110110000
0 0 0 0010010000 0 0110001000 0111110000
0 0000010000 0000010000 0 0 0 0
0 0 0 0 0 0 0100000010
0 0000010011 0010010001 0 0 0 1101010011
0110010000 0 1110010011 0000010000 0110010000 0110001000 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Expression_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
