[Cast,Call,Import,Extend,Create,Use,Parameter,Contain]
5
0 00010000 0 0 00100010
0 0 01010000 0 00100010
0 0 0 0 00100010
0 0 0 0 00100000
01101000 01101000 0 10000000 0
javaparser-core.src.main.java.com.github.javaparser.version.Java11PostProcessor_java
javaparser-core.src.main.java.com.github.javaparser.version.Java10PostProcessor_java
javaparser-core.src.main.java.com.github.javaparser.version.PostProcessors_java
javaparser-core.src.main.java.com.github.javaparser.ast.validator.NoProblemsValidator_java
javaparser-core.src.main.java.com.github.javaparser.ParserConfiguration_java
