[Cast,Call,Typed,Import,Extend,Use,Create,Throw,Implement]
14
0 0 0 0 0 0 0 011000100 0 0 0 0 0 0
0 0 0 0 0 0 010100000 0 0 0 0 0 0 0
0 0 0 0 0 0 010100100 0 0 0 0 0 0 0
0 0 0 0 0 0 010100000 0 010100100 0 0 0 0 011100100
0 0 0 0 0 0 010100100 0 0 0 0 0 010100000 0
0 011100000 010100000 0 0 0 010100100 0 0 0 0 0 0 0
0 000100000 0 011100000 0 0 0 0 0 0 0 0 0 0
0 000101000 0 0 0 0 010100100 0 0 0 0 0 010100000 0
0 0 0 110100000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 011100100 0 0 0 0 0 0 0 0
010011000 010100000 0 0 010100100 0 010100000 0 0 0 0 0 010100000 0
0 0 0 0 0 011100100 0 0 0 0 0 0 0 0
0 010100000 0 0 0 0 010100000 0 0 0 0 0 0 0
011100000 0 0 0 0 010100000 0 0 0 011100100 011100100 011100100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.TakeSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotReferenceUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.server.snapshot.task.ReferenceRegionHFilesTask_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.restore.RestoreSnapshotHelper_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.MasterSnapshotVerifier_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DisableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.CloneSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.DisabledTableSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.RestoreSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.server.snapshot.TakeSnapshotUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.manage.SnapshotManager_java
