[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
13
0 0 0 0 0 010100000 0 0 0 0 0 0 0
0 0 0 0 0 010101000 0 0 0 0 0 0 0
000100000 0 0 0 010100000 010100000 0 010101000 0 0 0 0 011101000
0 0 0 0 0 010101000 0 0 0 0 0 010100000 0
011100000 010100000 0 0 0 010101000 0 0 0 0 0 0 0
000100000 0 011100000 0 0 0 0 0 0 0 0 0 0
000100100 0 0 0 0 010101000 0 0 0 0 0 010100000 0
0 0 110100000 0 0 0 0 0 0 0 0 0 0
0 0 000100000 0 011101000 0 0 0 0 0 0 0 0
010100000 0 0 010101000 0 010100000 011001000 0 0 0 0 010100000 0
0 0 000100000 0 011101000 0 0 0 0 0 0 0 000100000
010100000 0 0 0 0 010100000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 011101000 011101000 011101000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotReferenceUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.server.snapshot.task.ReferenceRegionHFilesTask_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.restore.RestoreSnapshotHelper_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.MasterSnapshotVerifier_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DisableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.CloneSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.DisabledTableSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.RestoreSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.server.snapshot.TakeSnapshotUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.manage.SnapshotManager_java
