[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
19
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0
0 0 0 0 0 0 0100110000 0 0 0 0 0 0110001000 0 0 0100000000 0 0 0110010000
0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0010000010 0100001000 0 0
0 0 0 0 0100001000 0 0 0 0100010000 0 0 0 0110001000 0 0 0010000010 0 0 0
0 0 0 0100001000 0 0 0 0 0100010000 0 0 0 0110001000 0 0 0010000010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0111000000 0 0100011001 0110010000
0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0111000101 0 0 0110010000
0 0 0110001000 0 0 0 0 0 0 0 0 0 0110001000 0 0 0010000001 0 0 0110010011
0 0 0 0100001000 0100001000 0 0 0 0 0 0 0 0110001000 0 0 0010000010 0 0 0
0 0 0 0100001000 0 0 0 0 0100010000 0 0 0 0110001000 0 0 0010000010 0 0 0
1110010000 0 1110010000 1110010000 1110010000 1110010000 0 0 0 1110010000 0 1110010000 0 1110010000 1110010000 0110000010 1110010000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0111000001 0 0100011001 0110010000
0 0 1110010000 1110010000 1110010000 1110010000 0 0 0 1110010000 0 1110010000 0 1110010000 0 0110000011 1110010000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0111000010 0 0100011001 0110010000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000000 0 0 0110010000
0 0 0 0 0 0 1110010000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0
0 0 0 0 0 0100001000 0 0 0 0 0 0100001000 0110001000 0100001000 0 0 0 0 0
0 1110010000 0110001000 0 0 0 0 0100011001 0 0 0 0 0111011001 0110001001 0110001001 0110000011 0 0 0
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionEnumDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.FieldAccessContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.AbstractJavaParserContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.TypeExtractor_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistUtils_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistEnumDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ContextHelper_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserAnonymousClassDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.core.resolution.Context_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeAdapter_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFacade_java
