[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 011000100 0 011000010 110000100
0 0 0 0 010000000 011000000
0 0 0 0 001000000 0
010100000 0 0 0 0 0
0 0 011000100 110100100 0 110000100
0 111000010 000000001 0 011000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.Replication_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceWALReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceInterface_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSource_java
