[Cast,Call,Typed,Import,Create,Use,Implement]
5
0 0 0 0001000 0
0 0 0010000 0011000 0010000
0 0110010 0 0 0110100
0011000 0011000 0 0 0011000
0 0110000 0 0111000 0
java.engine.org.apache.derby.iapi.sql.compile.CompilerContext_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDescriptorGenerator_java
java.engine.org.apache.derby.iapi.sql.conn.LanguageConnectionContext_java
java.engine.org.apache.derby.iapi.sql.dictionary.RoleDescriptor_java
