[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw]
5
0 0 011100110 0 0
011000000 0 011000100 0 0
011000010 011000100 0 010000010 010000010
001000000 011011100 111000110 0 0
001000100 010010100 001000100 010001000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.EntryBuffers_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.OutputSink_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.LogRecoveredEditsOutputSink_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.BoundedLogWriterCreationOutputSink_java
