[Cast,Call,Typed,Import,Extend,Use,Implement]
10
0 1100010 0 0 0 0 0 0 0000110 1010010
0010000 0 0 0 0 0 0 0 0 0000110
0010000 1100110 0 0010000 0010000 0 0 0010000 0 1010010
0 0 0 0 0 0 0 0 0 0000100
0 1100010 0 0 0 0 0 0 0000110 1010010
0 1100110 0 0 0 0 0 0 0 1010010
0 1100110 0 0 0 0 0 0 0 1010010
0 1100010 0 0 0 0 0 0 0000110 1010010
0 0 0 0 0 0 0 0 0 0000100
0010000 0 0010000 0010000 0 0010000 0010000 0 0 0
src.main.org.apache.tools.ant.types.optional.image.Rectangle_java
src.main.org.apache.tools.ant.types.optional.image.TransformOperation_java
src.main.org.apache.tools.ant.types.optional.image.Draw_java
src.main.org.apache.tools.ant.types.optional.image.Text_java
src.main.org.apache.tools.ant.types.optional.image.Ellipse_java
src.main.org.apache.tools.ant.types.optional.image.Scale_java
src.main.org.apache.tools.ant.types.optional.image.Rotate_java
src.main.org.apache.tools.ant.types.optional.image.Arc_java
src.main.org.apache.tools.ant.types.optional.image.BasicShape_java
src.main.org.apache.tools.ant.types.optional.image.ImageOperation_java
