[Call,Typed,Import,Use,Create]
6
0 10110 0 10010 0 10101
00110 0 11011 10110 0 0
0 00010 0 10110 0 0
10010 10110 0 0 00101 10110
10110 10010 0 10110 0 0
0 10110 0 10110 0 0
src.java.org.apache.cassandra.service.StorageProxy_java
src.java.org.apache.cassandra.hints.HintsService_java
src.java.org.apache.cassandra.hints.HintsDispatchExecutor_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.hints.HintVerbHandler_java
src.java.org.apache.cassandra.batchlog.BatchlogManager_java
