[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement]
6
0 0110000100 0001001000 0101000000 0 0100000100
0000001000 0 0 0 0 0
0 0 0 0101000000 0 0
0001000000 0 0001000000 0 0001000000 0
0 0 0 0101000000 0 0
0 0110000000 0001001000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.regionserver.LogRollRegionServerProcedureManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.regionserver.LogRollBackupSubprocedurePool_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.master.LogRollMasterProcedureManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.impl.BackupManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.master.BackupLogCleaner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.regionserver.LogRollBackupSubprocedure_java
