[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 0 0 0 010000000 0 0 0
010000010 0 0 011001010 0 0 0 010100000
0 0 0 011001010 0 0 0 0
0 000000010 000000010 0 0 000000010 011000000 0
0 0 0 0 0 0 010000000 0
0 0 0 011001100 010000000 0 0 010100100
010000010 0 0 011000000 0 010000000 0 0
0 0 0 011000000 0 0 0 0
src.java.org.apache.cassandra.io.util.SimpleChunkReader_java
src.java.org.apache.cassandra.io.util.BufferedSegmentedFile_java
src.java.org.apache.cassandra.io.util.MmappedSegmentedFile_java
src.java.org.apache.cassandra.io.util.SegmentedFile_java
src.java.org.apache.cassandra.io.util.BufferManagingRebufferer_java
src.java.org.apache.cassandra.io.util.CompressedSegmentedFile_java
src.java.org.apache.cassandra.io.util.RandomAccessReader_java
src.java.org.apache.cassandra.cache.ChunkCache_java
