[Cast,Call,Typed,Import,Set,Extend,Use,Implement]
5
0 0 11100110 0 0
11001110 0 11101010 0 00000010
01000000 10100010 0 0 0
0 0 11101110 0 0
0 0 11100010 01001110 0
java.engine.org.apache.derby.impl.sql.compile.SingleChildResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.ProjectRestrictNode_java
java.engine.org.apache.derby.impl.sql.compile.FromTable_java
java.engine.org.apache.derby.impl.sql.compile.TableOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.JoinNode_java
