[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
11
0 0 0 000000001 0 0 0 0 0 010000010 0
0 0 011000110 0 0 0 0 011110010 0 0 0
0 0 0 0 0 0 0 001100010 0 0 0
000000100 0 0 0 001100000 010100000 0 0 0 0 010100000
0 0 0 0 0 0 0 0 0 0 010100010
0 011000110 001000000 0 0 0 0 011100010 0 0 000100010
0 0 0 0 011000010 0 0 0 0 0 010000010
0 011100000 0 0 010000010 010100000 0 0 0 0 000100010
0 0 0 0 011100010 010100000 011100010 011100010 0 010100010 010000010
0 0 0 0 011100010 0 011100010 011100010 010000000 0 010000010
000100010 0 0 0 011100010 0 011100010 0 0 0 0
src.java.org.apache.cassandra.transport.Server_java
src.java.org.apache.cassandra.cql3.udf.UDFFunctionOverloads_java
src.java.org.apache.cassandra.cql3.udf.UDFunction_java
src.java.org.apache.cassandra.service.CassandraDaemon_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.cql3.udf.UDFRegistry_java
src.java.org.apache.cassandra.config.KSMetaData_java
src.java.org.apache.cassandra.config.UFMetaData_java
src.java.org.apache.cassandra.db.DefsTables_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.db.SystemKeyspace_java
