[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
7
0 0 0 0 0 0 0000000010
0000000100 0 0 0 0 0100000010 0100000010
0 0 0 0 0 0 0000000010
0000000100 0 0 0 0 0100000010 1100000011
0000000100 0 0 0 0 1101010011 0100001011
0 0110010000 0 0110010000 0110001000 0 0100010000
0110000010 0 0110000010 0 0110001000 0100110000 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
