[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
4
0 0 01001000 0
0 0 01001000 0
01000010 01000010 0 01000010
0 0 01001000 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.TargetClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.InstanceResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AbstractDRResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.FeedResourceProvider_java
