[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
14
0 01001100 0 0 0 0 0 0 0 0 0 0 0 0
01000010 0 01000010 01000010 01000010 01000010 01000010 0 01000010 01000010 01000010 01000010 00100000 01000010
0 01001100 0 0 0 0 11100000 0 0 0 0 11100000 01100000 0
0 01001100 0 0 0 0 11100000 0 0 0 0 11100000 01100000 0
11000000 01000100 0 0 0 0 0 01001000 0 0 0 0 01100000 0
0 00000100 0 0 0 0 0 01001000 0 0 0 0 0 0
11000000 01001100 0 0 0 0 0 0 0 0 0 0 01100000 0
0 01001000 0 0 0 0 0 0 0 0 0 0 0 0
0 00000100 0 0 0 0 0 01001000 0 0 0 0 0 0
0 00000100 0 0 0 0 0 01001000 0 0 0 0 0 0
0 00000100 0 0 0 0 0 01001000 0 0 0 0 0 0
11000000 01001100 0 0 0 0 0 0 0 0 0 0 01100000 0
11100100 11100000 11100100 11100100 0 0 11100100 11100100 0 0 0 11100100 0 11100100
0 01001100 0 0 0 0 11100000 0 0 0 0 11100000 01100000 0
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo_java
