[Call,Typed,Import,Extend,Use,Create,Implement]
6
0 0 0 1110000 0 1010100
0 0 1000100 1010000 0 1010100
1110010 1000100 0 1110100 0010100 1010100
0 0 1010100 0 0 1100100
0 0 1010100 1100000 0 0
0 0 0 1110100 0 0
src.java.org.apache.cassandra.dht.BootStrapper_java
src.java.org.apache.cassandra.service.PendingRangeCalculatorService_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.db.SizeEstimatesRecorder_java
src.java.org.apache.cassandra.config.Schema_java
