[Call,Typed,Import,Set,Extend,Use,Create]
10
0 0 1001110 0 1010010 0 0 0 0 0
0 0 1001110 0 0010010 0 0 0 0 0
0 0 0 0 1010010 0 0 0 0 1110001
0 0 1001110 0 0010010 0 0 0 0 0
1110001 1110001 0 1110001 0 1110001 1110001 1111001 1010000 0
0 0 0 0 1010010 0 0 0 0 1110001
0 0 1001110 0 0010010 0 0 0 0 0
0 0 0 0 1010000 0 0 0 0 0
0 0 0 0 0011000 0 0 0 0 0
0 0 0 0 0010010 0 0 0 0 0
java.testing.org.apache.derbyTesting.system.nstest.tester.BackupRestoreReEncryptTester_java
java.testing.org.apache.derbyTesting.system.nstest.tester.Tester2_java
java.testing.org.apache.derbyTesting.system.nstest.tester.TesterObject_java
java.testing.org.apache.derbyTesting.system.nstest.tester.Tester1_java
java.testing.org.apache.derbyTesting.system.nstest.NsTest_java
java.testing.org.apache.derbyTesting.system.nstest.init.Initializer_java
java.testing.org.apache.derbyTesting.system.nstest.tester.Tester3_java
java.testing.org.apache.derbyTesting.system.nstest.utils.MemCheck_java
java.testing.org.apache.derbyTesting.system.nstest.init.DbSetup_java
java.testing.org.apache.derbyTesting.system.nstest.utils.DbUtil_java
