[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 0 011000010 0 0 010000000 0
0 0 001000010 011000000 010001000 010000010 101000000
001000000 0 0 001000000 0 001000000 0
0 0 000000010 0 111000010 011000010 101000000
0 0 001000000 0 0 010001000 0
0 0 011000000 0 0 0 0
0 111000010 001000000 011000100 010001000 011000010 0
java.engine.org.apache.derby.iapi.sql.dictionary.TriggerDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ForeignKeyConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptorList_java
java.engine.org.apache.derby.iapi.sql.dictionary.KeyConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ReferencedKeyConstraintDescriptor_java
