[Call,Typed,Import,Extend,Use,Create]
4
0 0 0 110001
101110 0 0 0
000010 100110 0 0
100000 111000 101001 0
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.MetricsPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.timeline.AMSComponentPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.metrics.MetricsPropertyProviderProxy_java
