[Cast,Call,Import,Return,Create,Use,Implement,Parameter,Contain]
6
0 001100010 001100000 0 0 0
0 0 000100000 0 0 0
001000000 001000000 0 0 0 0
001100000 0 0 0 0 0
0 000100100 001100000 0 0 0
011001011 011101111 000100000 0 010011000 0
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsage_java
src.main.java.me.tomassetti.symbolsolver.model.Context_java
src.main.java.me.tomassetti.symbolsolver.model.usages.MethodUsage_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsageOfTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.usages.TypeUsageOfTypeDeclaration_java
