[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 01011010 00010000 0 0
0 0 11010000 0 0
0 01010100 0 0 01110100
0 0 00010000 0 00010000
01110100 0 0 01110100 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.CloneSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.CreateTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.RestoreSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.manage.SnapshotManager_java
