[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 111000000 100000100 0 111000000 111000000 0 000000100
100000100 0 0 011000000 111000100 111000100 111000000 011000010 0 0
0 0 0 001000000 0 0 000011000 0 0 111000000
0 0 0 0 011000000 111000100 010000000 0 111000000 0
100000100 000000100 111000000 111000000 0 111000110 111000000 111000000 011000000 011000000
0 0 0 011000000 0 0 011000000 0 0 0
0 0 000000100 001000000 0 111000100 0 0 0 0
0 0 0 001000000 0 111000100 111010010 0 0 0
0 0 0 001000000 0 111000100 111000000 111000000 0 0
0 0 0 001000000 0 0 111000000 101000000 101000000 0
java.engine.org.apache.derby.impl.sql.compile.ProjectRestrictNode_java
java.engine.org.apache.derby.impl.sql.compile.SubqueryNode_java
java.engine.org.apache.derby.impl.sql.compile.WindowFunctionColumnNode_java
java.engine.org.apache.derby.impl.sql.compile.PredicateList_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.ColumnReference_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.OrderByList_java
java.engine.org.apache.derby.impl.sql.compile.WindowNode_java
