[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
17
0 0 0100000000 1100000001 0 0 0 0 0 0 0 0100010011 0 0 0100010011 0000000100 0100000010
0 0 0 0 0 0 0 0110000010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0110000010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000100
0 0111010001 0100000000 0110001000 0 0 0111110000 0110000010 0010010000 0110001000 0110001000 0110011001 0110001000 0110001000 0111011001 0111010011 0110000010
0100110000 0 0100000000 1100000001 0 0 0 0 0 0 0 0100000010 0 0 0000000010 0 0100000010
0 0 0 0 0 0 0 0110010011 0 0 0 0 0 0 0 0 0
0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000100 0100000010
0100010000 0 0 0 0 0100110000 0 0 0 0 0 0000000010 0 1100000001 0000000010 0 0000000010
0100110000 0 0 0 0 0 0010000000 0 0 0 0 0100000010 0 0 0000000010 0 0000000010
0 0 1101001000 0 0 0 0 0010000010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100100000 0010000000 0 0 0 0 0000000010 0 0 0000000010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000100
0 0111010011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0000000010
0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0
src.main.java.spoon.support.sniper.internal.AbstractSourceFragmentContext_java
src.main.java.spoon.support.modelobs.ChangeCollector_java
src.main.java.spoon.support.sniper.internal.DirectPrinterHelper_java
src.main.java.spoon.support.sniper.internal.TokenPrinterEvent_java
src.main.java.spoon.support.sniper.SniperJavaPrettyPrinter_java
src.main.java.spoon.support.sniper.internal.AbstractSourceFragmentContextCollection_java
src.main.java.spoon.reflect.visitor.DefaultJavaPrettyPrinter_java
src.main.java.spoon.compiler.Environment_java
src.main.java.spoon.support.sniper.internal.SourceFragmentContextPrettyPrint_java
src.main.java.spoon.support.sniper.internal.SourceFragmentContextList_java
src.main.java.spoon.support.sniper.internal.SourceFragmentContextNormal_java
src.main.java.spoon.support.sniper.internal.MutableTokenWriter_java
src.main.java.spoon.support.sniper.internal.SourceFragmentContextSet_java
src.main.java.spoon.support.sniper.internal.ElementPrinterEvent_java
src.main.java.spoon.support.sniper.internal.ChangeResolver_java
src.main.java.spoon.support.sniper.internal.SourceFragmentContext_java
src.main.java.spoon.support.sniper.internal.PrinterEvent_java
