[Cast,Call,Import,Return,Extend,Use,Create,Throw,Implement,Parameter,Contain]
19
0 0 0 0 0 00001000000 0 0 0 0 0 0 0 0 0 0 0 0 0
00010000000 0 0 0 0 0 00010000000 0 00010000000 0 0 0 0 0 0 0 0 0 0
0 0 0 01010100111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 00010000000 0 00110000000 0 0 00010000000 0 0 0 00010000000 0 00010000000 0 0 0 0 0
0 0 0 00110100011 0 0 0 0 0 0 0 0 0 0 0 0 0 00000000010 0
0 00001000000 0 00110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
00010000000 00001000000 0 00110000000 0 0 0 0 0 00001000000 00110000010 0 0 0 0 0 00110000000 0 0
0 0 11000000001 01010100111 01110000001 0 00100000000 0 0 0 0 0 0 0 01000110000 0 00100000000 01100100011 00110000000
0 0 0 00100000010 0 00001000000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 00100000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 00100000000 0 00100100010 01100100011 0 0 0 0 0 0 0 0 01000100001 00100000000 00000000010 01010100001
0 0 0 01010100111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 00000000010 0 0 0 0 0 0 00000100011 0
0 0 0 01010000110 0 0 0 01000000000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01010000110 01110100011 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 01000000000 0 00110100011 0 01100000010 0 0 0 0 0 0 0 0 0 0 0 00000000010 0
0 01000000000 0 01110100011 0 01000000000 01110100011 0 0 0 0 0 0 0 0 0 0 00100000010 0
0 0 0 0 0 0 0 0 0 0 0 0 01000011000 0 0 0 0 0 01010000001
0 00100100010 0 00100100010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.ParameterDeclaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.Declaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.WildcardUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.TypeUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.TypeParameter_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.ValueDeclaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.MethodDeclaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.ReferenceTypeUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.FieldDeclaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeParametrized_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.Context_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.ArrayTypeUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.UnsolvedSymbolException_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.PrimitiveTypeUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.typesystem.TypeParameterUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.Value_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.invokations.MethodUsage_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.TypeSolver_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.resolution.SymbolReference_java
