[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
9
0 0 0 0 1110000000 0 0 0110000000 0
0100000000 0 0 0100010000 0010001000 0 0 0 0
0 0 0 0 0 0 0 0010000000 0
0 0 0 0 1110000000 0 0 0 0
0110000000 0100000100 0010000000 0 0 0010000000 0 1110000000 0100000100
0 0 0 0 0 0 0 0010000000 0
0 0 0 0 1110000000 0 0 1110000000 0
0 0 0 0 1110000000 0100000000 0010000000 0 0
0100000000 0 0 0100010000 0010001000 0 0 0 0
java.engine.org.apache.derby.impl.store.raw.data.BaseContainer_java
java.engine.org.apache.derby.impl.store.raw.data.TruncateOnCommit_java
java.engine.org.apache.derby.impl.store.raw.data.AllocationActions_java
java.engine.org.apache.derby.impl.store.raw.data.ContainerHandleActionOnCommit_java
java.engine.org.apache.derby.impl.store.raw.data.BaseContainerHandle_java
java.engine.org.apache.derby.impl.store.raw.data.PageActions_java
java.engine.org.apache.derby.impl.store.raw.data.OverflowInputStream_java
java.engine.org.apache.derby.impl.store.raw.data.BasePage_java
java.engine.org.apache.derby.impl.store.raw.data.SyncOnCommit_java
