[Cast,Call,Typed,Import,Extend,Create,Use]
5
0 0 0110000 0 0100111
0 0 1110001 0 0110000
1100011 1110010 0 0110010 0111001
1110001 0 0110000 0 0
0 0 0010001 0 0
contrib.zebra.src.java.org.apache.hadoop.zebra.mapred.BasicTableExpr_java
contrib.zebra.src.java.org.apache.hadoop.zebra.mapred.TableRecordReader_java
contrib.zebra.src.java.org.apache.hadoop.zebra.mapred.TableInputFormat_java
contrib.zebra.src.java.org.apache.hadoop.zebra.mapred.TableUnionExpr_java
contrib.zebra.src.java.org.apache.hadoop.zebra.mapred.TableExpr_java
