[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
16
0 0 001000100 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 001000000 0 0 0 0 0 0 0 0 0
0 0 011100001 0 0 0 010000000 0 0 0 0 0 0 0 0 0
000001000 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 001000000 001000100 001000000 000001000 0 0 0 0 0 0 0 0 0 0 0
0 0 011100000 0 0 001000000 0 0 0 0 0 0 0 0 0 0
010000000 011000000 001000000 0 0 011000000 0 0 0 0 0 0 0 0 0 0
0 0 011100100 010000000 0 0 011000000 010000000 0 111100100 0 0 0 010000000 010100010 011000100
0 010000000 011000101 0 0 011000000 011000010 0 0 0 0 0 0 0 0 100000100
010000000 0 011000100 0 0 011000000 0 0 0 110000000 0 0 0 0 0 0
010000000 0 0 0 010000000 011100000 0 0 0 111100000 0 0 0 0 0 0
0 0 011000100 0 0 0 0 0 000000100 0 0 0 0 010000000 0 011000100
0 000000001 011100100 0 0 0 0 0 0 110000100 0 0 0 0 0 011000100
010000000 0 000100000 0 010000000 011100010 0 0 0 011100000 0 0 0 0 0 0
0 011000000 011000100 011000010 0 011000011 010000000 011000010 011000110 111000100 011000010 011100010 010000010 011000010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ImmutableOnlineRegions_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.FlushRequester_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Region_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SecureBulkLoadManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.OnlineRegions_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.LogRoller_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RSRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactedHFilesDischarger_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.handler.CloseRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
