[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 0 0 0 0 010100000 001000100 0
0 0 0 0 011100000 010100000 0 0
011100010 0 0 011000110 011100100 010100000 0 011100100
011100000 0 0 0 011100100 010100000 0 011100000
0 010100000 0 0 0 0 0 0
0 0 000100000 0 0 0 0 0
011000010 0 0 0 0 0 0 0
011000010 0 0 0 0 010100000 010000000 0
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.utils.CLibrary_java
src.java.org.apache.cassandra.db.commitlog.CommitLog_java
src.java.org.apache.cassandra.db.commitlog.CommitLogSegment_java
src.java.org.apache.cassandra.io.util.BufferedRandomAccessFile_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.ColumnFamilySerializer_java
src.java.org.apache.cassandra.db.RowMutation_java
