[Call,Typed,Import,Use,Create,Implement]
5
0 0 0 010000 0
0 0 0 010000 0
0 0 0 000100 000100
000100 000100 000100 0 0
0 0 010000 0 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostComponentStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostVersionEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterVersionEntity_java
