[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0 0 0000100000 0
0010000001 0 0111010001 0110000100 0
1110000001 0010010011 0 0111010011 1100011001
0 0 0011010000 0 0
0 0 1100000001 0 0
src.main.java.spoon.reflect.cu.CompilationUnit_java
src.main.java.spoon.support.reflect.CtExtendedModifier_java
src.main.java.spoon.reflect.visitor.printer.internal.ElementSourceFragment_java
src.main.java.spoon.reflect.cu.SourcePositionHolder_java
src.main.java.spoon.reflect.visitor.printer.internal.CollectionSourceFragment_java
