[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
4
0 011100000 0 001100000
0 0 0 011100000
0 0 0 011000100
011100000 001100000 001000000 0
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.filter.Filter_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.output.OutputManager_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.input.InputManager_java
ambari-logsearch.ambari-logsearch-logfeeder.src.main.java.org.apache.ambari.logfeeder.input.Input_java
