[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
10
0 0100001000 0000000010 0010000000 0101000000 0010000100 0100000000 0 0010000100 0
0 0 0110001000 0 0101000000 0 0 0100001000 0 0
0 0100001000 0 0 0101000000 0 0110000100 0100001000 0 0
0000001000 0 0 0 0 0 0 0 0 0
0001001000 0 0 0 0 0 0 0101000000 0 0
0110001000 0 0 0110000000 0101000000 0 0 0 0110001000 0
0111001100 0 0 0 0101000000 0101001000 0 0 0 0111000000
0001001000 0101001000 0 0 0101000000 0 0 0 0 0
0000001000 0 0 0110000000 0101000000 0110001000 0 0 0 0
0000001000 0 0 0000000010 0101000000 0 0 0101000000 0 0
src.java.org.apache.cassandra.transport.Server_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.service.CassandraDaemon_java
src.java.org.apache.cassandra.transport.ProtocolVersionLimit_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.transport.Message_java
src.java.org.apache.cassandra.service.NativeTransportService_java
src.java.org.apache.cassandra.db.SystemKeyspace_java
src.java.org.apache.cassandra.transport.Frame_java
src.java.org.apache.cassandra.transport.ConfiguredLimit_java
