[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 0 0 000100000 0 010100000 0 0
0 0 010100000 0 0 010100000 010101000 0
0 0 0 0 0 010000000 0 0
0 0 0 0 0 0 0 011000100
0 011000100 0 0 0 0 0 0
010100000 0 010000000 0 0 0 0 0
0 0 010100000 0 0 010100000 0 0
0 0 0 011000000 010111010 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.HbaseObjectWritable_java
hbase-server.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-server.src.main.java.org.apache.hadoop.hbase.protobuf.RequestConverter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.CoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.client.HConnectionManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
