[Cast,Call,Typed,Import,Set,Extend,Use,Create,Modify]
6
0 011000100 010000100 111001100 111000010 011000100
0 0 011000000 0 0 0
0 0 0 0 0 001000000
0 0 111000100 0 001000000 011000100
011000010 011000100 000000100 011011100 0 011000100
001000000 0 011000100 011000100 0 0
java.engine.org.apache.derby.impl.store.access.btree.LeafControlRow_java
java.engine.org.apache.derby.impl.store.access.btree.BranchRow_java
java.engine.org.apache.derby.impl.store.access.btree.BTree_java
java.engine.org.apache.derby.impl.store.access.btree.ControlRow_java
java.engine.org.apache.derby.impl.store.access.btree.BranchControlRow_java
java.engine.org.apache.derby.impl.store.access.btree.OpenBTree_java
