[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
7
0 01000000 0 0 01100100 0 0
01100100 0 01100000 00100001 01100110 01100101 01100010
0 0 0 0 00100000 0 00100000
0 0 0 0 0 00100000 0
0 11100100 01100000 0 0 01100100 01100000
0 01000000 0 01100010 01100100 0 01110010
0 00100000 0 0 00100000 0 0
src.main.java.org.apache.commons.math.geometry.partitioning.Characterization_java
src.main.java.org.apache.commons.math.geometry.partitioning.Region_java
src.main.java.org.apache.commons.math.geometry.partitioning.Transform_java
src.main.java.org.apache.commons.math.geometry.partitioning.BSPTreeVisitor_java
src.main.java.org.apache.commons.math.geometry.partitioning.SubHyperplane_java
src.main.java.org.apache.commons.math.geometry.partitioning.BSPTree_java
src.main.java.org.apache.commons.math.geometry.partitioning.Hyperplane_java
