[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
27
0 0110010000 0 0 0 0100001000 0 0110001000 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0110001011 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0 0 0
0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0 0 0010000010 0 0 0 0 0
0 0 0100011000 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0 0110010000 0 0110010000 0011000010 0 0 0 0 0
0 0110010000 0 0 0 0100001000 0110010000 0 0 0 0110010000 0 0110010000 0110010000 0 0110001000 0 0 0 0 0 0100000000 0 0 0 0 0100101000
0 0 0 1110001000 0 0 0 0 1110001000 0 0 0 0 0 1110001000 0 0 0 0 0 0 1111000010 0 1110001000 1110001000 0 0
0 0110010000 0 0 0 0 0 0110001000 0 0100010000 0100010000 0 0100011000 0 0 0110001000 0 0 0110010000 0 0 0111000000 0 0 0100010000 0 0
0 0100010000 0 0 0 0 0100010000 0 0110010000 1100000001 0 0 0 0100010000 0 0100001000 0 0 0110011001 0 0 0110000011 0 0 0100010001 0 0
0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0 0011000010 0 0100010000 0 0100011000 0
0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0
0 0 0 0 0 0 0100010000 0110001000 0 0 0 0 0100011000 0100010000 0 0110001000 0 0 0 0 0 0011000010 0 0 0100010000 0 0
0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0 0100010000 0
0 0 0 0 0 0 0 0110001000 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0111000000 0 0 0 0 0
0 0110010000 0 0 0 0 0 0 0 0100010000 0100010000 0 0100011000 0 0 0110001000 0 0 0100010000 0 0 0111000000 0 0 0100010000 0 0
0 0 0100011000 0100011000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0110010000 0011000010 0 0 0 0 0
0100010000 0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0011000000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0110000001 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000100 0 0 0 0 0
0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0110000011 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0011000100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0111000100 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0
0 0 1110001000 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0 0 0 0000000010 0 0 1110001000 1110001000 0
0 0110010000 0 0 0 0 0 0 0100010000 0 0 0100001000 0 0 0 0 0 0100010000 0 0 0 0011000010 0 0 0 0100011000 0
0 0110010000 0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0110001000 0 0 0 0 0 0111000010 0 0 0 0 0
0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0100010000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0111000101 0 0 0 0 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.MethodCallExprContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.UnsolvedSymbolException_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.JavassistMethodDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ClassOrInterfaceDeclarationContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ContextHelper_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.JavaParserFacade_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserTypeVariableDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserMethodDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.JavassistClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.JavaParserFactory_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.StatementContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ClassOrInterfaceDeclarationContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.SymbolSolver_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.contexts.JavassistClassContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javassistmodel.contexts.JavassistMethodContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.core.resolution.Context_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.core.resolution.ContextHelper_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionMethodDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.AbstractJavaParserContext_java
