[Cast,Call,Typed,Import,Set,Use,Create,Implement]
5
0 0 01100000 10000100 0
11110010 0 01110000 10000100 0
00100000 0 0 0 0
11110110 11100110 00010101 0 11100110
00010000 00000100 00010100 01101100 0
java.engine.org.apache.derby.iapi.sql.dictionary.SPSDescriptor_java
java.engine.org.apache.derby.impl.sql.catalog.SYSSTATEMENTSRowFactory_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.impl.sql.catalog.DataDictionaryImpl_java
java.engine.org.apache.derby.impl.sql.catalog.DD_Version_java
