[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
17
0 0 0 0 0 0 011000100 011101011 0 0 0 0 0 0 0 0 011010000
0 0 0 0 0 0 000001010 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 010011010 0 0 0 0 0 0 0 0 0 0 010000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011010000
0 0 0 0 0 0 010100100 010011000 0 0 0 0 0 0 0 0 010000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011011010
0 0 0 0 010101100 0 0 000001010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 110001000 0 0 011010000
010001011 001001010 0 0 0 010010000 0 0 0 0 0 0 0 0 0 0 010001000
0 0 0 001000000 0 0 0 0 0 0 010001111 000101011 111101101 0 111101101 001101010 010010000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010010000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010010000
0 001001010 0 0 0 010000000 001001010 0 100001000 0 0 0 0 0 0 010010000 010000000
0 0 0 0 0 0 0 010101011 0 0 0 0 0 0 0 0 010000000
0 0 010101111 0 0 010000000 001001010 0 0 0 0 0 0 0 0 010010000 010000000
0 0 0 0 0 010011010 0 0 0 0 0 0 0 0 0 0 011001010
0 0 0 001001011 0 0 0 0 0 010001000 0 0 0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.TypeParameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumConstantDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.BodyDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.PackageDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.ImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ClassOrInterfaceDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.TypeDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
