[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 01100000 0 0 0
10100000 0 01000010 00000001 01000010
01011101 01110000 0 0 0
01000001 00100001 0 0 01101110
01001101 01100001 0 01100010 0
java.engine.org.apache.derby.impl.store.raw.data.FileContainer_java
java.engine.org.apache.derby.impl.store.raw.data.BaseDataFileFactory_java
java.engine.org.apache.derby.impl.store.raw.data.InputStreamContainer_java
java.engine.org.apache.derby.impl.store.raw.data.TempRAFContainer_java
java.engine.org.apache.derby.impl.store.raw.data.RAFContainer_java
