[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 11100100 01000000 11100101 01000000
01000000 0 01000000 00100001 01000000
01000000 11110110 0 11000100 01000000
0 00000010 01000000 0 0
01000000 01110100 0 0 0
hbase-common.src.main.java.org.apache.hadoop.hbase.PrivateCellUtil_java
hbase-common.src.main.java.org.apache.hadoop.hbase.KeyValue_java
hbase-common.src.main.java.org.apache.hadoop.hbase.KeyValueUtil_java
hbase-common.src.main.java.org.apache.hadoop.hbase.ExtendedCell_java
hbase-common.src.main.java.org.apache.hadoop.hbase.CellUtil_java
