[Cast,Call,Typed,Set,Create,Use,Implement,Modify]
7
0 01111000 00100000 11001000 0 0 01100000
01100000 0 01101000 0 01000000 01100000 11100000
0 0 0 0 0 01101000 00100010
0 01100000 11101001 0 0 0 01100000
00100100 01100000 11100000 11100000 0 11100100 0
0 01100000 11101001 0 0 0 00100010
0 0 00100000 0 0 00100000 0
java.engine.org.apache.derby.impl.services.locks.SinglePool_java
java.engine.org.apache.derby.impl.services.locks.LockSet_java
java.engine.org.apache.derby.impl.services.locks.Lock_java
java.engine.org.apache.derby.impl.services.locks.LockSpace_java
java.engine.org.apache.derby.impl.services.locks.Deadlock_java
java.engine.org.apache.derby.impl.services.locks.LockControl_java
java.engine.org.apache.derby.impl.services.locks.Control_java
