[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
4
0 0 01100000 0
01001100 0 00100000 0
01100000 01100010 0 01100010
01001100 0 01100000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.TakeSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.DisabledTableSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.SnapshotManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.EnabledTableSnapshotHandler_java
