[Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 0 0 10000000
10011100 0 0 0 10000000
10000000 0 0 11000000 0
11001000 0 0 0 0
11000100 11000000 01000000 01000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Segment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MutableSegment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreSnapshot_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ImmutableSegment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.AbstractMemStore_java
