[Cast,Call,Typed,Import,Use,Create]
6
0 011100 011100 0 0 0
011101 0 011010 0 0 0
011100 011011 0 0 0 0
011110 011000 011000 0 0 011000
0 011000 011010 010000 0 011010
0 011010 111010 011011 011001 0
src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.regionserver.CompactSplitThread_java
src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
