[Call,Typed,Set,Import,Extend,Use,Create]
10
0 1001010 1001010 0 1100010 0 0 0 1000010 0
0 0 0 1101011 0 0 1100010 0 0 0
1100010 1001010 0 0 1100010 0 0 1000010 1001010 1000010
0 0000010 0 0 0 0 1101000 0 1001010 0
1100010 1001010 1001010 0 0 0 1100000 0 1101010 0
0 0 0 0 1100000 0 0 0 0 0
0 0 0 0 1100010 0 0 0 1001010 0
0 0 0000010 0 0 0 1100010 0 1001010 0
1100000 0 0 0 1101010 0 0 1001000 0 0
1100000 0 1000010 0 1000010 0000010 1100011 0 1001010 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.commitlog.CommitLog_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.commitlog.CommitLogSegment_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.db.ConsistencyLevel_java
src.java.org.apache.cassandra.db.Mutation_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.config.Schema_java
src.java.org.apache.cassandra.db.HintedHandOffManager_java
