[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
10
0 0 0000001000 0 0 0 0 0 0 0000001000
0110000000 0 0 0 0 0 0 0 0 0111001110
0110000000 0 0 0 0110000100 0 0100111101 0000001000 1110001100 0101001100
0110000000 0100001000 0 0 0 0000001000 0 0100010000 0 0111011000
0 0 0 0 0 0 0 0 0110000000 0111000000
0110000000 0 0100011000 0 0 0 0100101000 0 0100000000 0001001000
0110000000 0 0 0 0110000000 0 0 0 0010000000 0111000010
0110000100 0100111001 0000001000 0 0110000100 0 0 0 0111001110 0111011000
0 0 0 0 0 0 0 0 0 0000001000
0110000000 0100000000 0100000100 0000000100 0010000000 0100000100 0 0000000100 0010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.FixedFileTrailer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.AbstractHFileWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileReaderImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterV3_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlockIndex_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileReaderV3_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.AbstractHFileReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlock_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFile_java
