[Cast,Call,Typed,Import,Extend,Create,Use]
5
0 0 0 0 0101000
0 0 0 0 0101000
0 0 0 0 0101000
0000001 0000001 0000001 0 0
0 0 0 0101000 0
ambari-server.src.main.java.org.apache.ambari.server.collections.functors.AndPredicate_java
ambari-server.src.main.java.org.apache.ambari.server.collections.functors.NotPredicate_java
ambari-server.src.main.java.org.apache.ambari.server.collections.functors.OrPredicate_java
ambari-server.src.main.java.org.apache.ambari.server.collections.functors.PredicateClassFactory_java
ambari-server.src.main.java.org.apache.ambari.server.collections.PredicateUtils_java
