[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
20
0 0 0 0 0 010100000 0 0 0 0 010000100 0 0 010000100 010100000 0 0 0 0 0
0 0 011000100 0 011000100 0 0 0 011000100 011000100 000100100 000000100 0 010100100 010000000 011000110 010100100 011000110 011000000 0
0 0 0 0 001100000 0 0 0 0 111000100 000100100 011100110 0 010100000 010100000 0 0 001000000 0 0
0 0 0 0 0 0 000100000 000100000 0 0 0 0 0 0 0 0 0 0 0 0
0 001000000 0 0 0 0 0 0 000000100 0 0 0 0 0 0 0 0 0 0 0
0 011100100 0 0 0 0 0 0 000000100 0 000100100 000100100 0 0 010100000 000100100 010100100 0 001100000 0
0 0 0 0 0 0 0 000000001 0 0 0 0 0 0 0 000000100 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000100 0 0 0 0
0 011000100 000100100 000000100 011000100 0 0 0 0 001000100 0 0 0 010100100 010000000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0
0 000100000 0 0 0 0 0 010000000 000100000 000100000 0 000000100 0 0 010100000 000000100 0 0 011000010 0
0 0 0 0 0 0 0 0 0 000100000 0 0 0 000100000 0 0 0 0 0 0
010000100 010100000 0 0 001100100 0 0 0 010100100 0 000000100 0 0 010000100 010100000 0 0 0 0 0
0 011000100 0 0 011000000 0 0 0 011100100 001000100 0 0 000000100 0 010000000 0 0 0 0 0
0 0 0 101110110 000000100 0 0 001100000 0 0 011100000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 001100100 0 0 0 000100000 0 0 0 0 0 0
0 011000100 011000100 0 010000000 0 0 0 011000100 001000100 0 0 0 010100100 010100000 0 0 010000000 011100100 0
0 011000100 011100100 0 0 0 0 0 000000100 0 0 000100000 0 000100100 010100000 0 0 0 000100000 0
0 0 0 0 0 0 0 0 0 001100100 011100100 0 0 010100100 010100000 0 010100100 0 0 0
0 0 0 0 0 0 0 000000001 0 0 0 0 0 0 0 000000100 0 0 0 0
src.java.org.apache.cassandra.service.GCInspector_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.config.Config_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.utils.StatusLogger_java
src.java.org.apache.cassandra.cache.ConcurrentLinkedHashCacheProvider_java
src.java.org.apache.cassandra.cache.IRowCacheProvider_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.DecoratedKey_java
src.java.org.apache.cassandra.service.CacheService_java
src.java.org.apache.cassandra.cache.AutoSavingKeyCache_java
src.java.org.apache.cassandra.service.AbstractCassandraDaemon_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.cache.RowCacheKey_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.DataTracker_java
src.java.org.apache.cassandra.cache.AutoSavingCache_java
src.java.org.apache.cassandra.cache.SerializingCacheProvider_java
