[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 011000010 010000000 010000110 011000110 011000100 011000000 111000110
0 0 0 0 0 011000010 0 0
0 0 0 0 0 011000000 0 0
011000000 011100010 0 0 0 001100000 0 0
0 0 011000100 0 0 011000100 110000000 0
010000000 0 0 0 0 0 011000010 0
0 0 011000110 0 0 011000000 0 0
011000000 011100010 0 0 0 001100000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.SSTableWriter_java
src.java.org.apache.cassandra.io.IteratingRow_java
src.java.org.apache.cassandra.db.BinaryMemtable_java
src.java.org.apache.cassandra.io.CompactionIterator_java
src.java.org.apache.cassandra.io.SSTableReader_java
src.java.org.apache.cassandra.io.SSTableScanner_java
src.java.org.apache.cassandra.db.Memtable_java
