[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement]
8
0 0 0 0 0 0 0 0100000000
0001000000 0 0 0 0010000000 0 1100001000 0
0 0100000000 0 0 0010000000 0100000000 0 0
0 0100000000 0110111000 0 0110001000 0100000000 0 0
0011000000 0 0 0 0 0 0 0
0011000000 0 0 0 0010000001 0 0 0
0111000100 0 0 0 0010000001 0100000000 0 0
0 0 0110001100 0110001100 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.OperationQuota_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.QuotaLimiterFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.QuotaState_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.UserQuotaState_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.QuotaLimiter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.NoopQuotaLimiter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.TimeBasedLimiter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.QuotaUtil_java
