[Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 01100000 0 0 0
0 0 11000110 0 0 11000010
11000000 01100010 0 10000100 10000100 11000000
00000001 0 01100010 0 0 0
00000001 0 01100010 0 0 0
0 10100110 0 0 0 0
src.main.java.org.apache.hadoop.hbase.regionserver.ColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanWildcardColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
