[Call,Typed,Import,Use,Create,Implement]
5
0 0 010000 0 0
0 0 000001 011000 0
0 0 0 011000 0
001100 001100 111000 0 001100
0 0 010000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterV2_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.NoOpDataBlockEncoder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileDataBlockEncoder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterV1_java
