[Cast,Call,Import,Return,Extend,Create,Use,Throw,Parameter,Contain]
32
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0100010000 0 0110010000 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0110010000 0110010000 0 0110010000 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 1110000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0111011001 0 0 0110001000 0 0100010000 0 0 0 0100011000 0 0 0110001000 0 0 0 0100010000 0 0100010000 0 0 0 0 0100010000 0
0 0 0 0 0 0 0 1111011001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0 0 0
0 0 0 0 0 0 0 1100010000 0100010001 0 0 0 1100000001 0100001000 0 0 0 0 0100010000 0100001000 0 0 0 0100011001 0 0 0 0 0 0 0100010000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0100010000 0 0 0 0 0100010000 0 0110001000 0 0 0 0 0 0100011000 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0110010000 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0110010000 0 0 0 0 0100010000 0 0 0 0100011000 0 0 0110001000 0 0 0 0100010000 0 0100010000 0 0 0 0 0100010000 0
0110010000 0100010000 0100010000 0 0100010000 0100010000 0100010000 0 0 0 0 0100010000 0 0 0100010000 0 0 0110010000 0 0 0100010000 0100010000 0100010000 0 0 0 0100010000 0110010000 0 0100010000 0 0
0 0 0 0 0 0 0 1010000001 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0110010001 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0
0 0 0 0 0 0 0 0110010000 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100010000 0
0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0110010000 0 0 0 0110001000 0 0 0 0 0110010000 0 0 0 0 0 0110010000 0100101000
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1110010001 0 0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 0 0100101000
0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0100010000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarators.VariableSymbolDeclarator_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.MethodCallExprContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.FieldAccessContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserParameterDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.LambdaExprContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ClassOrInterfaceDeclarationContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ConstructorContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.model.typesystem.ReferenceTypeUsageImpl_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.JavaParserFacade_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ForStatementContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserTypeVariableDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserSymbolDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.MethodContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserMethodDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarators.FieldSymbolDeclarator_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.JavaParserFactory_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.SwitchEntryContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.StatementContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.CompilationUnitContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.SymbolSolver_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserEnumConstantDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserFieldDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.EnumDeclarationContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarators.ParameterSymbolDeclarator_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.ForechStatementContext_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.javaparsermodel.contexts.AbstractJavaParserContext_java
