[Call,Typed,Import,Set,Extend,Use,Create]
6
0 0 0 0 1010000 0
0 0 1001010 0 0010010 0
1100001 1000000 0 1100001 0 1100001
0 0 0 0 1010000 0
0 0 0010010 0 0 0
1100001 0 1000000 1000000 0 0
java.testing.org.apache.derbyTesting.functionTests.harness.Sed_java
java.testing.org.apache.derbyTesting.functionTests.harness.RunList_java
java.testing.org.apache.derbyTesting.functionTests.harness.RunTest_java
java.testing.org.apache.derbyTesting.functionTests.harness.NetServer_java
java.testing.org.apache.derbyTesting.functionTests.util.TestUtil_java
java.testing.org.apache.derbyTesting.functionTests.harness.FileCompare_java
