[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 0 0 001000000 0
0 0 000000010 0 0 0
0 0 0 0 000000010 0
0 0 0 0 0 001000000
0 0 010001000 010000000 0 011000000
011000100 010000000 010000000 011000100 011000110 0
test.distributed.org.apache.cassandra.distributed.Coordinator_java
test.distributed.org.apache.cassandra.distributed.InstanceClassLoader_java
test.distributed.org.apache.cassandra.distributed.InvokableInstance_java
test.distributed.org.apache.cassandra.distributed.MessageFilters_java
test.distributed.org.apache.cassandra.distributed.Instance_java
test.distributed.org.apache.cassandra.distributed.TestCluster_java
