[Call,Typed,Import,Use,Create]
7
0 11110 11100 11010 0 10100 0
0 0 11010 10110 0 10100 0
0 11010 0 10100 0 10100 0
10101 11010 11010 0 10100 10100 10000
0 11110 11101 10110 0 10100 0
0 10010 0 10110 10110 0 10000
0 11010 11000 10100 10110 10100 0
src.java.org.apache.cassandra.service.AntiEntropyService_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.migration.Migration_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.DefsTable_java
