[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011100000 0 0 0
011100000 0 011000100 010000010 000000101
0 011000110 0 0 011000100
0 011100100 0 0 0
0 0 001000000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.CompactionPolicy_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
