[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
15
0 0100010000 0 0 0010000010 0110001000 0 0 0 0100010000 0 0 0 0 0
0 0 0 0 0010000010 0 0 0 0 0 0 0 0000001000 0 0
0 0 0 0100011000 0011000010 0 0100010000 0 0 0 0 0 0 0 0110010000
0 0 1100011000 0 0111000000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0
1110001000 1110001000 1110001000 0 0110000001 0 1110001000 0 1110011000 0 0 1110001000 0 0 0
0 0 0100011000 0 0011000000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0010000010 0 0 0 0 0 0 0 0 0 0110010000
0 0 0100010000 0 0111000010 0 0 0 0 0 0 0 0 0110010000 0
0100010000 0100010000 0 0 0010000010 0 0 0 0 0 0 0100010000 0 0 0110010000
0 0 1110001000 0 0000000010 0 0 1110001000 1110001000 1110001000 0 0 0 0 0
0 0 0 0 0010000010 0 0 0 0 0 0 0 0000001000 0 0
0100010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1110001000 1110001000 0 0 0110000011 0 0 0 1110001000 0 0 0 0 0 0
0 0 0 0 0010000010 0 0 0 0 0 0 0 0010001000 0 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserMethodDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.core.resolution.Context_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.MethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserAnonymousClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistMethodDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.core.resolution.ContextHelper_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionEnumDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.MyObjectProvider_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.declarations.common.MethodDeclarationCommonLogic_java
