[Cast,Call,Typed,Set,Extend,Use,Create]
9
0 0 0 0 1010000 0101110 1110000 1110000 1111010
0 0 0 0 1010000 1111110 1110000 1110000 1111010
0 0 0 0 0010000 1111110 1110000 1110000 1111010
0 0 0 0 0 0 1010110 0 0
0 0000010 1110010 0 0 1110011 1110000 0110000 1110000
0 0 0 0 0010000 0 1110000 1110000 0101110
0 0 0 0000010 0010000 0 0 0 0
0110000 0 0 0000010 0110000 0 1111001 0 0110000
0010000 0 0 0000010 1010000 1010010 1110000 1110000 0
java.engine.org.apache.derby.impl.sql.compile.FromVTI_java
java.engine.org.apache.derby.impl.sql.compile.FromSubquery_java
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.AllResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.FromList_java
java.engine.org.apache.derby.impl.sql.compile.FromTable_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
