[Call,Typed,Import,Create,Use,Implement]
8
0 110010 0 101000 0 0 111010 110000
000010 0 110100 101000 110110 100110 110010 110110
0 0 0 0 0 0 110100 0
110010 0 0 0 0 0 0 0
0 0 0 0 0 0 111000 0
100000 110000 111100 101000 0 0 0 0
0 0 0 101000 0 0 0 0
100000 110000 111100 101000 010001 0 011000 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.SSTableWriter_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.ColumnIterator_java
src.java.org.apache.cassandra.db.BinaryMemtable_java
src.java.org.apache.cassandra.io.SSTableReader_java
src.java.org.apache.cassandra.db.Memtable_java
