[Call,Typed,Extend,Create,Use]
4
0 11000 0 0
0 0 0 11000
0 10100 0 01000
11011 11010 10010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceShipper_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceWALReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.SerialReplicationSourceWALReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSource_java
