[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0 0010000
0111000 0 1110110 0 0011000
0111001 0010000 0 1110000 0011000
0 0 0010000 0 0001101
0 0 0001000 0 0
java.engine.org.apache.derby.iapi.sql.compile.OptimizablePredicateList_java
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.PredicateList_java
java.engine.org.apache.derby.impl.sql.compile.OrderByList_java
java.engine.org.apache.derby.iapi.sql.compile.RequiredRowOrdering_java
