[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
10
0 0 0 01000000 0 0 0 0 0 0
01100100 0 0 01000000 0 01000000 00000100 0 0 0
00110000 0 0 01011000 0 0 0 0 0 0
00100001 0 0 0 0 0 0 0 01001000 00010000
00100000 0 0 01000000 0 01000000 00000100 01000100 0 0
11100110 01000000 01110000 01000000 0 0 01000100 0 0 0
01100000 0 0 01000000 0 0 0 0 0 0
11100000 0 0 01000000 0 0 0 0 0 0
11100101 0 0 0 0 0 0 0 0 0
11100100 01000000 0 11000100 01100100 01000000 01000100 0 0 0
src.java.org.apache.cassandra.db.rows.Row_java
src.java.org.apache.cassandra.db.LegacyLayout_java
src.java.org.apache.cassandra.utils.memory.AbstractAllocator_java
src.java.org.apache.cassandra.db.rows.BTreeRow_java
src.java.org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer_java
src.java.org.apache.cassandra.db.rows.UnfilteredRowIterators_java
src.java.org.apache.cassandra.db.rows.Rows_java
src.java.org.apache.cassandra.db.rows.UnfilteredSerializer_java
src.java.org.apache.cassandra.db.rows.AbstractRow_java
src.java.org.apache.cassandra.db.partitions.PartitionUpdate_java
