[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 010100010 0 010100010 0
0 0 0 0 0 011100000
000100000 0 0 0 0 011100100
0 0 0 0 0 011100000
0 0 010001000 0 0 0
011000000 010100010 010100000 010100010 0 0
src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.SplitRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.MetaServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
