[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw]
5
0 0 0 0 000100000
010100000 0 010000000 0 010100100
0 010000000 0 0 0
0 0 0 0 011000010
010100000 010100000 0 000000100 0
hbase-server.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKSplitLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLogSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
