[Call,Typed,Import,Create,Use,Implement]
5
0 110010 111000 110001 0
100100 0 110100 010000 0
0 010010 0 0 110100
0 010000 0 0 0
0 010000 0 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncHBaseAdmin_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncConnectionImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncRpcRetryingCallerFactory_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncAdmin_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncAdminRequestRetryingCaller_java
