[Call,Import,Create,Use,Contain]
6
0 0 0 11010 0 0
11101 0 0 11010 11100 0
0 0 0 11010 0 0
0 0 10100 0 10100 10100
0 11010 0 11010 0 0
11100 0 0 11010 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.declarations.JavaParserClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.ClassOrInterfaceDeclarationContext_java
