[Cast,Call,Typed,Import,Create,Use,Implement]
5
0 0101000 0 0 0010001
0 0 0101100 0 0111000
0100100 0 0 0100100 0110001
0 0101000 0 0 0110001
0 0001000 0 0 0
wicket.src.main.java.org.apache.wicket.markup.loader.SimpleMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.MarkupFactory_java
wicket.src.main.java.org.apache.wicket.markup.loader.DefaultMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.loader.InheritedMarkupMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.loader.IMarkupLoader_java
