[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0 0
0010001 0 0101000 0 0
0111000 0 0 0101010 0
0110001 0100010 0 0 0100010
0110001 0 0101000 0 0
wicket.src.main.java.org.apache.wicket.markup.loader.IMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.loader.SimpleMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.MarkupFactory_java
wicket.src.main.java.org.apache.wicket.markup.loader.DefaultMarkupLoader_java
wicket.src.main.java.org.apache.wicket.markup.loader.InheritedMarkupMarkupLoader_java
