[Call,Typed,Import,Use,Create,Implement]
5
0 000100 010100 000100 000100
010000 0 010001 0 0
010000 0 0 0 0
010000 0 010001 0 0
010000 0 010001 0 0
wicket-devutils.src.main.java.org.apache.wicket.devutils.debugbar.WicketDebugBar_java
wicket-devutils.src.main.java.org.apache.wicket.devutils.debugbar.SessionSizeDebugPanel_java
wicket-devutils.src.main.java.org.apache.wicket.devutils.debugbar.IDebugBarContributor_java
wicket-devutils.src.main.java.org.apache.wicket.devutils.debugbar.InspectorDebugPanel_java
wicket-devutils.src.main.java.org.apache.wicket.devutils.debugbar.VersionDebugContributor_java
