[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011000010 010000000 0 0
0 0 0 001000010 011000110
111000000 011000010 0 0 0
010000010 011000010 010000010 0 0
0 011000100 0 011000010 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.BufferedMutatorImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncRequestFutureImpl_java
