[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
6
0 0 0 0 0 0
0100111000 0 0 0 0 0
0100111000 0 0 0 0 0
0110111000 0110000100 0 0 0 0
0010000000 0100000100 0100000100 0100000100 0 0
0100010000 0 0 0 0110001000 0
java.engine.org.apache.derby.impl.sql.compile.DMLModStatementNode_java
java.engine.org.apache.derby.impl.sql.compile.UpdateNode_java
java.engine.org.apache.derby.impl.sql.compile.InsertNode_java
java.engine.org.apache.derby.impl.sql.compile.DeleteNode_java
java.engine.org.apache.derby.impl.sql.compile.MatchingClauseNode_java
java.engine.org.apache.derby.impl.sql.compile.MergeNode_java
