[Cast,Call,Typed,Extend,Create,Throw,Use,Implement]
7
0 0 0 00000001 0 0 01100000
0 0 11100000 11100010 11100010 01001000 01101000
0 0 0 0 0 0 00100000
0 0 0 0 0 0 00100000
0 0 0 00100000 0 0 0
00010000 0 0 0 0 0 0
0 01100000 0 0 0 0 0
proposal.mutant.src.main.org.apache.ant.core.execution.AbstractTask_java
proposal.mutant.src.main.org.apache.ant.core.execution.ExecutionFrame_java
proposal.mutant.src.main.org.apache.ant.core.execution.AspectHandler_java
proposal.mutant.src.main.org.apache.ant.core.model.Task_java
proposal.mutant.src.main.org.apache.ant.core.execution.TaskContainer_java
proposal.mutant.src.main.org.apache.ant.core.execution.TaskAdapter_java
proposal.mutant.src.main.org.apache.ant.core.execution.ExecutionTask_java
