[Call,Return,Import,Create,Use,Parameter,Contain]
5
0 0 0 0 1010100
0 0 0 0 0010000
0 0 0 0 1010100
0 0 0 0 0010000
1101000 1101000 1001000 1001000 0
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmChild_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmToken_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmComment_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmConditional_java
javaparser-core.src.main.java.com.github.javaparser.printer.ConcreteSyntaxModel_java
