[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0011000 0 0
0 0 0111000 0 0
0 0011000 0 0011000 0
0110000 0 0111000 0 0
0 0 0111000 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService_java
ambari-server.src.main.java.org.apache.ambari.server.api.services.LoggingService_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariManagementController_java
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl_java
