[Call,Typed,Import,Create,Use,Implement]
4
0 000100 011000 0
0 0 111000 0
0 0 0 011000
110000 000100 111000 0
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService_java
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LoggingRequestHelperFactoryImpl_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariManagementController_java
ambari-server.src.main.java.org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider_java
