[Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 11000000 10000000 10000000
0 0 11000000 0 0
01000000 01000000 0 01100000 01000000
0 0 11100000 0 0
11000000 0 0 0 0
src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
src.main.java.org.apache.hadoop.hbase.zookeeper.MasterSchemaChangeTracker_java
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
