[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
7
0 0 0001000010 0011000010 0000100000 0001000000 0001000010
0 0 0 0001000010 0 0 0011000000
0 0 0 0 0000100000 0 0
0011000000 0 0 0 0010100000 0 0
0 0 0 0010000000 0 0 0
0000010010 0 0 0 0000100000 0 0
0 0011000000 0 0 0000100000 0 0
src.main.java.spoon.reflect.declaration.CtType_java
src.main.java.spoon.reflect.reference.CtFieldReference_java
src.main.java.spoon.reflect.declaration.CtMethod_java
src.main.java.spoon.reflect.reference.CtTypeReference_java
src.main.java.spoon.reflect.declaration.CtShadowable_java
src.main.java.spoon.reflect.declaration.CtPackage_java
src.main.java.spoon.reflect.declaration.CtField_java
