[Cast,Call,Typed,Import,Set,Extend,Throw,Create,Use,Implement]
12
0 1100000010 0 0 0110000000 0 0 0 0 1110010010 0110000000 0
0 0 0 0 0 0 0 0 0 0100010000 0 0
0 0 0 0 0 0 0 0 0 0 0 1110000100
0 0 0 0 0 0 0 0110000000 0 0110000000 0 0
0 0 0 0010000000 0 0101000110 0000000001 0 0 0000000010 0 0
0 0 1110000010 0 0 0 0 0 0 0 0 0
0 0 0 0010000000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0010000110 0010000000 0
1110000110 1100000010 0 0 0110000000 0 0 0110000100 0 0110000000 0110000100 0
0110000100 0 0 0 0 0 0 0010000000 0 0 0110000100 0
0 0 0 0 0 0 0 0 0100000000 1110000010 0 0
0 0 0 0 0 0 0 0 0001000000 0 0 0
src.main.org.apache.tools.ant.UnknownElement_java
src.main.org.apache.tools.ant.TaskAdapter_java
src.main.org.apache.tools.ant.types.FileSet_java
src.main.org.apache.tools.ant.BuildEvent_java
src.main.org.apache.tools.ant.IntrospectionHelper_java
src.main.org.apache.tools.ant.types.Path_java
src.main.org.apache.tools.ant.BuildListener_java
src.main.org.apache.tools.ant.Target_java
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.Task_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.types.PatternSet_java
