[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
7
0 0 001000000 001100000 0 0 0
0 0 010000000 010000000 111100000 0 0
011000000 0 0 0 0 0 0
011100000 0 0 0 0 010100010 0
001000001 010100010 011000010 011100010 0 0 011000010
011100000 010000010 011100000 011100000 0 0 0
0 0 010000000 011100000 011000000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterMetaBootstrap_java
