[Cast,Call,Typed,Import,Set,Use,Create]
10
0 0 0 0 1101010 0 1011000 0 1110011 0
0 0 0 0 0 0 0111000 0 0 0
0 0 0 0 0 0 0111111 0001010 0 0101000
0 0 0 0 0 0 0111000 0101000 0 0101000
0 0 0 0 0 0 0 0 0 0101000
0 0 0111010 0001010 0 0 0111001 0 0 0101000
0 0101001 0011010 0101001 0 0001000 0 0001000 0 0
0 0 0 0111000 0 0 0011010 0 0 0101000
0 0 0 0 0 0 1011000 0 0 0
0101000 0 0011010 0 0 0 0111000 0 0111000 0
src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec.PigInputFormat_java
src.org.apache.pig.backend.local.executionengine.LocalExecutionEngine_java
src.org.apache.pig.PigServer_java
src.org.apache.pig.backend.hadoop.executionengine.HExecutionEngine_java
src.org.apache.pig.backend.executionengine.PigSlicer_java
src.org.apache.pig.Main_java
src.org.apache.pig.impl.PigContext_java
src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec.MapReduceLauncher_java
src.org.apache.pig.backend.hadoop.executionengine.mapreduceExec.SliceWrapper_java
src.org.apache.pig.impl.io.FileLocalizer_java
