[Cast,Call,Import,Return,Use,Create,Parameter,Contain]
8
0 00101000 01100100 0 0 0 00110000 0
0 0 0 0 0 0 01001101 0
01000111 0 0 01000111 01000111 01000111 0 01000111
0 00101000 01100100 0 0 0 0 0
0 00101000 01100100 0 0 0 0 0
0 00101000 01100100 0 0 0 0 0
00001000 0 0 0 0 0 0 0
0 00101000 01100100 0 0 11111101 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.expr.ThisExpr_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.AnnotationDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.ThisExprMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
