[Call,Typed,Import,Create,Use]
6
0 0 11110 0 11100 0
10100 0 0 0 11100 0
10100 11011 0 11000 11111 00100
0 01000 0 0 0 0
10100 0 0 0 0 0
10100 0 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.utils.StageUtils_java
ambari-server.src.main.java.org.apache.ambari.server.actionmanager.HostRoleCommand_java
ambari-server.src.main.java.org.apache.ambari.server.actionmanager.Stage_java
ambari-server.src.main.java.org.apache.ambari.server.actionmanager.HostRoleCommandFactory_java
ambari-server.src.main.java.org.apache.ambari.server.agent.ExecutionCommand_java
ambari-server.src.main.java.org.apache.ambari.server.orm.dao.StageDAO_java
