[Call,Typed,Import,Create,Use]
5
0 0 0 0 0
0 0 11110 11100 0
11011 10100 0 11111 0
0 10100 0 0 0
0 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.actionmanager.HostRoleCommand_java
ambari-server.src.main.java.org.apache.ambari.server.utils.StageUtils_java
ambari-server.src.main.java.org.apache.ambari.server.actionmanager.Stage_java
ambari-server.src.main.java.org.apache.ambari.server.agent.ExecutionCommand_java
ambari-server.src.main.java.org.apache.ambari.server.orm.dao.StageDAO_java
