[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
11
0 001000000 0 0 001000000 001000000 0 0 0 0 0
011000000 0 0 0 0 0 0 0 0 0 0
0 010000000 0 010101000 010000000 010000000 011000000 0 011000100 010000000 010100000
0 0 000100100 0 0 0 0 111100100 0 011000100 0
111000000 0 0 0 0 011000000 011000010 0 110000000 0 0
011000000 0 0 0 010000000 0 0 0 0 110100100 0
011000000 0 0 0 0 011000000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 110000100 0
001000001 011000010 111100110 011100000 011000010 011000010 011000000 0 0 010101100 0
0 0 0 011000110 0 0 0 111000100 110100100 0 0
011100000 0 0 0 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RSRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.security.access.AccessController_java
