[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011000000 0 0 0
101000000 0 010000010 011000010 010000010
010111100 011100000 0 0 0
0 011000100 0 0 0
010011100 011000100 0 0 0
java.engine.org.apache.derby.impl.store.raw.data.FileContainer_java
java.engine.org.apache.derby.impl.store.raw.data.BaseDataFileFactory_java
java.engine.org.apache.derby.impl.store.raw.data.InputStreamContainer_java
java.engine.org.apache.derby.impl.store.raw.data.StreamFileContainer_java
java.engine.org.apache.derby.impl.store.raw.data.RAFContainer_java
