[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 00100000 00100000 0 00100000
01100100 0 0 01010010 0
01100000 00000100 0 01010010 0
01110000 0 0 0 0
01100000 00000100 0 0 0
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.PermDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.SequenceDescriptor_java
java.engine.org.apache.derby.impl.sql.catalog.DDdependableFinder_java
java.engine.org.apache.derby.iapi.sql.dictionary.AliasDescriptor_java
