[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
6
0 0 0 0 0 00100010
0 0 0 0 0 01100010
0 0 0 0 0 01100010
0 01100100 0 0 0 01100010
0 0 0 0 0 00100010
00010000 01000000 01100100 01000000 01111100 0
proposal.sandbox.antlib.src.main.org.apache.tools.ant.types.DataTypeAdapterTask_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.TaskAdapter_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.SymbolTable_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.ComponentHelper_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.taskdefs.Antlib_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.Project_java
