[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 011100000 0 000100100 011000100 000100000
0 0 0 011100100 010100000 011100110
0 0 0 011001000 000100000 011010110
0 0 010000000 0 010100000 011001100
010100010 011000100 0 010100000 0 000100000
0 0 0 011000100 0 0
src.java.org.apache.cassandra.service.AntiEntropyService_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.RowIndexedReader_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.io.sstable.SSTable_java
