[Call,Typed,Import,Extend,Create,Use]
6
0 0 0 0 110001 0
0 0 0 0 100000 0
0 110000 0 110010 110110 110010
0 0 100000 0 110110 0
100010 0 100001 0 0 0
0 110000 111000 0 110010 0
src.java.org.apache.cassandra.db.compaction.LazilyCompactedRow_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.db.compaction.CompactionController_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
