[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
12
0 0 0 0 0 0 0 0 011000100 0 0 0
0 0 0 010000000 010000000 0 0 001000000 011000000 0 0 010101000
011000000 011000010 0 0 0 011000010 011000011 011000110 011000100 011000110 010100010 010000000
0 0 0 0 0 0 0 011000110 011000100 0 0 0
0 0 0 0 0 0 0 0 011100000 0 0 0
0 0 0 010000000 010101000 0 0 001000000 010000000 011000000 0 0
0 0 0 0 0 0 0 0 011000000 0 0 0
0 0 011000000 0 0 0 0 0 011000000 0 0 010101000
0 0 0 0 0 0 0 001000000 0 0 0 0
011000110 0 0 0 0 0 0 0 011000110 0 0 0
0 0 011100000 0 0 0 0 011100000 011100000 010000000 0 0
0 0 0 0 010001000 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.ServerStateNode_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManagerUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.TransitRegionStateProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateNode_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineRegionProcedure_java
