[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
13
0 0 0 011100000 0 0 001100000 011100000 0 010000000 0 0 0
0 0 0 011000000 0 0 0 010001100 0 011100000 0 0 0
0 001000010 0 0 010000000 0 001000010 0 0 011100000 0 0 010101000
0 011000110 011000010 0 0 011000010 011000110 011000000 011000011 011100110 010100010 011000010 0
0 0 0 0 0 0 0 0 0 011100000 0 0 0
0 001000010 010000000 0 010101000 0 001000010 0 0 011000000 0 0 0
0 0 0 0 0 0 0 010001100 0 011100000 0 0 0
0 0 0 011000000 0 0 0 0 0 011100000 0 0 0
0 0 0 0 0 0 0 0 0 011000000 0 0 0
0 0 0 0 0 0 0 001000000 0 0 0 0 0
010000010 0 0 011100000 0 0 0 011100000 0 010000000 0 0 0
0 000000010 0 0 010000000 0 011000010 0 0 0 0 0 010101000
0 0 0 0 010001000 0 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.UnassignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MoveRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineRegionProcedure_java
