[Typed,Import]
7
0 0 0 10 10 0 0
0 0 10 0 0 10 0
0 0 0 0 0 10 0
0 10 0 0 10 10 0
0 10 0 10 0 10 0
10 10 10 10 10 0 10
0 0 0 0 0 10 0
java.engine.org.apache.derby.iapi.sql.compile.AccessPath_java
java.engine.org.apache.derby.iapi.sql.compile.OptimizablePredicateList_java
java.engine.org.apache.derby.iapi.sql.compile.OptimizablePredicate_java
java.engine.org.apache.derby.iapi.sql.compile.JoinStrategy_java
java.engine.org.apache.derby.iapi.sql.compile.Optimizer_java
java.engine.org.apache.derby.iapi.sql.compile.Optimizable_java
java.engine.org.apache.derby.iapi.sql.compile.RowOrdering_java
