[Cast,Call,Import,Return,Use,Create,Implement,Parameter,Contain]
5
0 0 000000100 0 0
0 0 000000100 0 0
010001000 010001010 0 0 010001000
0 0 011110010 0 0
0 0 000000100 011010000 0
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmAttribute_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmToken_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.ConcreteSyntaxModel_java
javaparser-core.src.main.java.com.github.javaparser.printer.concretesyntaxmodel.CsmSingleReference_java
