[Call,Typed,Import,Use,Create,Implement]
7
0 110100 101100 0 0 101100 110000
110100 0 111000 0 0 101000 0
111100 0 0 110110 100010 101100 111000
101100 0 0 0 0 0 0
0 0 100100 0 0 101100 0
110100 0 101000 0 0 0 0
100000 0 0 0 0 101000 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.CommitLog_java
src.java.org.apache.cassandra.db.CommitLogHeader_java
src.java.org.apache.cassandra.db.CommitLogExecutorService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.RowMutation_java
