[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
7
0 0 0110001100 0 0 0110001100 0110000000
0101000000 0 0 0 0 0111001000 0
0 0 0 0 0101000100 0010000100 0110000000
0 0 0 0 0 0011001000 0
0 0 0 0 0 0101010000 0
0 0001000010 0110000100 0 0 0 0
0 0 0 1111001000 0 0010001000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileInfo_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.RegionObserver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.HalfStoreFileReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
