[Cast,Call,Import,Return,Extend,Use,Create,Throw,Implement,Parameter,Contain]
6
0 0 0 0 0 00100000000
0 0 0 0 0 00110000000
0 00010000010 0 0 0 0
0 0 0 0 0 00100000000
0 00001000000 0 0 0 0
00100000010 00100000010 00110000010 00100000010 00110000010 0
src.main.java.spoon.processing.ProblemFixer_java
src.main.java.spoon.processing.Processor_java
src.main.java.spoon.processing.ProcessingManager_java
src.main.java.spoon.processing.Severity_java
src.main.java.spoon.processing.FileGenerator_java
src.main.java.spoon.compiler.Environment_java
