[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 00100000 00100000 0 0 0
01100000 0 01000000 11000000 0 01100010
01100000 01000000 0 0 01010010 0
00100001 01100010 01100010 0 0 0
01110000 01110000 01000000 0 0 0
00100000 00000100 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
