[Call,Typed,Import,Set,Extend,Create,Use]
6
0 0 0 0 0 0
1110011 0 1000000 1000000 1100001 0
0 0 0 1010000 0 0
0 1110010 1010000 0 0 0
0 1110000 0 0 0 0
0 0 0 1010000 0 0
src.java.org.apache.cassandra.streaming.StreamLockfile_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.utils.FBUtilities_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.utils.JVMStabilityInspector_java
