[Cast,Call,Typed,Import,Set,Extend,Use,Create]
10
0 0 0 10101010 01010000 00110000 00110000 0 0 0
0 0 0 0 01010000 0 0 0 0 0
0 00100000 0 0 01010000 0 01110000 0 0 0
0 00110000 00110010 0 01010000 01110000 01110000 11000011 11000011 11000011
0 0 0 11110000 0 01000000 0 0 0 0
0 0 0 0 01000000 0 0 0 0 0
01110001 0 0 0 01000000 01100000 0 0 0 0
0 0 0 00100000 01010000 0 0 0 0 0
0 0 0 00100000 01010000 0 00110000 0 0 01000100
0 0 01111000 00100000 01010000 0 00110000 01000110 0 0
java.client.org.apache.derby.client.net.NetXAConnection_java
java.client.org.apache.derby.client.am.Agent_java
java.client.org.apache.derby.client.am.ClientPreparedStatement_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.ClientAutoloadedDriver_java
java.client.org.apache.derby.client.BasicClientDataSource_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.client.net.NetStatement_java
java.client.org.apache.derby.client.net.NetCallableStatement_java
java.client.org.apache.derby.client.net.NetPreparedStatement_java
