[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
7
0 011000000 0 0 0 0 0
001000000 0 0 001000000 001000000 0 0
010000000 0 0 010000000 0 011000100 010100000
0 111000000 0 0 011000100 110000000 0
0 001000000 0 0 0 0 0
011000010 001000001 111100110 011000010 011000000 0 0
0 011100000 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.LoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.security.access.AccessController_java
