[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 000000001 110101000 001000100
0 0 000000001 0 001000000
0 0 0 0 001000000
000100100 0 010100001 0 000100000
011000100 000000010 011100100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.AbstractFSWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DisabledWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
