[Cast,Call,Typed,Import,Set,Extend,Create,Use]
5
0 0 0 01110000 0
0 0 11010000 01100000 0
0 0 0 01110000 0
0 0 0 0 11000000
01110010 01100010 0 01100010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.zookeeper.DrainingServerTracker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.FavoredNodeLoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
