[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement,Modify]
6
0 0000001000 0 0 0 0100001000
0110000000 0 0010000000 0 1110001100 0110001010
0010000000 0 0 0 0010001000 0
0110000100 0000001000 0110001100 0 0110101110 0100001010
0 0 0 0 0 0100001000
0110000000 0 0110000100 0100000100 0010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.FixedFileTrailer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileReaderImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileInfo_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlock_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFile_java
