[Cast,Call,Typed,Import,Set,Extend,Create,Use]
4
0 01100000 00100000 00100000
01110000 0 0 0
00010000 0 0 01101101
01110000 0 0 0
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans.PhyPlanVisitor_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POLocalRearrange_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POPostCombinerPackage_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POPackage_java
