[Call,Typed,Import,Extend,Create,Use]
6
0 111001 100010 0 0 0
0 0 0 110010 0 100001
110001 101000 0 0 0 0
110010 111001 0 0 0 0
110000 0 0 0 0 101001
110010 110001 0 110000 110111 0
src.java.org.apache.cassandra.io.CompactionController_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.LazilyCompactedRow_java
src.java.org.apache.cassandra.io.sstable.SSTableWriter_java
src.java.org.apache.cassandra.io.CompactionIterator_java
src.java.org.apache.cassandra.db.CompactionManager_java
