[Cast,Call,Import,Return,Use,Create,Parameter,Contain]
5
0 01101000 0 01001100 01000100
01000101 0 01001000 0 0
0 01101000 0 0 0
0 01101000 0 0 0
0 01101000 0 0 0
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserSymbolDeclaration_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserFieldDeclaration_java
