[Cast,Call,Typed,Set,Extend,Create,Use]
8
0 0101101 0 0110000 0 0 0 0
0 0 0 0010000 0 0 0 0
0 0 0 1000001 0 0 0 0
1110010 1110000 1110011 0 1110011 0100010 1110011 1110010
0 0101101 0 0110000 0 0 0 0
0 0 0 0110000 0 0 0 0
0 0 0 0111001 0 0 0 0
0 0 0 0110000 0 0 0 0
java.engine.org.apache.derby.impl.sql.catalog.NameTDCacheable_java
java.engine.org.apache.derby.impl.sql.catalog.TDCacheable_java
java.engine.org.apache.derby.impl.sql.catalog.SYSSTATEMENTSRowFactory_java
java.engine.org.apache.derby.impl.sql.catalog.DataDictionaryImpl_java
java.engine.org.apache.derby.impl.sql.catalog.OIDTDCacheable_java
java.engine.org.apache.derby.impl.sql.catalog.PermissionsCacheable_java
java.engine.org.apache.derby.impl.sql.catalog.DD_Version_java
java.engine.org.apache.derby.impl.sql.catalog.SPSNameCacheable_java
