[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
16
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 010000000
0 0 0 0 011000100 0 0 0 0 000000100 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 001000000 0 0 0 0 0
0 0 011000000 0 0 0 011000100 0 0 0 0 0 0 0 0 0
0 011000110 011000101 0 0 0 100000100 000000100 0 0 011000010 011000010 0 0 0 0
0 0 011000100 0 0 0 011000100 0 0 0 0 0 0 010000000 0 0
0 011000000 011000100 010000010 111000100 010000010 0 011000000 011000000 0 0 0 0 011000010 0 0
0 0 001000000 0 0 0 0 0 011000000 0 0 0 0 0 0 0
0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 0 0
0 011000000 0 0 0 0 0 0 0 0 011000000 0 010000000 0 011000110 010011100
0 0 0 0 011000000 0 0 0 0 0 0 0 0 0 0 0
0 000000100 0 0 011000100 0 0 0 0 0 0 0 0 0 0 0
011000010 0 0 0 0 0 0 0 0 001000100 0 0 0 0 0 0
0 0 011100100 0 110000100 0 011000100 0 000000001 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 001000000 011000000 0 010000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 010000000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompositeImmutableSegment_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Region_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MetricsTableWrapperAggregateImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HeapMemoryManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.FlushRequester_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServicesForStores_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MetricsRegionWrapperImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SegmentFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.AbstractMemStore_java
