[Cast,Call,Import,Return,Use,Create,Parameter,Contain]
5
0 0 00101000 01100100 01000110
0 0 0 0 00001000
0 01001101 0 0 00001000
01000111 0 0 0 01001111
0 00110000 00101000 01100100 0
javaparser-core.src.main.java.com.github.javaparser.ast.expr.MarkerAnnotationExpr_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.NameMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Name_java
