[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
9
0 0 0 0 0 0 0 0 01010000
0 0 0 01011000 0 0 0 0 00010000
0 00110000 0 0 00110000 00110000 00110000 0 0
0 0 0 0 0 0 0 0 01110100
10100010 0 0 0 0 0 0 0 01010000
0 0 0 0 0 0 0 0 01010000
0 0 0 0 0 0 0 0 01010000
0 01110000 00010000 01000000 0 0 01110100 0 0
00010000 00010000 0 0 00010000 00010000 0 00010000 0
src.main.java.org.apache.hadoop.hbase.client.Action_java
src.main.java.org.apache.hadoop.hbase.client.coprocessor.Exec_java
src.main.java.org.apache.hadoop.hbase.ipc.HRegionInterface_java
src.main.java.org.apache.hadoop.hbase.ipc.Invocation_java
src.main.java.org.apache.hadoop.hbase.client.MultiAction_java
src.main.java.org.apache.hadoop.hbase.client.MultiResponse_java
src.main.java.org.apache.hadoop.hbase.client.coprocessor.ExecResult_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.io.HbaseObjectWritable_java
