[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 0 0 0 0 0
0 0 0 0 01010000 0
0 10100100 0 0 01010000 0
0 0 0 0 01010000 0
00010000 00010000 00010000 00010000 0 0
0 0 00110000 00110000 0 0
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.client.Action_java
src.main.java.org.apache.hadoop.hbase.client.MultiAction_java
src.main.java.org.apache.hadoop.hbase.client.MultiResponse_java
src.main.java.org.apache.hadoop.hbase.io.HbaseObjectWritable_java
src.main.java.org.apache.hadoop.hbase.ipc.HRegionInterface_java
