[Call,Typed,Import,Use,Create]
5
0 0 01000 00010 0
0 0 01000 0 0
00010 00010 0 00010 00010
00010 0 01000 0 0
0 0 01000 0 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterConfigEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ConfigGroupEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ServiceConfigEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.RequestScheduleEntity_java
