[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 0 0
01100000 0 0 00000010 0
01100010 01100000 0 01000010 0
0 0 11000000 0 0
00110000 0 01010000 01010010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
