[Call,Typed,Import,Extend,Use,Create]
5
0 110001 0 0 110001
0 0 0 101000 0
101000 0 0 0 0
0 0 101000 0 0
0 100110 0 101000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.HFileArchiveUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.HFileArchiver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionWALFileSystem_java
