[Cast,Call,Import,Return,Extend,Use,Throw,Create,Implement,Parameter,Contain]
25
0 0 0 0 0 00010000000 0 0 0 0 0 0 0 0 0 00001000000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01010100111 0 0 0 0 0 0 0 0 00100000010 0 0 0
0 0 0 01110100011 0 0 0 00100000100 01000000000 0 0 00100000000 01110100011 00110000000 0 01000000000 0 01000000000 0 0 0 00100100010 0 01110100011 0
0 0 0 0 0 0 0 0 0 0 0 0 00110000000 0 0 00001000000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01000000000 0 0 0 01000000000 01001000000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 00110000000 0 00001000000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 00010000010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010000000 0
0 0 0 00010000000 00010000000 0 0 0 0 00010000000 0 0 0 0 0 0 0 0 0 0 0 0 00010000000 0 0
0 0 0 0 0 00010000000 0 0 01001000000 0 0 0 0 00010100010 0 0 0 0 00010000000 0 0 00010000000 0 0 00010000000
0 0 0 0 0 0 0 0 0 0 0 0 01010000110 0 0 0 0 0 0 0 0 01110100011 0 0 0
0 11000000001 00100000000 0 0 0 01000000010 00100000100 01000000000 01000000000 11000101000 0 01010100111 01110100011 0 0 0 01000000000 0 01100000100 0 01100100011 0 01110101011 0
0 00010000000 0 0 0 0 0 0 0 0 00010000000 00010000000 0 0 00010000000 0 01010000000 0 0 0 00010000000 00110000010 0 0 0
0 0 00100000000 0 0 0 0 0 0 01001000000 0 01100100011 00100000010 0 0 0 0 0 0 0 0 01000000001 00010100010 0 0
0 0 0 0 0 0 0 0 0 0 0 0 00010100111 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01010000000 0 0 0 01001000000 01000000000 0 00100000000 00110100010 01010000000 0 0 0 0 0 0 0 01000000001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 01010100111 0 0 0 0 0 0 0 0 00100000010 0 0 0
0 0 0 0 0 0 0 0 00001000000 0 0 0 00110000000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01100100011 0 00001000000 0 0 0 0 0 0 0 0 0 0 0
0 01100100000 0 0 0 0 0 0 0 0 0 01000000000 01110100010 0 0 0 0 0 0 0 0 01100000011 0 0 0
0 0 0 0 0 0 0 0 0 0 0 01000000000 01010000110 0 01000000000 0 0 0 0 0 0 0 0 0 0
10000100000 0 0 10000100000 0 0 0 0 0 00001000000 0 0 00110100011 10000100000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 00010000000 0 0 0 0 0 0 0 00001000000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 01100001000 0 01110100010 0 0 0 0 0 0 0 0 01100100011 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 00001000000 0 0 0 0 0 0 0 0 0 0 0
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.ConstructorDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.Wildcard_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.methods.MethodUsage_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.MethodDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.ParameterDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.ClassDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.TypeTransformer_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.parametrization.TypeParametrized_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.Declaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.TypeDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.TypeVariable_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.ReferenceType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.Type_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.ReferenceTypeDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.LambdaConstraintType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.MethodLikeDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.ArrayType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.ValueDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.InterfaceDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.parametrization.TypeParameterValueProvider_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.PrimitiveType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.TypeParameterDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.FieldDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.parametrization.TypeParametersMap_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.EnumDeclaration_java
