[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0 0110010000 0 0110001000
0 0 0110010000 0 0
0 0100001000 0 0100001000 0100001000
0110010000 0100110000 0 0 0
0110010000 0 0110010000 0 0
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.SwitchContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
