[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 000100010 0 0 0
111100100 0 0 0 011000000
000001000 0 0 0 111100100
111000000 0 0 0 000100000
000100000 111000110 011100100 111100100 0
java.engine.org.apache.derby.catalog.types.BaseTypeIdImpl_java
java.engine.org.apache.derby.iapi.types.TypeId_java
java.engine.org.apache.derby.catalog.types.RowMultiSetImpl_java
java.engine.org.apache.derby.catalog.types.TypeDescriptorImpl_java
java.engine.org.apache.derby.iapi.types.DataTypeDescriptor_java
