[Cast,Call,Typed,Import,Use,Create]
5
0 011110 010000 011100 011100
0 0 010100 0 011001
010000 011110 0 0 011101
0 0 010100 0 0
0 0 010100 011011 0
hbase-client.src.main.java.org.apache.hadoop.hbase.protobuf.RequestConverter_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HRegionInfo_java
hbase-client.src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HColumnDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HTableDescriptor_java
