[Cast,Call,Typed,Set,Import,Extend,Use,Throw,Implement,Modify]
6
0 0 0 0010000000 0100000100 0
0110001000 0 0 0 0 0
0110001000 0010000000 0 0101011000 0100000100 0100000000
0110001000 0110000000 0010001000 0 0000000100 0100000000
0 0 0 0 0 0100000000
0000001000 0110000000 0 0110001000 0 0
java.client.org.apache.derby.client.am.Agent_java
java.client.org.apache.derby.client.am.Sqlca_java
java.client.org.apache.derby.client.am.PreparedStatement_java
java.client.org.apache.derby.client.am.Statement_java
java.client.org.apache.derby.client.am.BatchUpdateException_java
java.client.org.apache.derby.client.am.Utils_java
