[Cast,Call,Typed,Set,Import,Extend,Throw,Create,Use,Implement,Modify]
6
0 0 0 0 0 0
01000011000 0 0 0 00100000000 0
0 01100000100 0 0 0 0
01000011000 01100000100 00100000000 0 01010100100 0
00000010000 01100000100 01100000000 00100000100 0 0
0 00000000100 01100000000 0 01100000100 0
java.client.org.apache.derby.client.am.BatchUpdateException_java
java.client.org.apache.derby.client.am.Agent_java
java.client.org.apache.derby.client.am.Sqlca_java
java.client.org.apache.derby.client.am.PreparedStatement_java
java.client.org.apache.derby.client.am.Statement_java
java.client.org.apache.derby.client.am.Utils_java
