[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 0 0 0 0 0 01100000
0 0 0 0 0 01100010 01100110
0 00110000 0 0 0 0 00110000
0 01000000 0 0 01000010 01000000 01100100
01100110 0 0 0 0 0 01110100
0 01100000 11000100 0 0 0 00100000
00100000 01100100 0 01100010 01000010 01000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.RegionObserver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
