[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
34
0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0100110000 0 0 0 0 0 0111010011 0 0110000000 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010000000 0 0 0 0 0 0110000010 0 0 0 0 0 0 0 0101011000 0 0100010010 0 0 0 0 0 0 0 0 0111011011 0100110000 0
0 0 0 0 0 0 0 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0100110010 0 0 0 0 0010000100 0 0 0110000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100110000 0 0110000010 0 0 0 0 0 0 0 0 0 0 0101011011 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0100110000 0 0010000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0111001001 0 0111010011 0 0 0 0 0 0010000010 0 0010010000 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0010010010 0 0 0010000000 0 0 0 0 0 0110000010 0 0 0 0 0 0101011011 0 0 0100000000 0 0 0 0 0 0 0 0 0100110000 0110001010 0 0
0110001000 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 1110010011 0 0 0 0 0 0100010000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010000000 0 0 0 0 0 0110010010 0 0 0000010010 0 0010010010 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0111010011 0010010011 0
0 0 0 0 0 0 0 0 0100110000 0 0 0 0110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0110001000 0 0 0010010010 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0111010011 0 0 0 0 0 0 0 0 0111011011 0 0
0 0 0 0 0 0 0 0 0 0 0100110000 0 0110000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101011011 0 0
0 0 0 0000010010 0 0 0010000000 0 0 0 0 0 0110000000 0 0 0 0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0 0 0111011011 0100110000 0
0 0 0 0 0 0 0010000000 0 0 0 0010010010 0 0110000010 0 0 0 0 0 0 0 0 0100110010 0 0 0 0 0 0 0 0 0 0111011011 0 0
0 0 0 0 0 0 0 1001000000 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0101001000 0 0 0010000000 0 0 0 0 0 0110000010 0 0 0 0 0 0 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010010010 0 0 0 0 0 0110110010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0011010010 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1100010000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0111011011 0010000000 0 0 0 0 0 0110010010 0100110000 0 0100000001 0 0010000000 0 0 0 0100000000 0 0 0 0 0 0 0 0 0 0110001010 0010000000 0
0 0010000000 0 0 0 0 0 0 0 0 0 1111011001 0110110000 0 0 0 0 0 0 0010000000 0 0 0 0110011000 0 0 1100011011 0001010011 1111011001 0 0011010010 0 0 1111011001
0 0 0 0 0 0 0010010010 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0 0 0
0 0 0 0010010010 0 0 0010000000 0 0 0 0 0 0110000010 0 0 0 0 0010010010 0 0 0 0100000000 0 0 1000010000 0 0 0 0 0 0100110000 0110001010 0 0
0 0 0 0 0 0 0110010010 0 0 0 0 0 0110000000 0 0 0 0 0 0 0 0 0 0101000000 0 0 0 0 0 0 0 0 0 0100110000 0
0 0 0 0 0 0 0010000000 0 0 0 0 0 0110010010 0 0 0 0 0 0 0 0 0100110010 0 0 0 0 0 0 0 0 0 0111011011 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0110110000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0 0100110000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0010000000 0 0 0 0 0 0010000010 0 0 0 0 0 0 0 0 0100000000 0 0 0 0 0 0 0 0 0100110000 0110001010 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.comments.BlockComment_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.JavadocComment_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ExpressionStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.Statement_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.BlockStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.AnnotationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.LineComment_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.LiteralExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithStatements_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Expression_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.BooleanLiteralExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.NameExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.TypeParameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumConstantDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.BodyDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Name_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.PackageDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.ImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ClassOrInterfaceDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.TypeDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.SimpleName_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ReferenceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.AnnotationDeclaration_java
