[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 01000000 0 01100000 0 01100000
0 0 0 0 00010010 0
0 0 0 10110000 0 0
0 01000000 0 0 0 0
11110010 01011100 11100010 01110010 0 0
01100000 0 0 0 0 0
src.main.org.apache.tools.ant.UnknownElement_java
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.helper.AntXMLContext_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.helper.ProjectHelper2_java
src.main.org.apache.tools.ant.ComponentHelper_java
