[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
4
0 00010010 0 0
01110010 0 0 0
00110000 0 0 0
01110000 01110100 01001010 0
ambari-server.src.main.java.org.apache.ambari.server.state.UpgradeContext_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.UpgradeResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.serveraction.upgrades.AbstractUpgradeServerAction_java
ambari-server.src.main.java.org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction_java
