[Cast,Call,Typed,Extend,Throw,Create,Use,Implement]
10
0 0 0 0 0 0 0 0 0 00100000
0 0 0 0 00100000 0 0 0 0 0
0 0 0 10100000 01000000 0 01000000 01100000 01100100 0
0 0 0 0 00100000 0 00100000 00100000 0 0
0 01100100 0 0 0 0 01100010 11100100 0 0
0 0 0 0 00100000 0 0 0 0 0
11100000 11100000 11100000 01100000 11100100 01100000 0 11100000 0 01100110
0 0 01100100 0 01100000 0 00000010 0 0 0
0 0 01100000 0 01000000 0 0 01000000 0 0
0 0 0 01100000 01100000 0 00100000 01100000 0 0
proposal.antfarm.core.org.apache.tools.ant.BuildListener_java
proposal.antfarm.core.org.apache.tools.ant.Import_java
proposal.antfarm.core.org.apache.tools.ant.TaskProxy_java
proposal.antfarm.core.org.apache.tools.ant.Task_java
proposal.antfarm.core.org.apache.tools.ant.Project_java
proposal.antfarm.core.org.apache.tools.ant.Importer_java
proposal.antfarm.core.org.apache.tools.ant.Workspace_java
proposal.antfarm.core.org.apache.tools.ant.Target_java
proposal.antfarm.core.org.apache.tools.ant.TaskData_java
proposal.antfarm.core.org.apache.tools.ant.BuildEvent_java
