[Call,Typed,Import,Create,Use,Implement]
5
0 0 0 0 010000
010010 0 001010 100100 010000
000001 0 0 0 110000
000001 0 0 0 010000
0 110110 0 0 0
wicket-core.src.main.java.org.apache.wicket.csp.CSPRenderable_java
wicket-core.src.main.java.org.apache.wicket.csp.CSPHeaderConfiguration_java
wicket-core.src.main.java.org.apache.wicket.csp.CSPDirectiveSrcValue_java
wicket-core.src.main.java.org.apache.wicket.csp.FixedCSPDirective_java
wicket-core.src.main.java.org.apache.wicket.csp.CSPSettingRequestCycleListener_java
