[Cast,Call,Typed,Import,Create,Use,Implement]
5
0 0 0010000 0 0
0 0 0100000 0110010 0
0110000 0 0 1100000 0
0010001 1111110 0110100 0 0101100
0111000 0 0111000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DispatchMergingRegionHandler_java
