[Call,Typed,Set,Extend,Use,Create,Implement]
5
0 0 0 1100000 0
1000000 0 0 0 0
0 1000010 0 0001000 1000010
0 0 1000010 0 0
1000000 0 0 0 0
src.java.org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils_java
src.java.org.apache.commons.math.analysis.solvers.NewtonSolver_java
src.java.org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl_java
src.java.org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory_java
src.java.org.apache.commons.math.analysis.solvers.BisectionSolver_java
