[Cast,Call,Typed,Import,Extend,Use,Create]
4
0 0 1110000 0
0100001 0 0 0
0 0100001 0 0100001
0 0100001 0 0
wicket.src.main.java.org.apache.wicket.ajax.markup.html.navigation.paging.AjaxPagingNavigationBehavior_java
wicket.src.main.java.org.apache.wicket.ajax.markup.html.navigation.paging.AjaxPagingNavigationLink_java
wicket.src.main.java.org.apache.wicket.ajax.markup.html.navigation.paging.AjaxPagingNavigator_java
wicket.src.main.java.org.apache.wicket.ajax.markup.html.navigation.paging.AjaxPagingNavigation_java
