[Call,Typed,Import,Use,Create,Implement]
7
0 0 0 0 0 0 0
111000 0 110100 101100 101000 111010 101000
0 000100 0 101000 101000 111110 101000
0 110010 0 0 0 0 101000
110001 0 0 0 0 000100 101000
110000 0 0 101000 111110 0 0
0 111100 0 0 0 0 0
src.java.org.apache.cassandra.io.IFileReader_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.io.SequenceFile_java
src.java.org.apache.cassandra.io.SSTable_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
