[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011000010 0 0 000000100
011000000 0 0 0 011000100
011000010 0 0 010100010 0
010101000 0 0 0 0
011010100 001000000 011000010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileInfo_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.HalfStoreFileReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
