[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement,Modify]
9
0 0011000000 0110000000 0 0 1010000000 0 0 0
0 0 0011000000 0 0 0 0 0 0
0010000100 0011000000 0 0010000000 0010000000 0010000100 0010000000 0 0
0 0 0000000100 0 0 0 0110000100 0 1010000000
0 0 0110000100 0 0 0110001000 0 0 0110001000
0 0011000000 0110000100 0110001000 0 0 0110000100 0110001000 1110000100
0 0011000000 0110000000 0 0 0110000000 0 0 0
0 0 0 0 0 0110000000 0 0 0
0 0 0010000000 0110001000 0 0010000000 0010000000 0 0
java.engine.org.apache.derby.iapi.sql.dictionary.SPSDescriptor_java
java.engine.org.apache.derby.catalog.DependableFinder_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptorList_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDescriptorGenerator_java
java.engine.org.apache.derby.iapi.sql.dictionary.TableDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.IndexLister_java
java.engine.org.apache.derby.iapi.sql.dictionary.ReferencedKeyConstraintDescriptor_java
