[Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 0 0 0 0
11000010 0 0 0 0 0
01000000 10000100 0 0 0 0
11001100 10000100 11001000 0 11000100 11000100
11001100 10000100 0 10000010 0 0
11000100 0 10000100 11100000 0 0
src.java.org.apache.cassandra.db.compaction.CompactionController_java
src.java.org.apache.cassandra.db.compaction.LazilyCompactedRow_java
src.java.org.apache.cassandra.db.compaction.CompactionIterable_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
