[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 0 0 0 0 00100000
10100000 0 0 0 0 11100100
0 0 0 0 01001000 0
0 0 0 0 0 01100000
11000100 0 0 0 0 0
11100110 01000010 01000010 01100000 0 0
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.WebSession_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.WebRequestCycle_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.SecondLevelCacheSessionStore_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.WicketFilter_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.HttpSessionStore_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.protocol.http.WebApplication_java
