[Cast,Call,Typed,Import,Extend,Create,Use,Throw]
7
0 11000010 0 01100000 0 00010100 01100000
0 0 0 00100000 0 0 0
0 0 0 00000010 11100100 0 0
0 0 11100000 0 0 0 01100000
01000000 11000010 11100010 01100000 0 0 0
01011010 0 00110000 01110010 01110100 0 0
0 0 0 01100010 0 0 0
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.TypeAdapter_java
src.main.org.apache.tools.ant.Task_java
src.main.org.apache.tools.ant.Project_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.helper.ProjectHelper2_java
src.main.org.apache.tools.ant.PropertyHelper_java
