[Call,Import,Create,Use]
6
0 1010 1001 1011 0 0
1011 0 0 1011 1010 0
1010 1010 0 0 0 0
1010 1010 1001 0 0 1010
0 0 1001 0 0 0
0 0 1001 0 0 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistFactory_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistMethodDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistFieldDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.resolution.javassist.JavassistParameterDeclaration_java
