[Cast,Call,Typed,Import,Extend,Create,Use]
8
0 0110000 0110010 0 0111010 0 0101010 0101000
0 0 0 0 0 1100000 0 0101010
0 0110000 0 0 0 0 0 0
0111000 0111000 0100000 0 0100000 1101000 0 0
0001000 0 0 0 0 0 0 0
0110010 0110010 0100000 0101010 0100000 0 0101010 0101000
0111000 0 0100000 0 0100000 1101000 0 0
0111000 0001000 0 0 0100000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.CreateTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.zookeeper.ZKTable_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.EnableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
