[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
18
0 0100000000 0 0 0 0 0 0 0 1110000000 0 0 0 0 0 0 0 0100111000
0110000100 0 0100000100 0 0100000100 0100000100 0 0 0 1010000000 0000000100 0100000000 0110000100 0 0110000100 0100000100 0000001000 0100000000
0 0 0 0 0 0 0 0 1100000000 0 0 0 0 0 0 0 0 0
0 1110000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0110001000 0 0110000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0111000000 0 0 0 0 0 0 0 0101111000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0 0
0100011000 0100000000 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0000101000
0110001100 0110000000 0 0 0 0 0 0 1110001000 0 0 0 0 0110000100 0 0 0 0100001000
0 0 0 0 0 0 0100000100 0100000100 1000000000 0 0 0 0 0 0 0 0 0
1110000000 0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110000000 0 0 0
0 0 0 0 0 0 0 0 1110001000 0000001000 0 0 0 0 0 0 0 0
0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0110001000 0 0 0 0 0 0 0000001000 0100111000 0 0 0 0 0 0 0110000100 0
0 0010001000 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0110110100 0 0
0 0110000000 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0
java.engine.org.apache.derby.impl.store.raw.data.StoredPage_java
java.engine.org.apache.derby.impl.store.raw.data.BaseDataFileFactory_java
java.engine.org.apache.derby.impl.store.raw.data.DirectAllocActions_java
java.engine.org.apache.derby.impl.store.raw.data.RemoveFileOperation_java
java.engine.org.apache.derby.impl.store.raw.data.RFResource_java
java.engine.org.apache.derby.impl.store.raw.data.InputStreamContainer_java
java.engine.org.apache.derby.impl.store.raw.data.AllocPageOperation_java
java.engine.org.apache.derby.impl.store.raw.data.ChainAllocPageOperation_java
java.engine.org.apache.derby.impl.store.raw.data.AllocPage_java
java.engine.org.apache.derby.impl.store.raw.data.FileContainer_java
java.engine.org.apache.derby.impl.store.raw.data.LoggableAllocActions_java
java.engine.org.apache.derby.impl.store.raw.data.ReclaimSpaceHelper_java
java.engine.org.apache.derby.impl.store.raw.data.StreamFileContainerHandle_java
java.engine.org.apache.derby.impl.store.raw.data.AllocationCache_java
java.engine.org.apache.derby.impl.store.raw.data.StreamFileContainer_java
java.engine.org.apache.derby.impl.store.raw.data.RAFContainer_java
java.engine.org.apache.derby.impl.store.raw.data.TempRAFContainer_java
java.engine.org.apache.derby.impl.store.raw.data.CachedPage_java
