[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 0 110100000 0 011100000 0 0
0 0 0 011100100 011100000 011100100 0
0 0 0 0 001100000 011100100 011100100
010001000 0 0 0 001100000 0 0
0 010100100 010100100 0 0 0 000100000
0 0 0 0 010100000 0 0
010001000 0 0 0 001100000 0 0
src.org.apache.pig.impl.mapReduceLayer.Launcher_java
src.org.apache.pig.backend.local.executionengine.LocalExecutionEngine_java
src.org.apache.pig.backend.hadoop.executionengine.HExecutionEngine_java
src.org.apache.pig.impl.mapReduceLayer.LocalLauncher_java
src.org.apache.pig.impl.PigContext_java
src.org.apache.pig.impl.io.FileSpec_java
src.org.apache.pig.impl.mapReduceLayer.MapReduceLauncher_java
