[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
12
0 0 0 0 111000100 0 101000000 0 000000100 110000100 000000100 110000100
0 0 0 0 111000100 0 111000000 0 0 0 000000100 0
0 0 0 0 000000100 0 111000000 0 0 0 0 0
0 0 0 0 001000000 0 0 0 111000100 0 0 0
100000100 0 0 0 0 0 111101100 000000100 110000100 0 0 0
0 0 0 0 0 0 111000000 0 0 0 000000100 110000100
0 0 0 101000100 100000100 001000000 0 0 0 0 000000100 0
100000100 0 0 0 111000100 0 111100000 0 101000100 0 101000100 0
0 111000000 111000000 0 0 0 111000000 0 0 0 0 0
0 0 0 0 0 0 111100000 0 0 0 001000000 100000100
0 110000100 0 0 010000000 001000000 111000000 0 0 0 0 0
0 0 0 0 100000100 011000000 111000000 0 0 111101100 111000100 0
java.engine.org.apache.derby.impl.sql.compile.ProjectRestrictNode_java
java.engine.org.apache.derby.impl.sql.compile.FromSubquery_java
java.engine.org.apache.derby.impl.sql.compile.CreateViewNode_java
java.engine.org.apache.derby.impl.sql.compile.CursorNode_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.InsertNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.SubqueryNode_java
java.engine.org.apache.derby.impl.sql.compile.FromBaseTable_java
java.engine.org.apache.derby.impl.sql.compile.SetOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.RowResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.UnionNode_java
