[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 01000100 0 0 01100110 01100000
00100000 0 0 0 0 0
0 01000000 0 0 0 01100000
00110000 0 0 0 0 0
00100000 01000100 0 11110000 0 01100000
01100000 01000100 01000010 0 0 0
src.main.org.apache.tools.ant.UnknownElement_java
src.main.org.apache.tools.ant.ProjectHelper_java
src.main.org.apache.tools.ant.DefaultDefinitions_java
src.main.org.apache.tools.ant.attribute.EnableAttribute_java
src.main.org.apache.tools.ant.RuntimeConfigurable_java
src.main.org.apache.tools.ant.ComponentHelper_java
