[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 011000010 0 011000000 011000000
011100010 0 0 011100010 011000000 111000000
011100010 010000010 0 0 011000000 101000001
0 0 0 0 011100000 0
000000100 0 0 0 0 0
001000000 0 0 0 001000000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionManager_java
hbase-client.src.main.java.org.apache.hadoop.hbase.ipc.RegionCoprocessorRpcChannel_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RpcRetryingCallerFactory_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClusterConnection_java
