[Call,Typed,Import,Create,Use,Implement]
6
0 0 0 011000 0 0
0 0 0 0 010000 0
0 010000 0 0 0 0
111000 111010 111000 0 0 111100
010000 010000 010000 0 0 0
000001 0 0 111000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.encoding.HFileBlockDecodingContext_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.encoding.DataBlockEncoding_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.encoding.HFileBlockEncodingContext_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlock_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.encoding.DataBlockEncoder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.encoding.HFileBlockDefaultDecodingContext_java
