[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
13
0 0 0 0010001000 0 0 0 0 0 0 0 0 0
0 0 0010001000 0 0 0 0 0 0 0 0 0 0
0 0011000000 0 1100001011 0110000010 0 0010001000 0110000010 0101101000 0010001000 0 0110010000 0110000010
0011000000 0 0 0 0110000010 0 0010001000 0110000010 0100101000 0010001000 0 0110010000 0110000000
0 0 0000000010 0000000010 0 0 0 0 0 0 0 0 0
0 0 0100000010 0100000010 0000000100 0 0 0 0 0 0 0 0100000010
0 0 0 0 0 0 0 0 0 0 0 0 1011001010
0 0 0000000010 0000000010 0 0 0 0 0 0 0 0 0
0 0 0001000000 0001000000 0 0 0 0 0 0010001000 0 0110010000 0110101000
0100011001 0100011001 0 0000001000 0 0 0 0 0000001000 0 0 0 0
0 0 1100000011 1100000011 0000000100 0 0 0 0 0 0 0 0100000010
0 0 0100011011 0100011011 0000000100 0 0 0 0000001011 0 0 0 1101001011
0 0 0 0 0 0110001000 0010001010 0 0 0010001000 0110001000 0110010000 0
javaparser-core.src.main.java.com.github.javaparser.metamodel.PatternExprMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.InstanceOfExprMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.InstanceOfExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.PatternExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.observer.ObservableProperty_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Expression_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
