[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
11
0 0 0 0 0 0 0 0 0 0000000010 0
0000000100 0 0 0 0 0 0 0 0 0100000010 0100000010
0 0 0 0 0 0 0 0 0 0010010000 0
0 0 0 0 0 0 0 0 0 0 1011010010
0 0 0 0 0 0 0 0 0 0000000010 0
0 0 0 0 0 0 0010010000 0 0110001000 0001000000 0110110000
0 0 0100011001 0 0 0000010000 0 0 0 0 0
0000000100 0 0 0 0 0 0 0 0 1100000011 0100000010
0000000100 0 0 0 0 0000010011 0 0 0 0100011011 1101010011
0110000010 0 0011000000 0010010000 0110000010 0101110000 0010010000 0 0110001000 0 0110000010
0 0110010000 0 0010010010 0 0 0010010000 0110010000 0110001000 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.HashCodeVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.InstanceOfExprMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.observer.ObservableProperty_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Expression_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.InstanceOfExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
