[Cast,Call,Typed,Import,Set,Extend,Create,Use,Modify]
8
0 0 0 0 0 0 0 0
0 0 010100000 0 0 0 0 0
0 011100110 0 0 0 0 0 0
0 0 010100000 0 0 0 0 0
0 0 0 010001010 0 0 0 0
0 0 010100000 010011010 0 0 0 0
0 0 0 011000000 010000000 0 0 0
0 0 0 000000010 0 010001000 0 0
src.java.org.apache.cassandra.io.util.SequentialWriter_java
src.java.org.apache.cassandra.metrics.FileCacheMetrics_java
src.java.org.apache.cassandra.utils.memory.BufferPool_java
src.java.org.apache.cassandra.io.util.RandomAccessReader_java
src.java.org.apache.cassandra.io.util.ThrottledReader_java
src.java.org.apache.cassandra.io.compress.CompressedRandomAccessReader_java
src.java.org.apache.cassandra.io.util.SegmentedFile_java
src.java.org.apache.cassandra.io.compress.CompressedThrottledReader_java
