[Cast,Call,Typed,Set,Import,Extend,Use,Create,Modify]
11
0 0 0 0 001001000 010001010 0 0 0 0 0
0 0 011010110 0 0 0 0 0 011010100 0 0
0 010010100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100000100 0 0 010101100 0 0
000000010 0 0 0 0 0 0 000000010 011000000 010000000 0
0 011010110 0 0 010001100 0 0 0 011000000 0 0
0 0 0 0 0 0 0 0 000000100 0 0
0 0 0 000010000 011000100 010001000 0 0 001000000 0 010010000
0 0 0 0 0 011000000 011000000 0 0 0 0
0 0 0 0 0 0 0 0 010001100 0 0
0 0 0 010001000 0 0 0 0 000000100 0 0
src.java.org.apache.cassandra.io.util.BufferedPoolingSegmentedFile_java
src.java.org.apache.cassandra.service.FileCacheService_java
src.java.org.apache.cassandra.metrics.FileCacheMetrics_java
src.java.org.apache.cassandra.io.compress.CompressedRandomAccessReader_java
src.java.org.apache.cassandra.io.util.SegmentedFile_java
src.java.org.apache.cassandra.io.util.PoolingSegmentedFile_java
src.java.org.apache.cassandra.io.util.SequentialWriter_java
src.java.org.apache.cassandra.io.util.CompressedPoolingSegmentedFile_java
src.java.org.apache.cassandra.io.util.RandomAccessReader_java
src.java.org.apache.cassandra.io.util.ThrottledReader_java
src.java.org.apache.cassandra.io.compress.CompressedThrottledReader_java
