[Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 0 0 01000000
0 0 0 11000100 0
0 10011100 0 11000000 0
11000101 11000110 10000010 0 11000010
0 0 0 11000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Region_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HMobStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServicesForStores_java
