[Cast,Call,Import,Return,Create,Use,Implement,Parameter,Contain]
4
0 010010000 010010000 010001000
010010000 0 010010000 0
010010000 010010000 0 010001000
011010000 0 0 0
src.main.java.me.tomassetti.symbolsolver.resolution.reflection.ReflectionClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.resolution.reflection.ReflectionMethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.resolution.reflection.ReflectionInterfaceDeclaration_java
src.main.java.me.tomassetti.symbolsolver.resolution.MethodResolutionLogic_java
