[Cast,Call,Return,Import,Use,Create,Parameter,Contain]
6
0 0 01000000 01001011 01000000 0
00001010 0 0 0 0 0
00001000 0 0 01001011 0 0
01101101 01001000 01101101 0 01101101 01101101
01001000 0 0 01001011 0 0
01001000 01001000 0 11001011 0 0
src.main.java.spoon.support.compiler.jdt.ContextBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderHelper_java
src.main.java.spoon.support.compiler.jdt.PositionBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilder_java
src.main.java.spoon.support.compiler.jdt.ParentExiter_java
src.main.java.spoon.support.compiler.jdt.ReferenceBuilder_java
