[Cast,Call,Typed,Import,Set,Create,Use]
5
0 0 0001001 0110000 0
0111001 0 0001001 0 1111111
0111001 0 0 0 1011001
0111011 0 0111011 0 0111011
0110000 0111010 0001000 0 0
src.contrib.bookkeeper.src.java.org.apache.bookkeeper.client.LedgerHandle_java
src.contrib.bookkeeper.src.java.org.apache.bookkeeper.client.QuorumOpMonitor_java
src.contrib.bookkeeper.src.java.org.apache.bookkeeper.client.BookieHandle_java
src.contrib.bookkeeper.src.java.org.apache.bookkeeper.client.BookKeeper_java
src.contrib.bookkeeper.src.java.org.apache.bookkeeper.client.QuorumEngine_java
