[Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 1010100 1110000 1110010
0010100 0 0 0010100 0
0010100 0 0 0010100 1100000
1110000 0 0 0 0
0 1000000 0 0 0
ambari-metrics.ambari-metrics-timelineservice.src.main.java.org.apache.ambari.metrics.core.timeline.PhoenixHBaseAccessor_java
ambari-metrics.ambari-metrics-timelineservice.src.main.java.org.apache.ambari.metrics.core.timeline.query.DefaultCondition_java
ambari-metrics.ambari-metrics-timelineservice.src.main.java.org.apache.ambari.metrics.core.timeline.query.PhoenixTransactSQL_java
ambari-metrics.ambari-metrics-timelineservice.src.main.java.org.apache.ambari.metrics.core.timeline.discovery.TimelineMetricMetadataManager_java
ambari-metrics.ambari-metrics-timelineservice.src.main.java.org.apache.ambari.metrics.core.timeline.query.SplitByMetricNamesCondition_java
