[Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 00100000 11000110 11100010 00000011
0 0 0 0 11101010 0
10100000 00100010 0 11100010 10000000 11100000
0 00100010 00100001 0 11100010 0
0 00000100 0 00100000 0 0
0 0 0 01000010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterV2_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.compactions.Compactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFile_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
