[Call,Typed,Import,Use,Create]
5
0 0 0 11000 0
0 0 0 11000 0
0 0 0 11010 10000
0 0 11001 0 11001
10001 10001 0 11000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionMergeRequest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactSplitThread_java
