[Call,Import,Extend,Create,Use]
6
0 0 0 11001 0 11010
0 0 10101 11001 0 0
0 0 0 11001 0 0
0 10010 0 0 10010 10010
11001 0 10101 0 0 0
11001 0 10101 01000 0 0
src.main.java.me.tomassetti.symbolsolver.JavaParserFacade_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.AbstractJavaParserContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.SwitchEntryContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
