[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement]
13
0 010000000 0 011010000 0 0 011000010 011010000 011010000 0 0 0 0
0 0 0 0 0 0 0 011000000 0 0 0 010000000 0
0 0 0 010000000 0 0 011010000 010000000 0 0 0 0 0
0 0 011000100 0 0 011000100 011010010 011010000 011000000 0 011000101 010000000 010010100
0 0 0 010000000 0 0 011000010 011010000 0 0 0 0 0
0 0 0 010000000 010011000 0 011010000 010000000 0 011010000 0 0 0
0 0 0 001010000 0 0 0 011010000 0 0 0 0 0
0 001000000 0 001010000 0 0 000010010 0 0 001000000 0 001000000 0
0 0 0 011000000 0 0 011010010 010000000 0 0 0 010000000 0
0 0 0 011010000 0 0 000010010 011000000 0 0 0 010000000 0
0 0 0 0 0 0 0 011010000 0 0 0 0 0
0 0 0 010000000 0 0 0 011000000 0 0 0 0 0
010000100 011010000 0 011010000 0 0 011000010 011010000 011010000 0 0 010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.MasterProcedureEnv_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
