[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
16
0 010000000 0 011100000 0 0 0 0 011000100 0 011100000 011100000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 010000000 0
0 0 0 010000000 0 0 0 0 011100000 0 0 010000000 0 0 0 0
0 0 011000010 0 0 0 0 011000010 011100100 0 011000000 011100000 0 011000011 010000000 010100010
0 0 0 0 0 0 0 0 0 0 0 011000000 0 0 011000000 0
010100010 011000010 0 011100010 011000010 0 0 010100010 011100110 011000010 0 001000001 011000010 0 011000010 0
0 0 0 010000000 0 0 0 0 011000100 0 0 011100000 0 0 0 0
0 0 0 010000000 0 0 010101000 0 011100000 0 0 010000000 011100000 0 0 0
0 0 0 011100000 0 110100100 0 0 0 0 0 011100000 0 0 0 0
0 010000000 0 011100000 0 011000000 0 0 0 0 0 0 0 0 010000000 0
0 0 0 011000000 0 0 0 0 011100100 0 0 010000000 0 0 010000000 0
0 001000000 0 001100000 0 0 0 0 000100100 0 0 0 001000000 0 001000000 0
0 0 0 011100000 0 0 0 0 000100100 0 0 011000000 0 0 010000000 0
0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0 0
0 0 0 010000000 0 0 0 0 0 0 0 011000000 0 0 0 0
010000010 011100000 0 011100000 0 0 0 0 011000100 0 011100000 011100000 0 0 010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.RegionServerTracker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.MasterProcedureEnv_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterMetaBootstrap_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
