[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
6
0 0 00100000 00110000 0 0
01110000 0 01010000 0 0 0
00100000 0 0 0 0 0
01110000 11010000 01110010 0 0 0
0 0 00110010 0 0 0
01110000 0 01110010 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.FavoredStochasticBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.LoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.LoadBalancerFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.rsgroup.RSGroupBasedLoadBalancer_java
