[Cast,Call,Typed,Import,Set,Extend,Use,Create]
7
0 0 0 0 0 0 0
0 0 0 01010000 0 0 0
01100001 0 0 01010000 0 0 0
0 0 0 0 01000100 0 0
0 0 01000000 01010010 0 01100001 0
0 01100001 01000110 01010000 0 0 0
0 0 01000110 01010000 0 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ScannerCallableWithReplicas_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ReversedScannerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionUtils_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ReversedClientScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientSimpleScanner_java
