[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 011100000 001000010 0 0 0 0 0
0 0 011100010 011000110 011000010 0 011000100 0
0 0 0 0 0 0 001100000 000100000
0 011000000 0 0 011000000 0 0 0
0 0 0 001000000 0 0 0 0
011000100 011100100 011000100 101100010 000100010 0 011100000 010111010
0 0 0 0 011000110 0 0 0
0 0 0 0 0 110100010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.TransitRegionStateProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStateNode_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
