[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 00110000 0 0 0 0
01110000 0 0 0 0 0
01100000 01000000 0 0 0 0
0 0 0 0 0 00010100
00100001 01110010 01100010 01010000 0 01011100
0 0 0 0 11010100 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.quotas.MasterQuotaManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.TableNamespaceManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.RpcServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
