[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
4
0 011000000 010000000 0
011000110 0 010000000 011000110
001000100 001000100 0 0
0 001000000 010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreCompactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SegmentFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
