[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
4
0 0 0 0
01000000 0 0 0
0 0 0 0
0 0 0 0
wicket-experimental.wicket-cdi-1_1.wicket-cdi-1_1-core.src.main.java.org.apache.wicket.cdi.NonContextual_java
wicket-experimental.wicket-cdi-1_1.wicket-cdi-1_1-core.src.main.java.org.apache.wicket.cdi.CdiShutdownCleaner_java
wicket-experimental.wicket-cdi-1_1.wicket-cdi-1_1-core.src.main.java.org.apache.wicket.cdi.DetachEventEmitter_java
wicket-experimental.wicket-cdi-1_1.wicket-cdi-1_1-core.src.main.java.org.apache.wicket.cdi.ConversationExpiryChecker_java
