[Call,Typed,Import,Extend,Use,Create,Implement]
4
0 0 1100000 0
1001100 0 0100000 0
1100000 1100010 0 1100010
1001100 0 1100000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.TakeSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.DisabledTableSnapshotHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.SnapshotManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.snapshot.EnabledTableSnapshotHandler_java
