[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 111100110 0 0 010000000
0 0 010000010 0 010000000
0 010100010 0 0 0
0 010000010 0 0 010000000
010000000 111100110 0 010000100 0
hbase-common.src.main.java.org.apache.hadoop.hbase.KeyValueUtil_java
hbase-common.src.main.java.org.apache.hadoop.hbase.KeyValue_java
hbase-common.src.main.java.org.apache.hadoop.hbase.CellComparator_java
hbase-common.src.main.java.org.apache.hadoop.hbase.OffheapKeyValue_java
hbase-common.src.main.java.org.apache.hadoop.hbase.CellUtil_java
