[Cast,Call,Import,Return,Use,Create,Implement,Parameter,Contain]
7
0 000000010 0 0 0 0 0
011000010 0 011000010 001010000 011001000 001100000 0
0 000000010 0 0 0 0 0
0 0 0 0 0 010011001 000010000
000000100 010011011 0 0 0 0 000010010
0 000010000 0 0 0 0 0
0 000100000 0 001010000 011001000 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.RecordDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.RecordDeclarationMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.BodyDeclaration_java
