[Call,Typed,Import,Use,Create]
7
0 0 0 0 0 11011 01010
0 0 10110 11011 10100 0 11010
0 11101 0 0 10110 10100 0
10000 00010 10100 0 10100 10011 11011
0 11110 0 0 0 0 10100
10000 10000 0 11000 10100 0 11011
0 10000 0 0 10100 0 0
src.org.apache.cassandra.db.MemtableManager_java
src.org.apache.cassandra.db.Table_java
src.org.apache.cassandra.service.StorageService_java
src.org.apache.cassandra.db.ColumnFamilyStore_java
src.org.apache.cassandra.config.DatabaseDescriptor_java
src.org.apache.cassandra.db.Memtable_java
src.org.apache.cassandra.db.ColumnFamily_java
