[Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 0100000 1000100 0010000
1010000 0 0 0 0
0 0010010 0 0 0
1100000 0 0 0 0
1111010 0 0 0 0
wicket-core.src.main.java.org.apache.wicket.Application_java
wicket-core.src.main.java.org.apache.wicket.core.request.handler.RenderPageRequestHandler_java
wicket-core.src.main.java.org.apache.wicket.IPageRendererProvider_java
wicket-core.src.main.java.org.apache.wicket.DefaultPageManagerProvider_java
wicket-core.src.main.java.org.apache.wicket.protocol.http.WebApplication_java
