[Call,Typed,Import,Use,Create]
7
0 0 10100 10100 11110 11110 0
0 0 10110 10100 11111 10100 11101
11110 0 0 10100 11110 11110 0
0 0 0 0 11011 10011 0
0 0 0 10000 0 11011 0
0 00010 0 10000 0 0 0
11100 0 0 10100 11110 00100 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.avro.CassandraServer_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.config.ColumnDefinition_java
src.java.org.apache.cassandra.db.migration.UpdateColumnFamily_java
