[Cast,Call,Typed,Import,Extend,Use,Create]
4
0 0 0 0001010
0 0 0001010 0001010
0 0001010 0 0
0111010 0101000 0001010 0
ambari-server.src.main.java.org.apache.ambari.server.state.ConfigHelper_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.HostComponentResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.RequestResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariManagementControllerImpl_java
