[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 01111000 0 01111000
01010100 0 01110010 01000000 01110100
0 01010000 0 0 11110110
0 01000000 0 0 00110000
0 0 01110110 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ImmutableHTableDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.TableDescriptorBuilder_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.RequestConverter_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HTableDescriptor_java
