[Call,Typed,Import,Set,Extend,Use,Create]
6
0 0 1100010 0 0 0
1000000 0 1100010 1100000 0110010 0
1000010 1000010 0 1100000 1100010 1100011
0 1100010 0 0 0 0
0 0 1010000 0 0 0
0 1000000 1100000 0100010 0110000 0
src.java.org.apache.cassandra.db.MinorCompactionManager_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.CommitLog_java
src.java.org.apache.cassandra.io.SSTableReader_java
src.java.org.apache.cassandra.db.Memtable_java
