[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
5
0 0 0 0111001101 0
0100000000 0 0 0111001000 0111000000
0 0 0 0110001000 0
1100000100 0100000100 0 0 0010001000
0 0 0110000100 0110001000 0
src.java.main.org.apache.zookeeper.server.PrepRequestProcessor_java
src.java.main.org.apache.zookeeper.server.FinalRequestProcessor_java
src.java.main.org.apache.zookeeper.server.ConnectionBean_java
src.java.main.org.apache.zookeeper.server.ZooKeeperServer_java
src.java.main.org.apache.zookeeper.server.NIOServerCnxn_java
