[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 0 0 01100100 0 0 0
0 0 0 0 0 0 00110000
0 0 0 0 0 0 01010000
01100110 01100101 0 0 0 11000100 01110100
0 0 0 0 0 0 01010000
0 01100100 0 11100100 0 0 0
0 0 01010000 01010000 00010100 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Region_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.ZKSplitLogManagerCoordination_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
