[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
11
0 010001010 0 0 0 0 0 0 0 0 0
0 0 0 0 0 011000000 0 0 0 0 0
0 0 0 010101010 0 010000000 010000000 011000010 010000000 0 0
0 0 000100010 0 0 0 0 0 011000010 0 0
001100000 0 0 0 0 010000000 0 111100000 010000000 0 0
011000110 011000000 0 0 0 0 0 0 0 010100100 011000100
0 0 0 0 0 0 0 0 110100010 0 0
0 0 111100110 011100000 010100100 011100100 011000100 0 010101010 0 0
0 0 0 011000110 0 0 0 110100010 0 0 0
000100010 011100000 0 0 010000100 011100000 0 0 0 0 0
011000100 0 0 0 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RSRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MoveRegionProcedure_java
