[Cast,Call,Typed,Extend,Create,Use]
5
0 010100 0 0 011000
0 0 0 0 001000
001000 111000 0 111001 011010
0 010100 0 0 011000
0 0 011000 0 0
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.net.TelnetWrite_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.net.TelnetSubTask_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.net.TelnetTask_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.net.TelnetRead_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.optional.net.AntTelnetClient_java
