[Cast,Call,Return,Use,Create,Parameter,Contain]
4
0 0111111 1100101 0101110
0001011 0 1101101 0
0101011 0010000 0 0
0 0100011 1100001 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.NodeText_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.ChildTextElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.TextElementIteratorsFactory_java
