[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 0 01110000 01010000
0 0 0 01000001 0
0 0 0 01000001 0
01110000 01000110 01000110 0 0
0 0 00010010 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifestV1_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifestV2_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotManifest_java
hbase-server.src.main.java.org.apache.hadoop.hbase.snapshot.SnapshotDescriptionUtils_java
