[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
7
0 0 0 0 0 0 0
0 0 0 0110001000 0 0 0110001000
0 0 0 0100010011 0 0 0
0 0010010000 0101000001 0 0100001000 0100001000 0
0100001000 0 0100110000 0100000010 0 0 0
0 0 0100110000 0000010010 0 0 0
0 0010010000 0 0 0 0 0
src.main.java.spoon.support.compiler.jdt.CompilationUnitWrapper_java
src.main.java.spoon.Launcher_java
src.main.java.spoon.support.compiler.jdt.JDTBatchCompiler_java
src.main.java.spoon.support.compiler.jdt.JDTBasedSpoonCompiler_java
src.main.java.spoon.support.compiler.jdt.FactoryCompiler_java
src.main.java.spoon.support.compiler.jdt.FileCompiler_java
src.main.java.spoon.support.StandardEnvironment_java
