[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0100010000 0100001000 1100001001 0100011000
0100001000 0 0100001000 0 0
0100001000 0 0 0100001000 0100011000
0 0100010000 0 0 0
0100001000 0100010000 0100001000 0 0
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionFactory_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionFieldDeclaration_java
java-symbol-solver-core.src.main.java.me.tomassetti.symbolsolver.reflectionmodel.ReflectionMethodDeclaration_java
