[Cast,Call,Return,Import,Extend,Create,Use,Throw,Implement,Parameter,Contain]
5
0 01000100000 0 01010010000 0
00000010011 0 0 0 0
0 0 0 01010010000 01000100000
01010100000 0 01010100000 0 01010100000
0 0 0 01010010000 0
src.main.java.spoon.support.builder.support.ZipFolder_java
src.main.java.spoon.support.builder.support.ZipFile_java
src.main.java.spoon.support.builder.support.FileSystemFolder_java
src.main.java.spoon.support.builder.FileFactory_java
src.main.java.spoon.support.builder.support.FileSystemFile_java
