[Cast,Call,Import,Return,Extend,Create,Use,Throw,Implement,Parameter,Contain]
5
0 0 0 00000010011 0
0 0 01000100000 0 01100010000
0 0 0 0 01100010000
01000100000 0 0 0 01100010000
0 01100100000 01100100000 01100100000 0
src.main.java.spoon.support.builder.support.CtFileZip_java
src.main.java.spoon.support.builder.support.FileSystemFolder_java
src.main.java.spoon.support.builder.support.CtFileFile_java
src.main.java.spoon.support.builder.support.CtFolderZip_java
src.main.java.spoon.support.builder.FileFactory_java
