[Call,Import,Return,Extend,Use,Create,Parameter,Contain]
4
0 0 0 01000000
10000101 0 10000101 01000000
0 0 0 11000000
0 10000101 0 0
javaparser-metamodel-generator.src.main.java.com.github.javaparser.generator.metamodel.InitializeConstructorParametersStatementsGenerator_java
javaparser-metamodel-generator.src.main.java.com.github.javaparser.generator.metamodel.NodeMetaModelGenerator_java
javaparser-metamodel-generator.src.main.java.com.github.javaparser.generator.metamodel.InitializePropertyMetaModelsStatementsGenerator_java
javaparser-metamodel-generator.src.main.java.com.github.javaparser.generator.metamodel.MetaModelGenerator_java
