[Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 0 0 11000000 0 0 11100010
0 0 0 11000110 11000010 0 0
0 0 0 01100010 0 0 0
0 01100010 10000100 0 11000000 10000100 0
10000010 11100110 0 01000000 0 0 11000110
0 0 0 01100010 0 0 0
11000100 0 0 0 0 0 0
src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileScanner_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanWildcardColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
src.main.java.org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
