[Cast,Call,Import,Return,Create,Use,Parameter,Contain]
9
0 0 00100100 0 01101000 0 0 0 0
0 0 00100100 0 01101000 0 0 0 0
00000100 00000100 0 00000100 0 0 0 0 0
0 0 00100100 0 01101000 0 0 0 0
01001111 01001011 0 01001011 0 01001011 01001011 01001011 01001011
01001000 0 00100100 0 01101000 0 0 01010001 0
01000001 0 00100100 0 01101000 0 0 0 0
01000001 0 00100100 0 01101000 0 0 0 0
0 0 00100100 0 01101000 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.VariableDeclarationExpr_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.FieldDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.AnnotationMemberDeclaration_java
