[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
4
0 0 011000000 0
0 0 011000000 0
001000100 001000100 0 001000000
0 0 001000000 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostComponentStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostStateEntity_java
