[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
16
0 0 0 0 0 0 011000100 0 0 0 011000000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0
0 0 0 0 0 0 0 0 011000000 0 0 0 000100000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 011100000 0 0 0
0 0 0 0 0 0 011100000 110000000 0 010100000 0 0 0 0 0 0
0 0 010001000 0 0 0 0 0 0 0 0 0 0 0 0 0
011000110 0 0 0 0 0 0 0 0 010100000 011000010 0 000100100 011000010 0 0
0 0 0 0 011000010 0 0 0 0 0 0 011000010 011000010 0 010100010 0
0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 011000000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0
0 010100010 0 010100010 0 110100000 0 0 0 0 0 0 0 0 010100010 0
0 0 0 0 0 0 011010000 0 0 0 0 0 0 0 0 011100010
0 0 0 0 0 0 0 110100000 0 0 0 0 011100000 0 0 0
0 0 0 0 0 0 011010100 0 0 0 010000000 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.BaseLoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.FavoredNodeLoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.RegionLocationFinder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.HFileArchiver_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionMergeTransaction_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.EnableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
