[Call,Typed,Import,Extend,Create,Use]
5
0 001000 0 0 0
101000 0 111001 110010 0
001000 101000 0 0 0
101010 0 0 0 101000
001010 101000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionFileSystem_java
hbase-server.src.main.java.org.apache.hadoop.hbase.backup.HFileArchiver_java
