[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
9
0 0 0110100100 0010000000 0100000000 1100000100 0 0 0110000000
0 0 0 0100010000 0 0 0 0 0
0110000000 1110000000 0 0110000100 0 0 0100000000 0110000000 1110000000
0 0010000000 0 0 0 0 0 0110000100 0010000010
0 0 0 0 0 0 0 1110000000 0
0 0 0110000000 1110000101 0 0 0 0 0110000000
0010001000 1110001000 0110000000 1110000000 0 1110000000 0 1110001000 0
0 1110101100 0110000000 1110000101 0 0 0 0 0010000010
0 0010000000 0 0010000000 0 0 0 0010000000 0
java.engine.org.apache.derby.impl.services.locks.SinglePool_java
java.engine.org.apache.derby.impl.services.locks.ActiveLock_java
java.engine.org.apache.derby.impl.services.locks.LockSet_java
java.engine.org.apache.derby.impl.services.locks.Lock_java
java.engine.org.apache.derby.impl.services.locks.D_LockControl_java
java.engine.org.apache.derby.impl.services.locks.LockSpace_java
java.engine.org.apache.derby.impl.services.locks.Deadlock_java
java.engine.org.apache.derby.impl.services.locks.LockControl_java
java.engine.org.apache.derby.impl.services.locks.Control_java
