[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 00000110 10100000 00000110 0 0
0 0 0 0 01001000 01110000
0 0 0 0 0 00110000
0 0 0 0 01001000 01110000
0 0 00000001 0 0 01110000
01010000 0 01110000 0 0 0
src.main.org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapterFactory_java
src.main.org.apache.tools.ant.taskdefs.optional.native2ascii.KaffeNative2Ascii_java
src.main.org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapter_java
src.main.org.apache.tools.ant.taskdefs.optional.native2ascii.SunNative2Ascii_java
src.main.org.apache.tools.ant.taskdefs.optional.native2ascii.DefaultNative2Ascii_java
src.main.org.apache.tools.ant.taskdefs.optional.Native2Ascii_java
