[Cast,Call,Typed,Extend,Use,Create,Implement]
5
0 0000001 0 0010100 0
0 0 0 0010000 0
0100100 0 0 0000100 0101000
0110010 1110000 0010010 0 0010010
0101100 0 0 1110100 0
src.main.org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool_java
src.main.org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool_java
src.main.org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool_java
src.main.org.apache.tools.ant.taskdefs.optional.ejb.EjbJar_java
src.main.org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool_java
