[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0 0 0 0110010
0100000 0 0 0 0
0100000 0110010 0 0 1100000
0101000 0 0 0 0
0100000 0 0110010 0001000 0
controller.src.main.java.org.apache.ambari.resource.statemachine.StateMachineInvoker_java
controller.src.main.java.org.apache.ambari.resource.statemachine.RoleImpl_java
controller.src.main.java.org.apache.ambari.resource.statemachine.ServiceImpl_java
controller.src.main.java.org.apache.ambari.controller.HeartbeatHandler_java
controller.src.main.java.org.apache.ambari.resource.statemachine.ClusterImpl_java
