[Call,Typed,Import,Use,Create]
9
0 11110 0 10000 11011 11010 10000 0 0
0 0 11010 0 0 0 0 0 00110
0 11010 0 0 0 0 0 0 0
0 11000 0 0 0 10110 0 0 0
0 00100 0 0 0 10110 0 0 0
10000 0 0 0 00010 0 0 11110 10100
0 10100 11110 0 0 10100 0 0 0
0 0 0 0 0 0 0 0 10100
10100 0 0 0 0 0 0 0 0
src.java.org.apache.cassandra.service.StorageProxy_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.ReadVerbHandler_java
src.java.org.apache.cassandra.service.ReadCallback_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.service.RangeSliceVerbHandler_java
src.java.org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor_java
src.java.org.apache.cassandra.tracing.Tracing_java
