[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 01010000 00010100 01010100 0 01110101
01110100 0 01110100 0 00010000 01100100
0 0 0 0 0 11100101
0 0 00010000 0 0 01110100
01110110 0 01100100 0 0 01100000
0 01010000 0 0 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.HRegionInfo_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionInfoBuilder_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionInfoDisplay_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionReplicaUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionInfo_java
