[Cast,Call,Typed,Import,Extend,Use,Create]
5
0 0 0 0 0
0 0 1110110 1110010 0
0 0110000 0 1110111 0
0 1110110 1110010 0 0011001
0100100 1111000 0100000 0 0
wicket-core.src.main.java.org.apache.wicket.request.handler.PageProvider_java
wicket-core.src.main.java.org.apache.wicket.Page_java
wicket-core.src.main.java.org.apache.wicket.MarkupContainer_java
wicket-core.src.main.java.org.apache.wicket.Component_java
wicket-core.src.main.java.org.apache.wicket.request.handler.PageAndComponentProvider_java
