[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
5
0 0 0 010000010 010001000
0 0 0 010000010 010001000
0 0 0 010001010 0
010000100 010000100 010000100 0 0
0 0 0 010001010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.StripeCompactionScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.MajorCompactionScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.MinorCompactionScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.CompactionScanQueryMatcher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.querymatcher.DropDeletesCompactionScanQueryMatcher_java
