[Cast,Call,Typed,Set,Import,Extend,Create,Use,Implement]
5
0 011000100 010000000 0 0
0 0 0 011000110 001000100
111000100 011000100 0 0 0
0 011000010 0 0 011000100
010000100 011000100 010000100 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.BufferedMutatorImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncRequestFutureImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
