[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
6
0 0 0 011000000 0 011101100
0 0 0 011000000 0 010101100
0 0 0 011000000 0 010101100
001000000 001000000 001000000 0 001000000 011000000
0 0 0 011000000 0 010101100
0 0 0 001000000 0 0
src.org.apache.pig.impl.logicalLayer.LOCogroup_java
src.org.apache.pig.impl.logicalLayer.LOSort_java
src.org.apache.pig.impl.logicalLayer.LOLoad_java
src.org.apache.pig.impl.logicalLayer.LOVisitor_java
src.org.apache.pig.impl.logicalLayer.LOEval_java
src.org.apache.pig.impl.logicalLayer.LogicalOperator_java
