[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
14
0 0 0 0 0 0 010000000 0 0 0 0 011000000 0 0
010010100 0 0 0 0 0 010100000 0 011011100 0 0 0 0 0
0 0 0 010000000 0 0 010000000 0 0 0 0 011000000 0 0
010000100 0 0 0 011000010 011001000 010100000 010000010 0 011001000 011001000 011000000 0 010000000
010000100 0 0 0 0 001001000 0 0 0 0 0 0 0 0
010001000 0 0 0 0 0 0 0 0 0 0 110000000 0 0
0 0 0 0 0 0 0 0 0 0 0 010001000 0 0
0 011000010 0 0 0 0 010100000 0 0 0 0 001000000 0 0
010010100 0 0 0 0 010001000 010100000 0 0 0 0 010000000 0 0
010000000 0 0 0 0 010001000 0 0 0 0 0 010000000 0 0
010000000 0 0 0 0 010001000 0 0 0 0 0 010000000 0 0
0 0 010000010 010000010 0 0 010100100 011000010 0 0 0 0 0 010000010
0 0 0 0 0 0 010000000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 011000000 011001100 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionServerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ReversedScannerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.BufferedMutatorImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.RegionCoprocessorRpcChannel_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClientServiceCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionUtils_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ReversedClientScanner_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ScannerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.NoncedRegionServerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.CancellableRegionServerCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.MasterCallable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HBaseAdmin_java
