[Call,Typed,Import,Set,Create,Use]
9
0 0 100000 0 0 0 0 0 0
0 0 000001 0 0 110010 0 0 0
0 110011 0 0 0 0 0 110001 0
0 0 0 0 0 0 0 0 111000
0 110001 000010 0 0 0 0 0 0
110001 0 0 0 0 0 0 0 0
0 0 0 111010 0 0 0 0 111000
0 0 110011 0 0 0 111011 0 110010
0 0 110011 0 100010 0 0 110010 0
src.java.org.apache.cassandra.db.lifecycle.LogReplica_java
src.java.org.apache.cassandra.db.lifecycle.LogFile_java
src.java.org.apache.cassandra.db.lifecycle.LogTransaction_java
src.java.org.apache.cassandra.io.sstable.SSTableTxnWriter_java
src.java.org.apache.cassandra.db.lifecycle.LogAwareFileLister_java
src.java.org.apache.cassandra.db.lifecycle.LogReplicaSet_java
src.java.org.apache.cassandra.db.Memtable_java
src.java.org.apache.cassandra.db.lifecycle.Tracker_java
src.java.org.apache.cassandra.db.lifecycle.LifecycleTransaction_java
