[Cast,Call,Import,Use,Create,Implement,Parameter,Contain]
10
0 0 01001001 0 01001000 00110010 0 0 11011001 0
0 0 0 01001000 0 00010010 11011000 01001000 11011011 01001000
01010000 01010000 0 11000001 11000001 00010011 11011001 11001001 11100001 11011001
0 0 0 0 0 00000100 0 0 0 0
01010000 0 0 0 0 0 0 0 0 0
0 00100000 0 0 0 0 01001000 01001000 0 01001000
0 00100000 0 0 0 00000100 0 0 11100001 0
0 0 0 0 0 00000100 0 0 11110001 0
0 01010000 01001001 0 0 00110010 0 0 0 0
0 0 0 0 01101000 00000100 0 0 11110000 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.DifferenceElementCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Difference_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Reshuffled_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.ChildTextElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.DifferenceElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Kept_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Removed_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Added_java
