[Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 0 0100000
1100100 0 0 0 0
1100100 0 0 0 0
0 0 0 0 0100000
1100000 1100010 1100010 0000100 0
wicket-sandbox.users.matej_k.tree.src.wicket.xtree.table.IColumn_java
wicket-sandbox.users.matej_k.tree.src.wicket.xtree.table.MiddleColumnsView_java
wicket-sandbox.users.matej_k.tree.src.wicket.xtree.table.SideColumnsView_java
wicket-sandbox.users.matej_k.tree.src.wicket.xtree.table.AbstractTreeColumn_java
wicket-sandbox.users.matej_k.tree.src.wicket.xtree.table.TreeTable_java
