[Call,Import,Return,Use,Create,Implement,Parameter,Contain]
7
0 0 0 0 11010000 0 0
0 0 0 0 11010000 0 0
0 0 0 0 11010000 0 0
0 0 0 0 11010000 0 0
10001000 10001000 10001000 10001000 0 10001000 10001000
0 0 0 0 11010000 0 0
0 0 0 0 11010000 0 0
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.LambdaExprContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.StatementContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.FieldAccessContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.JavaParserFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.MethodCallExprContext_java
src.main.java.me.tomassetti.symbolsolver.model.javaparser.contexts.ClassOrInterfaceDeclarationContext_java
