[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
13
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0100100000
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0100100000
0 0 0 0011000000 0 0 0110000010 0 0 0 0 0 0011000000
0 0 0110010000 0 0100011011 0110000010 0 0 0110000010 0 0 0 0011010011
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0
0000000010 0000000010 0 0000000010 0000000010 0 0 0000000010 0 0000000010 0000000010 0000000010 0
0 0 0 0010010010 0 0 0 0 0 0 0 0 0010010010
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0
0000000010 0000000010 0 0010000010 0010000010 0 0 0000000010 0 0000000010 0000000010 0000000010 0
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0100100000
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0100100000
0 0 0 0 0 0110000010 0 0 0110000010 0 0 0 0100100000
0 0 0 0010000000 0 0 0 0 0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.imports.BadImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.imports.TypeImportOnDemandDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.JavaParser_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.PackageDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ParseStart_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.InitializerDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.imports.SingleStaticImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.imports.StaticImportOnDemandDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.imports.SingleTypeImportDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.imports.ImportDeclaration_java
