[Cast,Call,Return,Import,Use,Create,Parameter,Contain]
4
0 01000000 01101111 11001101
01000010 0 01000010 11001111
00101011 0 0 0
0 01101001 00000010 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Difference_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.NodeText_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator_java
