[Call,Typed,Import,Set,Use,Create,Implement]
13
0 1100100 0 1111100 1100100 1000100 1010100 1110110 1000000 1010100 1100110 1000000 1000000
0110100 0 0 1110100 0010100 1010100 0010100 0 1010000 1010000 0 1010000 0
1100000 0 0 0110000 1100100 1010100 0000100 0 1000000 1000100 0 1010000 0
1100100 0 0 0 1000100 1000100 0 0 1010000 0 0 0 0
1100100 0010100 0 1100100 0 1100100 0 1110100 0 1010100 0 1000000 0
1100000 0 0 1100100 1110100 0 0 0010100 0 0 0 0 0
1100100 0110100 0 0110100 0 1010100 0 0 1010100 0 1100110 1010000 1110011
1110100 0010100 0 1000100 0000100 0 0 0 1010000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1010000 0
1110100 0 1100100 1110000 1110100 1010100 0 1000000 1010000 0 0 1010000 0
0 0 0 0 0 0 0 0 1010000 0 0 0 0
1110010 0 0 0 0 1000100 0110000 0 1010000 0 0 0 0
0110100 0 0 1010100 1010100 1010100 1110100 0 0 0 0 1010000 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.service.CassandraDaemon_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.config.Schema_java
src.java.org.apache.cassandra.service.CacheService_java
src.java.org.apache.cassandra.db.index.SecondaryIndexManager_java
src.java.org.apache.cassandra.utils.FBUtilities_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.cache.RowCacheKey_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.cache.AutoSavingCache_java
