[Call,Typed,Import,Use,Create]
7
0 11010 00110 10110 10100 0 0
11010 0 11010 10100 10100 10010 11001
0 0 0 10100 10100 0 11000
11010 11010 0 0 10000 0 0
00110 11100 0 0 0 0 0
11010 11010 11010 10110 10100 0 0
00010 11110 11010 0 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.CompactionManager_java
src.java.org.apache.cassandra.io.sstable.SSTableTracker_java
