[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
28
0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0110001011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0110001011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0110100000 0 0 0 0 0 0 0100000000 0 0 0110011010 0 0 0 0 0110001000 0 0 0
0 0 0 0 0 0 0 0 0 1010001000 0 0 0 0 0 0110001000 0 0 0 0111000010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1010001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1110000011 1110000011 1110000011 1110000011 0 0 0 0 1110000011 0110000010 1110000011 1110000011 0 1110000011 0 0 0 1110000011 1110000011 0110000011 1110000011 1110000011 1110000011 1110000011 1110000011 0 1110000011 1110000011
0110010010 0110010011 0110011011 0110011011 0 0 0 0 0110010011 1110001011 0110011011 0110010011 0 0110010011 0010000001 0 0 0110010011 0110010010 0111010011 0110011011 0110010011 0110011011 0110010011 0110010011 0 0110010011 0110010011
0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0110011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0110001000 0110010000 0 0 0 0 0 0 1111001011 0 0110000100 0 0100001001 0100001011 0 0 0 0 0 0 0 0
0 0 0110010000 0 0 0 0 0 0 0110100000 0 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0110001000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0010001000 0 0 0 0 0 0 0 0 0 0110010010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0110100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0011000000 0 0 0 0 0 0 0010000000 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0100011001 0 0
0 0 0 0 0 0 0 0 0 0111000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0110010000 0 0 0010000100 0 0 0 0100000000 0100001011 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0110000000 0 0 0
0 0 0 0 0 0 0 0 0 0100100000 0 0 0 0 0010000000 0 0 0 0 0101011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0101001011 0 0 0 0 0 0 0110000100 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0100100000 0 0 0 0 0 0 0 0 0 0101011011 0 0 0 0 0 0 0 0
0 0 0111011011 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0
0 0 0 0 0010000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0010000100 0 0 0 0 0 0 0111011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110011011 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0110001011 0 0 0 0 1110001011 0 0 0 1110000010 0 0 0 0 0 0 0 0 0
0 0 0110010001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0111011011 0010001010 0 0 0 0110011000 0 0 0
0 0 0110010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110010010 0 0 0 0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.expr.MethodReferenceExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.MethodCallExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.VariableDeclarator_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithStatements_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithOptionalBlockStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.EqualsVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.FieldAccessExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.WildcardType_java
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.NodeWithTypeArguments_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ForStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.JavaParser_java
javaparser-core.src.main.java.com.github.javaparser.HasParentNode_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.NodeList_java
javaparser-core.src.main.java.com.github.javaparser.ast.ArrayCreationLevel_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.ObjectCreationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.SwitchEntryStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ExplicitConstructorInvocationStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.CommentsInserter_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.ArrayCreationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.AnnotationMemberDeclaration_java
