[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 10000100 01100000 0 0 01100010
11100100 0 01100011 0 01100010 01000000
00100100 0 0 0 0 0
0 0 00110000 0 0 0
0 0 01100000 00010001 0 0
01100000 0 00100000 00010001 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coprocessor.HasRegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
