[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 01110100 0 0 00110000 01100000 01110000
0 0 01000000 0 00100000 0 0
0 01100100 0 0 01101110 0 0
0 01110100 0 0 00110000 01100110 01110000
0 01100000 0 0 0 00010100 0
01000010 01110100 0 01000010 01110000 0 11110100
0 00100000 0 0 01100000 0 0
lang.java.avro.src.main.java.org.apache.avro.generic.GenericDatumWriter_java
lang.java.avro.src.main.java.org.apache.avro.Schema_java
lang.java.avro.src.main.java.org.apache.avro.LogicalTypes_java
lang.java.avro.src.main.java.org.apache.avro.generic.GenericDatumReader_java
lang.java.avro.src.main.java.org.apache.avro.LogicalType_java
lang.java.avro.src.main.java.org.apache.avro.generic.GenericData_java
lang.java.avro.src.main.java.org.apache.avro.Conversion_java
