[Call,Typed,Import,Set,Use,Create,Implement]
12
0 1110110 1101100 0 1010000 0 1100100 0 1010100 1000000 1010100 1100110
0 0 0 0 0 0 0010100 0 0 0 0 0
0100000 0 0 0 0 0 0000100 0 0 0 0 0
1100000 0 0 0 0 0 1100100 0 1010000 1010000 0 0
1110100 0 0 0 0 0 0000100 0 0 1010000 0 0
0110000 0 0 0 0 0 0 0 0 1010000 1110000 0
1100100 0 1100100 0 0 0 0 0 1010100 1000000 0 0
1010000 0 0110100 0 0 0 1010100 0 1000100 1010000 0 0
1100100 0 1100000 0 0 0 1110100 0000100 0 1000000 0 0
0 0 0000100 1010000 0 0 0 0 0 0 0 0
1100100 1100100 1000000 0 0 1100010 1100100 0 1010100 1010000 0 1000000
1100100 0 0 0 0 0 0000100 0 0010100 1010000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.Descriptor_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.db.compaction.LeveledManifest_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.service.AbstractCassandraDaemon_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.DataTracker_java
