[Cast,Call,Typed,Import,Set,Extend,Create,Use]
4
0 0 01110000 0
0 0 01110000 01100000
01100000 00100000 0 01100000
0 0 01110000 0
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POCollectedGroup_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POMergeCogroup_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans.PhyPlanVisitor_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POLocalRearrange_java
