[Call,Typed,Import,Extend,Use,Create]
9
0 0 010010 0 0 0 0 0 100110
0 0 010000 0 0 0 0 0 0
100001 0 0 110001 100001 110001 100001 0 100000
0 100001 110010 0 0 100000 0 100001 0
0 0 010010 0 0 000010 0 0 100110
0 0 110010 100010 0 0 0 0 0
0 0 010010 0 0 100000 0 0 100110
0 0 010010 0 0 0 0 0 0
0 0 110010 100000 0 100010 0 0 0
src.java.org.apache.hadoop.hbase.master.TableDelete_java
src.java.org.apache.hadoop.hbase.master.ProcessRegionOpen_java
src.java.org.apache.hadoop.hbase.master.HMaster_java
src.java.org.apache.hadoop.hbase.master.ServerManager_java
src.java.org.apache.hadoop.hbase.master.ModifyTableMeta_java
src.java.org.apache.hadoop.hbase.master.RegionManager_java
src.java.org.apache.hadoop.hbase.master.ChangeTableState_java
src.java.org.apache.hadoop.hbase.master.ProcessServerShutdown_java
src.java.org.apache.hadoop.hbase.master.TableOperation_java
