[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 0 0 00100000 0
00100000 0 0 0 0
0 0 0 01100100 01000010
01100000 01100101 01100110 0 0
0 0 11000000 01000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RowProcessor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.Region_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
