[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0 0010100 0 0 0
0 0 0010100 0 0 0
0001000 0110010 0 0 0 0
0 0110000 0010100 0 0 0
0 0 0010100 0 0 0
0 0 0010100 0 0 0
proposal.sandbox.antlib.src.main.org.apache.tools.ant.types.DataTypeAdapterTask_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.SymbolTable_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.Project_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.taskdefs.Antlib_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.ProjectHelper_java
proposal.sandbox.antlib.src.main.org.apache.tools.ant.TaskAdapter_java
