[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0 0011000000 0 0
0 0 0101010111 0 0
0 0001000000 0 0 0001000000
0 0 0101000110 0 0
0010000000 1100000001 0101010111 0100011000 0
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.declarations.MethodDeclaration_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.usages.typesystem.Wildcard_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.usages.typesystem.Type_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.usages.typesystem.TypeParameter_java
java-symbol-solver-model.src.main.java.me.tomassetti.symbolsolver.model.usages.typesystem.ReferenceType_java
