[Cast,Call,Typed,Import,Set,Extend,Use,Throw,Create]
6
0 010100000 0 000000100 0 011100100
010100000 0 011000101 010100000 010000101 011000101
000100100 010000000 0 0 011000100 0
010100100 010100000 0 0 0 011100100
0 010000000 0 0 0 0
0 0 011000101 0 0 0
src.java.org.apache.cassandra.db.migration.Migration_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.config.ColumnDefinition_java
src.java.org.apache.cassandra.config.KSMetaData_java
