[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 0 0 110000100 0 0
0 0 001000000 110000100 0 0
0 0 0 110000100 0 0
001000000 001000000 011000000 0 011000000 001000000
0 0 0 110000100 0 0
0 0 0 110000100 011000000 0
src.org.apache.pig.impl.logicalLayer.LOCogroup_java
src.org.apache.pig.impl.logicalLayer.LOSort_java
src.org.apache.pig.impl.logicalLayer.LOUserFunc_java
src.org.apache.pig.impl.logicalLayer.LOVisitor_java
src.org.apache.pig.impl.logicalLayer.LOGenerate_java
src.org.apache.pig.impl.logicalLayer.LOEval_java
