[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 011100010 010000000 011100000 0
0 0 0 0 111100110 0
010100000 0 0 0 010000000 000100000
010000000 0 0 0 0 0
010100000 0 0 0 0 0
0 111000110 111100110 0 110100110 0
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HColumnDescriptor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.TableDescriptorBuilder_java
hbase-client.src.main.java.org.apache.hadoop.hbase.shaded.protobuf.RequestConverter_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ColumnFamilyDescriptorBuilder_java
hbase-client.src.main.java.org.apache.hadoop.hbase.HTableDescriptor_java
