[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 0 0 0
01110000 0 0 01010100 00010000
01000000 01010000 0 0 0
00010001 01110000 01010100 0 0
01000000 01111010 0 0 0
wicket-core.src.main.java.org.apache.wicket.settings.IResourceSettings_java
wicket-core.src.main.java.org.apache.wicket.Application_java
wicket-core.src.main.java.org.apache.wicket.core.util.resource.locator.ResourceStreamLocator_java
wicket-core.src.main.java.org.apache.wicket.settings.def.ResourceSettings_java
wicket-core.src.main.java.org.apache.wicket.protocol.http.WebApplication_java
