[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
34
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0110010000 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0100101000 0 0 0 0 0 0 0 0010000000 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0010001010 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0110000010 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 1000000000 0 0100101000 0 0010000001 0 0 0 0 0 0110001011 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0100100000 0 0 0 0 0 0 0 0 0 0110001000 0100001001 0 0 0 0 0 0 0 0110000011 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0 0 0101010000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000000 0100101000 0 0 0 0 0 0 0 0010000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0110000011 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0110000001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0110000001 0 0 0
0 1110001000 0 0 0 0 0 0 0 0 0111011001 0 0 0 0 0 0 0 0 0 0 0100001000 0 0 0 0100011001 0 0 0 0 0110000011 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0110000001 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0100100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0110000001 0 0 0
0 0100010000 0100010000 0100010000 0100010000 0100010000 0100010000 0100010000 0 0100010000 0 0100010000 0100010000 0 0100010000 0100010000 0100010000 0100010000 0110010000 0100010000 0100010000 0 0 0100010000 0 0 0100010000 0100010000 0110010000 0100010000 0011000000 0100010000 0100010000 0100010000
0 0 0 0 0 0 0 1000000000 0110001000 0 0 0 0 0110001000 0 0 0 0 0 0 1000000000 0110001000 0 0 0010000001 0 0 0 0 0 0110001111 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0110001000 0 0110010000 0 0 0110001011 0 0 0 0 0 0 0 0100001000 0 0 0 0 0 0 0 0 0110000001 0 0 0
0 0 0 0 0 0 0 0 0110001001 0 0 0100001000 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0110001010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1110001000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110001000 0100101000 0 0 0 0 0 0 0 0100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0100101000 0 0 0 0 0 0 0 0 0 0 0
0100100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000001000 0 0 0 0 0 0 0 0 0 0 0
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.AbstractMethodLikeDeclarationContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.FieldAccessContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.VariableDeclarationExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.BlockStmtContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.MethodCallExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.InstanceOfExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.LambdaExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.IfStatementContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserSymbolDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.VariableDeclaratorContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.StatementContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.EnclosedExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFacade_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.UnaryExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ForEachStatementContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.SwitchEntryContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.MethodContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarators.PatternSymbolDeclarator_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ForStatementContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.BinaryExprContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFactory_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.AbstractJavaParserContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.AnnotationDeclarationContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserPatternDeclaration_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.TypeExtractor_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.TryWithResourceContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.AnonymousClassDeclarationContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarators.VariableSymbolDeclarator_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ClassOrInterfaceDeclarationContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.core.resolution.Context_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.CatchClauseContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.EnumDeclarationContext_java
javaparser-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ConstructorContext_java
