[Call,Typed,Import,Use,Create]
6
0 01010 01101 01101 01101 01101
11010 0 10000 10000 10000 10000
0 01100 0 0 0 0
0 01100 0 0 0 0
0 01100 0 0 0 0
0 01100 0 0 0 0
wicket.src.main.java.org.apache.wicket.Application_java
wicket.src.main.java.org.apache.wicket.Component_java
wicket.src.main.java.org.apache.wicket.application.ComponentInitializationListenerCollection_java
wicket.src.main.java.org.apache.wicket.application.ComponentOnBeforeRenderListenerCollection_java
wicket.src.main.java.org.apache.wicket.application.ComponentOnAfterRenderListenerCollection_java
wicket.src.main.java.org.apache.wicket.application.ComponentInstantiationListenerCollection_java
