[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
10
0 0 0 0 0 0 0 0 0011000000 0
0 0 0 0000000010 0 0 0000000010 0 0000000010 0
0 0 0 0000000010 0 0 0000000010 0 0000000010 0
0010000100 0110000010 0110000010 0 0010001000 0110010000 0 0 1011001010 0
0 0 0 0 0 0 0 0100011001 0000001000 0000001000
0100000000 0000000100 0 0100010011 0 0 0100010011 0 0100011011 0000001011
0010000100 0110000010 0110000010 0 0010001000 0110010000 0 0 1001001010 0100101000
0 0 0 0 0 0 0 0 0000001000 0
0 0110000010 0110000010 0 0010001000 0110010000 0 0011000000 0 1000001010
0 0 0 0 0010001000 0110010000 0001000000 0 0001000000 0
javaparser-core.src.main.java.com.github.javaparser.ast.nodeTypes.SwitchNode_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.SwitchExpr_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.SwitchStmt_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.SwitchEntryMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.SwitchEntry_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.Statement_java
