[Call,Typed,Import,Use,Create,Throw]
6
0 101000 0 101000 0 100100
0 0 0 101100 0 0
110000 0 0 101000 0 0
0 101000 000100 0 000100 0
110000 101000 100000 101011 0 100100
110100 0 100000 101000 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.commitlog.CommitLog_java
src.java.org.apache.cassandra.db.SystemTable_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.db.CompactionManager_java
