[Call,Typed,Import,Extend,Use,Create,Implement]
6
0 1001100 0 0 1110000 0
0 0 0 1100000 1110000 0
0100010 0 0 0 1110000 0
1100010 0100000 1100010 0 1110110 1100010
0 0100000 0 0 0 0
0100010 0 0 0 1100000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
