[Call,Typed,Import,Extend,Use,Create]
7
0 0 010100 0 100101 0 0
0 0 110111 0 0 0 0
000001 000001 0 0 0 0 000001
0 0 0 0 011000 0 011000
0 0 100110 0 0 0 0
0 0 110110 101000 0 0 0
0 0 010010 101000 100100 100100 0
src.java.org.apache.cassandra.io.util.BufferedPoolingSegmentedFile_java
src.java.org.apache.cassandra.io.util.MmappedSegmentedFile_java
src.java.org.apache.cassandra.io.util.SegmentedFile_java
src.java.org.apache.cassandra.io.compress.CompressedRandomAccessReader_java
src.java.org.apache.cassandra.io.util.PoolingSegmentedFile_java
src.java.org.apache.cassandra.io.util.CompressedSegmentedFile_java
src.java.org.apache.cassandra.io.util.CompressedPoolingSegmentedFile_java
