[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 00110100 00010100 00000100 00010100 00010100
0 0 0 00010100 0 0
0 01101100 0 00010100 0 0
00000001 0 0 0 0 0
0 01101100 0 01110100 0 0
0 01101100 0 01110100 0 0
src.java.org.apache.cassandra.cql3.Value_java
src.java.org.apache.cassandra.db.marshal.CollectionType_java
src.java.org.apache.cassandra.db.marshal.SetType_java
src.java.org.apache.cassandra.cql3.Term_java
src.java.org.apache.cassandra.db.marshal.ListType_java
src.java.org.apache.cassandra.db.marshal.MapType_java
