[Call,Typed,Import,Use,Create]
11
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 10100 0 0 0 0 0
0 0 0 0 0 10100 0 0 0 0 0
0 00110 0 0 0 10110 10100 10000 11011 0 11101
0 01010 0 0 0 10100 0 0 0 0 0
10101 11111 10101 11101 10101 0 0 0 0 10100 0
0 0 0 0 0 00100 0 0 0 0 01011
0 00110 0 0 0 10100 0 0 11010 0 0
0 10110 0 00010 0 10100 10100 10000 0 10011 11111
0 0 0 10000 0 0 0 0 11000 0 11101
0 0 0 0 0 10100 10010 0 0 0 0
src.org.apache.cassandra.locator.RackUnawareStrategy_java
src.org.apache.cassandra.dht.Range_java
src.org.apache.cassandra.locator.RackAwareStrategy_java
src.org.apache.cassandra.db.Table_java
src.org.apache.cassandra.dht.BootStrapper_java
src.org.apache.cassandra.service.StorageService_java
src.org.apache.cassandra.io.SequenceFile_java
src.org.apache.cassandra.db.MinorCompactionManager_java
src.org.apache.cassandra.db.ColumnFamilyStore_java
src.org.apache.cassandra.db.Memtable_java
src.org.apache.cassandra.io.SSTable_java
