[Call,Typed,Import,Use,Create]
6
0 11100 0 0 0 0
0 0 11001 11010 10000 0
0 11110 0 0 11011 0
11101 11010 11000 0 01010 11001
0 11110 0 10010 0 0
11000 11010 0 10010 0 0
src.java.org.apache.cassandra.io.sstable.SSTableRewriter_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
