[Call,Typed,Import,Create,Use]
6
0 0 0 0 0 0
0 0 11010 11001 10000 0
0 11101 0 0 11011 0
11110 11001 11000 0 01001 11010
0 11101 0 10001 0 0
11010 11001 0 10001 0 0
src.java.org.apache.cassandra.io.sstable.SSTableRewriter_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.Scrubber_java
