[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain,Annotation]
19
0 0 0 0 0 0 0 0 01100010000 00100100100 01100010000 01100010000 0 0 0 0 01010110010 0 00010100110
0 0 0 0 0 01000100000 00110100010 0 0 0 0 0 00110100110 0 0 0 0 0 01000000000
01000000000 0 0 0 01000100000 01000100000 0 0 0 0 0 0 0 0 0 0 01000000000 0 0
0 0 0 0 01000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 01000010010 0 0 0 0 0 0 0 0 0 0 00100000000 0 0 0 0
01010100110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00010000000
01000000000 0 0 0 0 01100100000 0 0 0 0 0 0 0 0 0 01010100110 0 0 01000000000
01000000000 0 01100100000 0 0 01100100000 0 0 0 0 0 0 0 01000010000 0 0 0 0 0
0 0 0 0 0 0 0 0 0 00000001000 0 0 0 0 0 00100000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 00100000000 0 0 0
0 0 0 0 0 0 0 0 0 00000001000 0 0 0 0 0 00100000000 0 0 0
0 0 0 0 0 0 0 0 0 00000001000 0 0 0 0 0 00100000000 0 0 0
0 0 0 0 0 0 00110000000 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 01001000100 0 0 0 0 0 0 0 0 0 0 0
0 01100000100 0 0 01100100000 01100100000 01110100010 0 0 0 0 0 00010101010 0 0 0 0 0 01000000000
01000000000 0 01100100010 0 0 01100100000 01010100110 01000100010 0 0 0 0 0 0 0 0 0 0 0
01000000100 0 0 0 01000100000 01000100000 01000000000 0 0 0 0 0 0 0 0 11100100000 0 0 0
0 0 01000100000 0 0 0 01100000100 0 0 0 0 0 0 0 0 01100110010 0 0 0
0 0 01000100010 0 0 0 01110110110 0 0 0 0 0 0 0 0 0 0 01000010010 0
src.main.java.org.eclipse.persistence.json.bind.internal.JsonbContext_java
src.main.java.org.eclipse.persistence.json.bind.internal.AbstractSerializerBuilder_java
src.main.java.org.eclipse.persistence.json.bind.internal.AnnotationIntrospector_java
src.main.java.org.eclipse.persistence.json.bind.internal.VariableTypeInheritanceSearch_java
src.main.java.org.eclipse.persistence.json.bind.internal.ReflectionUtils_java
src.main.java.org.eclipse.persistence.json.bind.internal.ProcessingContext_java
src.main.java.org.eclipse.persistence.json.bind.model.ClassModel_java
src.main.java.org.eclipse.persistence.json.bind.model.PropertyValuePropagation_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.AnyOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.PropOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.LexicographicalOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.internalOrdering.ReverseOrderStrategy_java
src.main.java.org.eclipse.persistence.json.bind.internal.unmarshaller.CurrentItem_java
src.main.java.org.eclipse.persistence.json.bind.model.MethodHandleValuePropagation_java
src.main.java.org.eclipse.persistence.json.bind.internal.unmarshaller.AbstractDeserializer_java
src.main.java.org.eclipse.persistence.json.bind.model.PropertyModel_java
src.main.java.org.eclipse.persistence.json.bind.internal.ComponentMatcher_java
src.main.java.org.eclipse.persistence.json.bind.internal.ClassParser_java
src.main.java.org.eclipse.persistence.json.bind.internal.MappingContext_java
