[Cast,Call,Import,Return,Use,Create,Parameter,Contain]
6
0 0 01000000 01001011 01001000 01000001
01001001 0 01000001 01001111 01101000 01000001
00001000 0 0 01001011 01100000 0
01011101 01011101 01011101 0 01100000 01011101
00000010 0 0 0 0 0
01001000 01001000 0 11001111 01101000 0
src.main.java.spoon.support.compiler.jdt.ContextBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderHelper_java
src.main.java.spoon.support.compiler.jdt.PositionBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilder_java
src.main.java.spoon.support.compiler.jdt.JDTTreeBuilderQuery_java
src.main.java.spoon.support.compiler.jdt.ReferenceBuilder_java
