[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
11
0 0 0 0 0 0 0 0 0 0 0
000000100 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 010000000 000100000 000100000 0
000100000 0 0 0 0 0 011000000 0 0 0 0
011100010 0 0 001100110 0 0 0 0 0 0 0
011100000 011100100 0 0 010100000 0 0 010000000 0 0 0
0 0 010100100 011100100 0 0 0 0 0 0 0
011100110 011100000 0 0 010100000 010000000 0 0 0 0 0
011100100 0 010100100 0 0 0 010100000 010100000 0 000100000 0
0 0 011100100 0 0 0 010100000 010100000 000100000 0 0
011100000 0 0 0 0 0 0 010000000 0 0 0
src.main.java.org.apache.hadoop.hbase.ServerName_java
src.main.java.org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKSplitLog_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
src.main.java.org.apache.hadoop.hbase.zookeeper.MasterAddressTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLogSplitter_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKUtil_java
src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
src.main.java.org.apache.hadoop.hbase.zookeeper.ZKAssign_java
