[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 0 0 011000000 0
0 0 0 0 001100000 0
011100000 011000000 0 011000000 0 0
0 011000000 0 0 0 0
111100100 111100100 0 011100100 0 010100100
0 0 010000100 0 011100000 0
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.resources.savedQueries.SavedQueryResourceManager_java
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.resources.jobs.OperationHandleControllerFactory_java
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.resources.jobs.JobControllerImpl_java
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.resources.jobs.ConnectionController_java
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.utils.SharedObjectsFactory_java
contrib.views.hive.src.main.java.org.apache.ambari.view.hive.resources.jobs.viewJobs.JobControllerFactory_java
