[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0 0010000 0 0 0
0010000 0 0 0 0 0
0110100 0000001 0 0110100 0 0
0 0110000 0110010 0 0110000 0
0000001 0110000 0110100 0 0 0110100
0 0 0 0 0011000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.FlushRequestListener_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.FlushRequester_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreFlusher_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HeapMemoryManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HeapMemoryTuner_java
