[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 01100100 01100100 0 0 0 00010000 01100000
00000100 0 01100110 0 01100110 0 0 01100110
01000000 0 0 0 0 0 0 0
00100000 0 0 0 0 00000010 0 0
0 0 01100000 0 0 0 0 0
01100000 0 0 01101100 0 0 0 0
01110000 0 01110000 01110100 0 01010010 0 0
01000000 01100000 01100110 0 00100001 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.db.ReadCommand_java
src.java.org.apache.cassandra.db.ColumnIterator_java
src.java.org.apache.cassandra.db.SliceFromReadCommand_java
src.java.org.apache.cassandra.service.CassandraServer_java
src.java.org.apache.cassandra.db.Memtable_java
