[Cast,Call,Typed,Import,Use,Create,Implement]
6
0 0110100 0110100 0 0001000 0110000
0000100 0 0110100 0 0 0110110
0100000 0 0 0 0 0
0010000 0 0 0 0 0
0111000 0 0111000 0111100 0 0
0100000 0110000 0110100 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.ColumnFamily_java
src.java.org.apache.cassandra.db.ReadCommand_java
src.java.org.apache.cassandra.service.CassandraServer_java
src.java.org.apache.cassandra.db.Memtable_java
