[Cast,Call,Typed,Import,Set,Extend,Use,Create]
8
0 0 0 0 0 01110000 0 0
0 0 0 0 0 01110000 0 0
0 0 0 0 0 01110000 0 0
0 0 0 0 0 01010000 0 0
0 0 0 01010000 0 01010000 0 0
0 01000001 0 0 01010000 0 01100011 0
11010010 0 01101001 0 0 01110000 0 0
0 0 0 01010000 01000000 0 0 0
java.engine.org.apache.derby.impl.db.SlaveDatabase_java
java.engine.org.apache.derby.jdbc.JDBC_java
java.engine.org.apache.derby.impl.jdbc.TransactionResourceImpl_java
java.engine.org.apache.derby.iapi.jdbc.JDBCBoot_java
java.engine.org.apache.derby.jdbc.AutoloadedDriver_java
java.engine.org.apache.derby.jdbc.InternalDriver_java
java.engine.org.apache.derby.impl.jdbc.EmbedConnection_java
java.engine.org.apache.derby.jdbc.EmbeddedDriver_java
