[Cast,Call,Typed,Import,Create,Use,Implement]
5
0 0111010 0 0101100 0
0010000 0 0010000 0 0010000
0 0111010 0 0101100 0
0100000 0111000 0100000 0 0100000
0 0111010 0 0101100 0
java.engine.org.apache.derby.iapi.sql.dictionary.TablePermsDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.RoutinePermsDescriptor_java
java.engine.org.apache.derby.impl.sql.catalog.DDdependableFinder_java
java.engine.org.apache.derby.iapi.sql.dictionary.ColPermsDescriptor_java
