[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 0 011000010 010100000 0
0 0 011100010 011100010 0 0
0 0 0 010101010 0 010000100
010000100 0 110100010 0 0 0
0 011100010 011100010 011100010 0 0
0 011100010 011001010 010100000 011100100 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServerCommandLine_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.JVMClusterUtil_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.LocalHBaseCluster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMasterCommandLine_java
