[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
11
0 0 0 001000000 0 0 0 0 0 0 0
0 0 0 011100000 0 0 0 110100000 0 0 0
0 0 0 011100000 0 0 0 0 0 0 0
0 010101000 010101000 0 0 010101000 0 0 010101000 0 010100000
001100000 0 0 011100000 0 0 0 110100000 0 0 0
0 0 0 011100000 0 0 0 0 0 0 0
0 0 0 011100000 0 0 0 110100000 0 0 0
001000001 010101000 0 011001000 010101000 0 010101000 0 010101000 011000000 010100000
0 0 0 011100000 0 0 0 110100000 0 0 0
0 0 0 010000000 0 0 0 011000000 0 0 0
011100000 0 0 011100000 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DisableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DeleteTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.CreateTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.EnableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MXBeanImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
