[Cast,Call,Typed,Import,Extend,Use,Create,Throw,Implement]
12
0 0 0 0 0 0 0 0 0 0 011101000 0
0 0 0 0 110100000 0 0 0 001100000 0 011100000 0
0 0 0 0 0 0 0 0 0 0 011100000 0
0 0 0 0 110100000 0 0 0 0 0 011100000 0
0 010100100 0 010100100 0 011000000 011100100 010100000 001000001 010100100 011000100 010100100
0 0 0 0 011000000 0 0 0 0 0 010101000 0
0 0 0 0 0 0 0 0 0 0 011101000 0
0 0 0 0 0 0 0 0 011100000 0 011101000 0
0 0 0 0 0 0 0 0 0 0 001000000 0
0 0 0 0 110100000 0 0 0 0 0 011100000 0
010100100 0 010100100 0 0 0 0 010100000 0 010100100 0 010100100
0 0 0 0 110100000 0 0 0 0 0 011100000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DeleteTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.CreateTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MXBeanImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ClusterStatus_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.DisableTableHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.handler.EnableTableHandler_java
