[Call,Import,Return,Extend,Create,Use,Parameter,Contain]
7
0 0 0 0 00000100 10010000 0
10001101 0 0 0 0 10001101 0
0 0 0 10001011 10001011 0 10000000
0 01000100 11001000 0 0 0 10010100
01100000 01000100 11001000 0 0 0 10010100
0 0 0 0 0 0 00000100
0 01000100 11001000 0 0 01100000 0
javaparser-core.src.main.java.com.github.javaparser.metamodel.MethodDeclarationMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.CallableDeclarationMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
