[Call,Typed,Import,Extend,Create,Use]
5
0 0 101010 101010 0
0 0 0 0 111000
001000 0 0 0 111001
0 0 100100 0 0
110000 101010 101000 0 0
src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.MetaServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
