[Call,Return,Import,Create,Use,Implement,Parameter,Contain]
9
0 0 0 11001011 0 11000001 0 0 11001011
0 0 0 01000000 0 01000010 00000010 01000000 0
0 0 0 0 0 01101011 0 11111011 0
0 00000010 0 0 0 11011011 0 0 0
10110010 00100100 10010000 11110001 0 11111011 10101011 11111011 10110000
0 10000010 0 10000010 0 0 0 0 0
00000010 00000010 0 0 00100010 0 0 0 0
0 0 0 0 0 01000010 0 0 10011011
0 0 0 0 0 11001011 0 0 0
src.main.java.spoon.reflect.eval.SymbolicEvaluationStep_java
src.main.java.spoon.reflect.eval.SymbolicEvaluator_java
src.main.java.spoon.support.reflect.eval.SymbolicWrappedException_java
src.main.java.spoon.reflect.eval.SymbolicHeap_java
src.main.java.spoon.support.reflect.eval.VisitorSymbolicEvaluator_java
src.main.java.spoon.reflect.eval.SymbolicInstance_java
src.main.java.spoon.reflect.eval.SymbolicEvaluatorObserver_java
src.main.java.spoon.reflect.eval.SymbolicEvaluationStack_java
src.main.java.spoon.reflect.eval.SymbolicStackFrame_java
