[Call,Typed,Import,Extend,Use,Create,Implement]
4
0 1100000 0 0
0 0 0 1100000
0 1001000 0 0100000
1100110 1100010 1000010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceShipper_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSourceWALReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.SerialReplicationSourceWALReader_java
hbase-server.src.main.java.org.apache.hadoop.hbase.replication.regionserver.ReplicationSource_java
