[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 0 011100000 0 0
0 0 011100000 0 0
0 0 0 010000000 011100000
0 111000100 011100000 0 0
101000100 110000100 011000000 111010010 0
java.engine.org.apache.derby.impl.sql.compile.CurrentRowLocationNode_java
java.engine.org.apache.derby.impl.sql.compile.ConstantNode_java
java.engine.org.apache.derby.impl.sql.compile.ExpressionClassBuilder_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
