[Cast,Call,Typed,Import,Set,Extend,Use,Create]
5
0 01100000 01000000 01100000 0
0 0 01100010 00000010 0
0 01100011 0 0 0
01100011 01100000 0 0 01100011
0 0 0 00100000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.MemStoreCompactor_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactingMemStore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.CompactionPipeline_java
