[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
4
0 0 0 0101000110
0100011000 0 0 0101010111
0 0 0 0001010111
0001000000 0001000000 0001000000 0
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.TypeVariable_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.ReferenceType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.LambdaConstraintType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.typesystem.Type_java
