[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 00100000 0 0 0
00000100 0 00100000 00000100 0
0 00000100 0 0 0
0 00100000 0 0 0
0 0 0 0 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostComponentStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterServiceEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterConfigEntity_java
