[Cast,Call,Import,Return,Extend,Use,Create,Parameter,Contain]
9
0 0 0 001001000 011000100 0 0 0 0
0 0 000001000 0 0 0 0 0 0
0 0 0 001001000 011000100 0 0 0 0
000001000 010001101 000001000 0 0 0 0 010001101 0
010001111 0 0 0 0 010000111 010000111 0 010000000
010000001 0 000000010 001001000 011000100 0 0 0 010011000
010000001 0 000000010 001001000 011000100 0 0 0 010011000
0 0 0 0 0 0 0 0 000001000
110001010 0 000001011 001001000 011000100 0 0 001100000 0
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.ReceiverParameterMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ReceiverParameter_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.CallableDeclarationMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
