[Cast,Call,Import,Return,Extend,Create,Use,Parameter,Contain]
7
0 001000100 011001000 0 0 0 0
000000100 0 0 0 0 010001101 0
010001111 0 0 010001011 010001011 0 010000000
010000001 001000100 011001000 0 0 0 010010100
010000001 001000100 011001000 0 0 0 010010100
0 0 0 0 0 0 000000100
110000110 001000100 011001000 0 0 001100000 0
javaparser-core.src.main.java.com.github.javaparser.ast.body.Parameter_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.MethodDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ConstructorDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.CallableDeclarationMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.CallableDeclaration_java
