[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
8
0 0 01100000 0 0 01001000 0 0
0 0 01100100 0 0 0 0 0
00100000 00100000 0 00100000 00100000 00100000 00100000 00100000
0 0 01100100 0 0 0 0 0
0 0 01100100 0 0 0 0 0
0 0 01100000 0 0 0 0 0
0 0 01100000 00000100 0 01001000 0 0
0 0 01100100 0 0 0 0 0
java.engine.org.apache.derby.iapi.sql.dictionary.RoleGrantDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.TablePermsDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.PermDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.RoutinePermsDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.TupleDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.SequenceDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ColPermsDescriptor_java
