[Call,Typed,Import,Set,Use,Create]
12
0 110010 0 100010 100000 100000 0 110010 111011 100010 110011 111010
0 0 0 110010 0 0 0 0 0 0 010000 011000
0 0 0 111000 0 0 0 0 0 0 0 0
0 110010 0 0 0 0 0 0 0 0 0 111010
111010 110010 0 110010 0 0 0 0 0 0 100000 0
0 110000 101000 110010 0 0 0 0 0 0 0 0
010000 110010 0 100000 0 110011 0 0 0 111000 0 0
110110 011000 0 111000 0 111001 0 0 0 0 0 001010
111010 111000 0 001010 0 0 0 100000 0 0 100000 0
110010 110011 0 100000 0 110001 110001 0 0 0 100000 0
110010 111010 0 0 0 0 0 110011 000010 0 0 0
0 111010 0 0 0 0 0 0 0 0 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.io.compress.CompressedSequentialWriter_java
src.java.org.apache.cassandra.io.sstable.SSTableMetadata_java
src.java.org.apache.cassandra.db.compaction.LeveledManifest_java
src.java.org.apache.cassandra.io.sstable.SSTableWriter_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
src.java.org.apache.cassandra.db.Memtable_java
src.java.org.apache.cassandra.metrics.ColumnFamilyMetrics_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.DataTracker_java
src.java.org.apache.cassandra.db.commitlog.ReplayPosition_java
