[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
10
0 0 0010010000 0110010011 0100001000 0 1110010011 0110000010 0 0
0100011000 0 0110001000 0011010011 0100001000 0001000100 0010000010 0 0 0
0 0 0 0001000100 0 0010000000 0 0 0 0
0 0 0010000010 0 0 0 0 0 0 0
0 0 0010010000 0110000010 0 0 0 0 0 0
0 0 0 0011000010 0 0 0010000010 0 0 0
0 0110001000 0110011000 0111000011 0 0111000000 0 1100010010 0 0
0 0 0 0 0 0011010011 0100110000 0 0 0
0 0 0110011010 0101000101 0 0 0 0 0 0010000000
0 0 0 0011010011 0 0001000100 0010000010 0 1110011010 0
javaparser-core.src.main.java.com.github.javaparser.printer.PrintableVisitor_java
javaparser-core.src.main.java.com.github.javaparser.printer.PrettyPrintable_java
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.PrinterConfiguration_java
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.ConfigurablePrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.DefaultPrintableSource_java
javaparser-core.src.main.java.com.github.javaparser.printer.Printable_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.printer.configuration.PrettyPrinterConfiguration_java
javaparser-core.src.main.java.com.github.javaparser.printer.PrettyPrinter_java
