[Cast,Call,Import,Return,Create,Use,Contain]
12
0 0110010 0 0 0 0 0101100 0 0 0 0101100 0
0100010 0 0 0 0 0100101 0 0100100 1100001 0100100 0 0110111
0 0110010 0 0100110 0 0100100 0100100 0100100 0 0100100 0 0
0 0110010 0100100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0100100 0 0 0100100 0100100 0 0110100
0 0 0100100 0 0100111 0 0 0 0 0 0100100 0110100
0 0110010 0 0 0 0 0 0 0 0 0 0
0 0110010 0100100 0100110 0100111 0 0 0 0 0 0100100 0110100
0 0 0 0100100 0 0 0 0 0 0 0 0
0 0110010 0100100 0100110 0100111 0 0 0 0 0 0100100 0110100
0 0110010 0 0 0 0100100 0 0 0 0 0 0
0 0 0 0 0 1110010 0 1110010 0 1110010 0 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserSymbolDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.JavaParserFacade_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserMethodDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeParameter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeAdapter_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserParameterDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserTypeVariableDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserFieldDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
