[Call,Typed,Import,Set,Extend,Use,Create]
4
0 0 0 1000100
1001110 0 0 0
1101110 0 0 1000000
0 1000001 1000001 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.BaseBlueprintProcessor_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.BlueprintResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider_java
