[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 0 0 0 0 0 0
010000000 0 0 0 0 0 0 0 0 111000000
0 110011100 0 0 110000100 000000100 0 111000100 0 111000100
0 010011100 111000010 0 0 0 0 0 0 011000000
0 0 010000010 0 0 001000000 0 010000010 010011100 111010000
0 0 010000010 0 0 0 0 010000000 0 011000000
0 010011100 0 0 0 0 0 0 0 011000000
110000000 010000000 110000110 011000010 0 0 010000010 0 0 011011100
010000000 0 0 0 111000100 0 0 0 0 111000100
101000000 0 010000010 0 0 000000100 0 100000100 0 0
java.engine.org.apache.derby.impl.sql.compile.OptimizerImpl_java
java.engine.org.apache.derby.impl.sql.compile.SingleChildResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.ProjectRestrictNode_java
java.engine.org.apache.derby.impl.sql.compile.GroupByNode_java
java.engine.org.apache.derby.impl.sql.compile.SetOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.RowResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.DistinctNode_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.TableOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultSetNode_java
