[Call,Typed,Import,Extend,Use,Create]
7
0 110010 0 0 101000 0 0
100000 0 111010 100000 100000 100000 100010
0 101010 0 0 101000 000010 0
0 101000 0 0 101000 0 000010
0 0 101010 0 0 101000 0
0 101000 101010 0 101000 0 0
100000 100010 0 0 101000 0 0
src.java.org.apache.cassandra.service.StorageProxy_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.db.migration.Migration_java
src.java.org.apache.cassandra.db.SystemTable_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.db.HintedHandOffManager_java
