[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
8
0 011001000 0 0 010001000 0 010001100 010001000
010000000 0 010010000 0 0 0 0 0
010000000 0 0 0 110001000 0 0 0
0 010001000 0 0 110001100 010001000 0 0
010000000 0 0 011010000 0 0 0 0
010000000 0 010010000 0 0 0 0 011001000
010000000 0 0 0 0 0 0 0
010000000 0 010010000 0 110001000 0 0 0
src.main.java.org.apache.commons.math.linear.MatrixUtils_java
src.main.java.org.apache.commons.math.linear.Array2DRowRealMatrix_java
src.main.java.org.apache.commons.math.linear.AbstractRealMatrix_java
src.main.java.org.apache.commons.math.linear.AbstractRealVector_java
src.main.java.org.apache.commons.math.linear.ArrayRealVector_java
src.main.java.org.apache.commons.math.linear.OpenMapRealMatrix_java
src.main.java.org.apache.commons.math.linear.BigMatrixImpl_java
src.main.java.org.apache.commons.math.linear.BlockRealMatrix_java
