[Cast,Call,Typed,Import,Set,Use,Create,Implement,Modify]
8
0 010000100 011000100 010000100 011000100 011001100 011001100 010000100
011111000 0 0 0 0 0 0 0
001000000 0 0 0 0 000001000 0 0
011111000 0 0 0 0 0 0 0
001000000 0 0 0 0 000001000 0 0
011111001 0 0 0 0 0 0 0
011001000 0 0 0 0 0 0 0
011111000 0 0 0 0 0 011101000 0
src.java.main.org.apache.zookeeper.server.quorum.QuorumPeer_java
src.java.main.org.apache.zookeeper.server.quorum.LeaderElection_java
src.java.main.org.apache.zookeeper.server.quorum.Follower_java
src.java.main.org.apache.zookeeper.server.quorum.AuthFastLeaderElection_java
src.java.main.org.apache.zookeeper.server.quorum.Observer_java
src.java.main.org.apache.zookeeper.server.quorum.Leader_java
src.java.main.org.apache.zookeeper.server.quorum.QuorumCnxManager_java
src.java.main.org.apache.zookeeper.server.quorum.FastLeaderElection_java
