[Cast,Call,Typed,Import,Extend,Create,Use,Throw,Implement]
5
0 0 011000000 0 0
0 0 001000000 0 010010000
010001000 011001000 0 010001000 011001000
0 0 011000000 0 0
0 0 011000000 0 0
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionDataService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.TaskContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionFrame_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionComponentService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionContext_java
