[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
7
0 0 010101000 011000010 0 010000000 0
0 0 0 011000000 0 010000000 0
000100010 0 0 0 0 011000010 0
111100110 011000100 011100000 0 011000100 010101010 011000100
0 0 0 011000000 0 010000000 0
0 0 011000110 110100010 0 0 0
0 0 0 011000000 0 010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterMobCompactionThread_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RSRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ExpiredMobFileCleanerChore_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegionServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MobCompactionChore_java
