[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
8
0 0 011100000 0 0 0 0 0
0 0 001000000 0 001100000 0 0 0
0 011000000 0 0 0 0 0 0
001000100 0 0 0 0 0 0 0
011000110 011100000 011100000 011000100 0 0 011000100 011000100
0 011100000 011100000 0 0 0 0 0
001000100 0 0 0 0 010101000 0 0
011000100 0 0 0 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.TableStateManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.SplitTableRegionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.AbstractStateMachineTableProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MergeTableRegionsProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.MoveRegionProcedure_java
