[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
16
0 0 0 001000100 0 0 0 010001100 0 0 0 0 0 0 0 000000100
0 0 0 001000100 0 0 000000100 0 0 010001100 0 0 0 0 0 0
0 0 0 001000000 010001000 0 0 0 0 0 0 0 0 0 0 000000100
010000010 010000010 010000010 0 0 010000010 011000100 010000010 011000010 0 010000010 011000010 0 010000010 010000010 010000000
0 0 0 001000000 0 0 0 0 0 0 0 0 0 0 0 010001100
0 0 0 001000000 010001000 0 0 0 0 0 0 0 0 0 0 000000100
0 0 0 001000100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 001000100 0 0 0 0 0 0 0 0 0 0 0 010001100
0 0 0 011010100 0 0 0 0 0 0 0 0 010011100 0 0 0
0 0 0 001000100 0 0 010001100 0 0 0 0 0 0 0 0 0
0 0 0 001000100 010001000 0 0 0 0 0 0 0 0 0 0 000000100
0 0 0 011010100 0 0 0 0 0 0 0 0 010011100 0 0 0
0 0 0 011000100 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 011000100 0 0 010001100 0 0 0 0 0 0 0 0 0
0 0 0 001000100 0 0 000000100 0 0 010001100 0 0 0 0 0 0
0 0 0 011000100 0 0 0 0 010000000 0 0 0 0 0 0 0
src.java.org.apache.hadoop.hbase.master.TableDelete_java
src.java.org.apache.hadoop.hbase.master.ProcessRegionOpen_java
src.java.org.apache.hadoop.hbase.master.ModifyColumn_java
src.java.org.apache.hadoop.hbase.master.HMaster_java
src.java.org.apache.hadoop.hbase.master.ColumnOperation_java
src.java.org.apache.hadoop.hbase.master.AddColumn_java
src.java.org.apache.hadoop.hbase.master.RegionServerOperation_java
src.java.org.apache.hadoop.hbase.master.ChangeTableState_java
src.java.org.apache.hadoop.hbase.master.MetaScanner_java
src.java.org.apache.hadoop.hbase.master.ProcessRegionStatusChange_java
src.java.org.apache.hadoop.hbase.master.DeleteColumn_java
src.java.org.apache.hadoop.hbase.master.RootScanner_java
src.java.org.apache.hadoop.hbase.master.BaseScanner_java
src.java.org.apache.hadoop.hbase.master.ProcessServerShutdown_java
src.java.org.apache.hadoop.hbase.master.ProcessRegionClose_java
src.java.org.apache.hadoop.hbase.master.TableOperation_java
