[Cast,Call,Typed,Import,Extend,Use,Create,Throw,Implement]
5
0 0 001000000 001000000 001000000
0 0 0 001000000 0
0 0 0 0 001000000
0 011001000 011000000 0 011000000
001000000 0 001000000 0 0
src.main.java.org.apache.commons.math.geometry.partitioning.Region_java
src.main.java.org.apache.commons.math.geometry.partitioning.BSPTreeVisitor_java
src.main.java.org.apache.commons.math.geometry.partitioning.SubHyperplane_java
src.main.java.org.apache.commons.math.geometry.partitioning.BSPTree_java
src.main.java.org.apache.commons.math.geometry.partitioning.Hyperplane_java
