[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
6
0 0 0 011000000 011100000 0
011100000 0 0 011100000 010000000 0
010001010 0 0 011000000 011100000 0
011000000 0 011000110 0 011100110 010100100
001000000 0 0 0 0 0
011100000 010000100 0 011100000 010000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionTransitionProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.RecoverMetaProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.UnassignProcedure_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.assignment.RegionStates_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.procedure.ServerCrashProcedure_java
