[Cast,Call,Typed,Import,Set,Extend,Create,Use]
12
0 0 0 0 0 0 0 0 0 0 0 01100000
11000001 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 01100000 0 0 0 0 0 0 0
01000010 01000010 01000000 0 01100000 0 00100000 01000010 01000010 01000000 01100001 01001101
0 0 01000000 0 0 01100010 0 0 0 01101010 0 0
0 0 01000000 00100000 11101000 0 0 0 0 0 10000000 0
0 0 01000000 0 0 0 0 0 0 0 0 0
01110010 01010010 01010000 01000001 01110000 0 0 0 0 0 0 01010100
0 0 01010000 0 01110000 0 0 0 0 0 0 01010100
0 0 01000000 0 0 0 0 0 0 0 0 0
0 0 01000000 11101011 01100001 0 0 0 0 0 0 01000101
0 0 0 0 01100000 0 0 0 0 0 0 0
java.engine.org.apache.derby.impl.jdbc.UTF8Reader_java
java.engine.org.apache.derby.impl.jdbc.ReaderToAscii_java
java.engine.org.apache.derby.impl.jdbc.Util_java
java.engine.org.apache.derby.impl.jdbc.EmbedResultSet_java
java.engine.org.apache.derby.impl.jdbc.EmbedConnection_java
java.engine.org.apache.derby.impl.jdbc.EmbedConnectionContext_java
java.engine.org.apache.derby.impl.jdbc.EmbedResultSetMetaData_java
java.engine.org.apache.derby.impl.jdbc.EmbedClob_java
java.engine.org.apache.derby.impl.jdbc.EmbedBlob_java
java.engine.org.apache.derby.impl.jdbc.TransactionResourceImpl_java
java.engine.org.apache.derby.impl.jdbc.EmbedStatement_java
java.engine.org.apache.derby.impl.jdbc.ConnectionChild_java
