[Cast,Call,Import,Return,Use,Create,Implement,Parameter,Contain]
5
0 0 010001000 010001000 0
010001000 0 0 0 0
010001000 010001000 0 0 0
010001000 0 0 0 0
0 0 0 0 0
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionParameterDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionMethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionFieldDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.reflection.ReflectionFactory_java
