[Call,Typed,Import,Set,Use,Create,Implement]
8
0 1100100 0 1010100 1010000 1010000 0 0
1000100 0 0 1010000 1010000 0 1100110 0
0 0 0 0 1010000 1000000 0 1100000
1100010 1100000 0 0 1010000 1000000 0 0
1100100 0 0 0 0 0 0 0
0 0 1100000 0 1010000 0 0 1100110
1000000 1100000 0 1010000 1010000 0 0 0
0 0 1101110 0 0 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.net.TcpConnection_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.net.MessagingService_java
src.java.org.apache.cassandra.db.BinaryMemtable_java
src.java.org.apache.cassandra.net.TcpConnectionManager_java
