[Cast,Call,Typed,Import,Set,Extend,Create,Use]
4
0 0 01110000 0
01100010 0 01110000 0
00100000 00100000 0 00100000
01100010 0 01110000 0
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POLoad_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POMergeJoin_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.plans.PhyPlanVisitor_java
src.org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POFRJoin_java
