[Call,Return,Import,Extend,Use,Create,Implement,Parameter,Contain]
5
0 110010010 110010011 0 110011011
0 0 0 0 000000010
110001000 0 0 110001000 0
110000001 0 110010011 0 0
110010011 110000001 010010001 0 0
google-http-client.src.main.java.com.google.api.client.http.HttpRequest_java
google-http-client.src.main.java.com.google.api.client.http.HttpParser_java
google-http-client.src.main.java.com.google.api.client.http.HttpTransport_java
google-http-client.src.main.java.com.google.api.client.http.HttpRequestFactory_java
google-http-client.src.main.java.com.google.api.client.http.HttpResponse_java
