[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011000000 0 000000100 0
0 0 0 001000000 011000010
110000000 011000010 0 001000000 0
010000010 0 010000010 0 011000010
0 001000100 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServerRequestDecoder_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyServerRpcConnection_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServerPreambleHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyRpcServer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.ipc.NettyServerCall_java
