[Call,Typed,Import,Use,Create]
5
0 0 0 0 0
0 0 0 0 0
10000 10000 0 0 0
0 0 0 0 0
10000 0 10000 11000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionFactory_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionUtils_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionManager_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ZooKeeperKeepAliveConnection_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HBaseAdmin_java
