[Call,Typed,Import,Extend,Create,Use]
8
0 110001 100000 0 0 001000 0 0
110001 0 111010 0 0 0 101001 0
0 010001 0 001000 0 110001 101001 000001
0 111001 0 0 100010 001101 0 011000
0 100001 111000 0 0 111000 0 101101
000001 110001 0 101010 0 0 101001 010000
110001 110001 100000 0 0 0 0 0
0 111000 010001 0 0 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.index.SecondaryIndexManager_java
src.java.org.apache.cassandra.db.index.keys.KeysIndex_java
src.java.org.apache.cassandra.db.index.keys.KeysSearcher_java
src.java.org.apache.cassandra.db.index.SecondaryIndex_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.index.SecondaryIndexSearcher_java
