[Call,Typed,Import,Set,Use,Create]
9
0 110010 100000 001010 0 0 0 0 0
110010 0 111001 110010 0 0 101010 110011 110010
0 010010 0 001010 0 110010 101010 0 0
0 0 0 0 0 0 0 110000 0
0 110010 0 0 0 0 0 0 0
000010 111010 0 101010 101001 0 101010 0 0
110010 110010 100000 110010 0 0 0 100000 0
000010 110010 0 111010 0 0 0 0 110011
0 110110 0 011000 0 0 0 0 0
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.index.SecondaryIndexManager_java
src.java.org.apache.cassandra.io.sstable.SSTableReader_java
src.java.org.apache.cassandra.db.index.keys.KeysIndex_java
src.java.org.apache.cassandra.db.index.SecondaryIndex_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.DataTracker_java
src.java.org.apache.cassandra.db.Memtable_java
