[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
18
0 0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 010100000 0 0
0 0 0 0 0 0 0 0 010100000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 010100000 0 0 0 0 0 0 010100000 011100000 0 0 0 0 0 000100000 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 000100000 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 0 0 0 0 0 010100000 0 0 0 011100000 0 0 0 0
0 011100110 0 0 0 0 0 0 010100000 0 0 0 0 0 0 011000110 010000000 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 001100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100010
110000100 010000000 0 010100100 011000100 010100100 0 010100100 010100000 011100000 010100100 010100000 0 0 010100100 0 0 011000100
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 011100000
0 0 0 0 0 0 0 0 0 011000010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 000100100 011010010 0 0 0 0 0 010000000 0 0
0 0 010100100 0 0 0 010100100 0 010100000 0 0 0 010100000 0 0 0 0 0
src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
src.main.java.org.apache.hadoop.hbase.master.handler.OpenedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.DeleteTableHandler_java
src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableAddFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.ClosedRegionHandler_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableDeleteFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableModifyFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.replication.regionserver.Replication_java
src.main.java.org.apache.hadoop.hbase.master.handler.ServerShutdownHandler_java
src.main.java.org.apache.hadoop.hbase.master.HMaster_java
src.main.java.org.apache.hadoop.hbase.master.handler.ModifyTableHandler_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
