[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
10
0 0 0 0 0 0 010100000 0 0 010100000
0 0 0 0 0 0 0 010100000 0 0
0 001100000 0 0 0 0 0 0 0 0
0 010100000 0 0 0 0 010100000 010100000 0 011100000
110000100 010000000 010100000 011000100 0 010100100 0 0 0 011100000
0 0 0 011100000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 011000010
0 0 0 0 011100000 0 0 0 0 010100000
0 0 0 0 0 0 010000000 000100100 0 011010010
0 011100110 0 0 0 0 011000110 010100000 010000000 0
src.main.java.org.apache.hadoop.hbase.master.CatalogJanitor_java
src.main.java.org.apache.hadoop.hbase.regionserver.wal.HLog_java
src.main.java.org.apache.hadoop.hbase.replication.regionserver.Replication_java
src.main.java.org.apache.hadoop.hbase.master.MasterFileSystem_java
src.main.java.org.apache.hadoop.hbase.master.HMaster_java
src.main.java.org.apache.hadoop.hbase.master.handler.TableDeleteFamilyHandler_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
