[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement,Modify]
5
0 0 0111000000 0001001000 0100011000
0 0 0111000000 0 0110001000
0 0111001100 0 0 0
0 0 0111000000 0 0100010000
0100000100 0 0111000000 0100000100 0
src.java.org.apache.cassandra.index.sasi.memory.TrieMemIndex_java
src.java.org.apache.cassandra.index.sasi.memory.IndexMemtable_java
src.java.org.apache.cassandra.index.sasi.conf.ColumnIndex_java
src.java.org.apache.cassandra.index.sasi.memory.SkipListMemIndex_java
src.java.org.apache.cassandra.index.sasi.memory.MemIndex_java
