[Cast,Call,Typed,Set,Extend,Use]
7
0 001000 111000 0 100001 0 111000
0 0 0 010000 0 001000 111000
000001 0 0 110001 0 0 011000
0 0 111000 0 0 0 111000
111111 111001 0 100001 0 011000 011000
0 000001 0 0 110001 0 111000
0 0 011000 0 0 000001 0
java.engine.org.apache.derby.impl.sql.compile.SetOperatorNode_java
java.engine.org.apache.derby.impl.sql.compile.RowResultSetNode_java
java.engine.org.apache.derby.impl.sql.compile.OrderByColumn_java
java.engine.org.apache.derby.impl.sql.compile.SelectNode_java
java.engine.org.apache.derby.impl.sql.compile.UnionNode_java
java.engine.org.apache.derby.impl.sql.compile.InsertNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
