[Cast,Call,Import,Extend,Create,Use,Implement,Parameter,Contain]
4
0 0 000000010 000000010
0 0 000000010 000000010
011000010 011000010 0 0
011000010 011000010 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.IntegerLiteralMinValueExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.LongLiteralMinValueExpr_java
