[Call,Typed,Import,Set,Extend,Use,Create,Implement]
6
0 11000010 0 0 10000000 11000100
11100100 0 0 0 11000110 11100000
0 0 0 00000100 0 0
10100000 0 11000110 0 0 0
11100100 0 0 0 0 01100000
0 0 0 11000110 0 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.db.lifecycle.LogFile_java
src.java.org.apache.cassandra.db.lifecycle.LogTransaction_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.lifecycle.LifecycleTransaction_java
