[Cast,Call,Import,Use,Create,Implement,Parameter,Contain]
9
0 0 0 00010010 01001001 0 11011001 0 0
0 0 0 00000100 0 0 11010001 0 0
0 01001000 0 00010010 0 11011000 11011011 01001000 01001000
0 01001000 0 0 0 01001000 0 0 01001000
01010000 11001010 01010000 00010011 0 11011011 11100001 11000010 11011011
0 0 0 00000100 0 0 11000001 0 0
0 0 01010000 00010010 01001001 0 0 0 0
0 0 0 00000100 0 0 0 0 0
0 0 0 00000100 0 0 11010000 0 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Removed_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.DifferenceElementCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.DifferenceElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Difference_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Kept_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Reshuffled_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Added_java
