[Cast,Call,Import,Create,Use,Implement,Parameter,Contain]
9
0 0 01010001 0 00101010 0 0 11011001 0
0 0 0 01010000 00001010 11011000 01010000 11011011 01010000
01001000 01001000 0 11000010 00001011 11011011 11010010 11100001 11011011
0 0 0 0 00000100 0 0 0 0
0 00100000 0 0 0 01010000 01010000 0 01010000
0 00100000 0 0 00000100 0 0 11100001 0
0 0 0 0 00000100 0 0 11101001 0
0 01001000 01010001 0 00101010 0 0 0 0
0 0 0 0 00000100 0 0 11101000 0
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalPreservingPrinter_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.DifferenceElementCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.Difference_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Reshuffled_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.DifferenceElement_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Kept_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Removed_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.LexicalDifferenceCalculator_java
javaparser-core.src.main.java.com.github.javaparser.printer.lexicalpreservation.difference.Added_java
