[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
5
0 0001000000 1100010000 0 0
0101000000 0 0 0101001000 0101000001
0 0101010011 0 0 0
0100000001 0101000011 0 0 0
0 0001000000 0 0 0
google-http-client.src.main.java.com.google.api.client.json.JsonParser_java
google-http-client.src.main.java.com.google.api.client.json.JsonFactory_java
google-http-client.src.main.java.com.google.api.client.json.GenericJson_java
google-http-client.src.main.java.com.google.api.client.json.JsonObjectParser_java
google-http-client.src.main.java.com.google.api.client.json.JsonGenerator_java
