[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 01010000 0 0 0
00010100 0 01110100 0 00010000
0 01010000 0 0 0
0 01000000 0 0 01100000
0 01111010 0 01100000 0
wicket.src.main.java.org.apache.wicket.ng.DefaultExceptionMapper_java
wicket.src.main.java.org.apache.wicket.Application_java
wicket.src.main.java.org.apache.wicket.settings.Settings_java
wicket.src.main.java.org.apache.wicket.protocol.http.WicketFilter_java
wicket.src.main.java.org.apache.wicket.protocol.http.WebApplication_java
