[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
21
0 0 0 0 0 0 0 0 0 0 0011000000 0001000000 0 0 0 0 0 0000100000 0 0 0
0 0 0000100000 0 0 0 0 0 0 0 0 0 0011000000 0 0 0 0 0 0 0 0
0 0 0 0 0011100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0000100000 0 0 0 0011000010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0010010010 0 0 0 0 0001000010 0010000010 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0001000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0000100010 0 0 0011000010 0 0 0 0001000000 0 0000100000 0000100000 0 0 0 0 0001000010
0 0 0 0 0001000000 0 0 0 0011000010 0 0 0 0 0 0 0 0 0 0 0 0
0 0001000010 0000100000 0 0010000000 0 0011000000 0 0 0001000000 0 0 0 0 0010100000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0000100010 0 0 0 0 0 0 0 0 0 0 0 0
0011000000 0 0 0 0 0 0 0 0 0 0 0 0 0001000010 0 0 0 0 0000100000 0 0
0000000010 0 0 0000100000 0 0 0 0 0010000010 0 0 0 0 0011000000 0 0000100000 0 0 0 0 0
0 0011000000 0 0 0 0 0000010010 0 0 0 0 0 0 0 0 0000100000 0 0 0 0 0
0 0 0000100000 0 0 0 0 0 0001000010 0 0 0011000000 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0011000010 0 0 0 0 0010000000 0 0 0010000000 0 0 0 0
0 0 0011000000 0 0000100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0001000010 0 0 0 0 0 0 0 0 0 0000100000 0 0011000000
0 0 0 0000100000 0 0 0 0 0 0 0 0 0 0 0 0000100000 0 0 0011000000 0 0
0 0 0000100000 0 0 0 0 0 0001000010 0 0 0 0 0 0 0 0 0011000000 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0010000000
0 0 0 0 0 0000100000 0 0 0 0 0 0 0 0 0 0 0011000000 0000100000 0 0010100000 0
src.main.java.spoon.reflect.declaration.CtParameter_java
src.main.java.spoon.reflect.reference.CtPackageReference_java
src.main.java.spoon.reflect.reference.CtReference_java
src.main.java.spoon.reflect.declaration.CtTypedElement_java
src.main.java.spoon.reflect.declaration.CtElement_java
src.main.java.spoon.reflect.declaration.CtTypeMember_java
src.main.java.spoon.reflect.declaration.CtType_java
src.main.java.spoon.reflect.declaration.CtAnnotation_java
src.main.java.spoon.reflect.reference.CtTypeReference_java
src.main.java.spoon.reflect.reference.CtIntersectionTypeReference_java
src.main.java.spoon.reflect.reference.CtParameterReference_java
src.main.java.spoon.reflect.declaration.CtExecutable_java
src.main.java.spoon.reflect.declaration.CtPackage_java
src.main.java.spoon.reflect.reference.CtExecutableReference_java
src.main.java.spoon.reflect.declaration.CtTypeInformation_java
src.main.java.spoon.reflect.declaration.CtNamedElement_java
src.main.java.spoon.reflect.reference.CtFieldReference_java
src.main.java.spoon.reflect.declaration.CtVariable_java
src.main.java.spoon.reflect.reference.CtVariableReference_java
src.main.java.spoon.reflect.code.CtRHSReceiver_java
src.main.java.spoon.reflect.declaration.CtField_java
