[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement,Modify]
10
0 00100000000 0 0 0 0 0 0 0 0
01110010000 0 0 0 0 0 0 0 0 0
0 00010000000 0 0 0 0 0 0 0 0
00000100000 0 0 0 01110011000 0 0 0 00010000000 0
01110010000 01010000000 01001110000 01010000000 0 0 0 01010000000 11100010000 0
0 0 0 00010000000 0 0 0 00010010000 0 01100001000
0 0 0 00010000000 0 0 0 01010000000 0 01111011001
01110000000 01100000000 01000000000 0 00010000000 0 00010010000 0 0 01010000000
0 0 0 00010000010 0 0 0 0 0 0
0 0 0 00010000000 0 00000010000 0 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALFactory_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.AbstractFSWAL_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.DefaultWALProvider_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.FSHLog_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.ZKSplitLogManagerCoordination_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.wal.ProtobufLogWriter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
