[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
6
0 0110001000 0100001000 0010000010 0010100000 0010000000
1110000001 0 0 0111010011 0 0010000000
0 0110001000 0 0010000010 0010100000 0
0 0010000000 0 0 0 0
0 0 0 0110000100 0 0010000000
0 0 0 0001000000 0 0
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserTypeVariableDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.ReferenceTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.logic.AbstractTypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.MethodDeclaration_java
