[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
5
0 0110010000 0100010000 0010000110 0010000000
1110000001 0 0 0111001011 0010000000
0 0110010000 0 0010000110 0
0 0010000000 0 0 0
0 0 0 0001000000 0
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserTypeVariableDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.typesystem.ReferenceTypeUsage_java
src.main.java.me.tomassetti.symbolsolver.resolution.javaparser.declarations.JavaParserTypeParameter_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.TypeDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.declarations.MethodDeclaration_java
