[Call,Typed,Import,Extend,Create,Use,Implement]
7
0 0 1100100 0 0 1100010 0
1110000 0 0 0 1101110 1100010 0
1110010 1100100 0 1100100 1110011 1100110 0100010
0110000 0 0 0 1101110 1100010 1100110
0110000 0 0 0 0 0100010 0
1110010 0 0 0 0 0 0
1110010 0 1000000 0 0 1100010 0
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyHolder_java
src.java.org.apache.cassandra.db.compaction.CompactionStrategyManager_java
src.java.org.apache.cassandra.db.compaction.PendingRepairHolder_java
src.java.org.apache.cassandra.db.compaction.AbstractStrategyHolder_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionStrategy_java
src.java.org.apache.cassandra.db.compaction.PendingRepairManager_java
