[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 11110100 00010001 11010100 0 00100000 01100000
0 0 00100000 0 0 0 00110000
0 0 0 0 0 00110000 00110000
0 0 00110000 0 0 0 0
01000000 0 0 0 0 01100000 01100100
0 0 0 0 0 0 00100000
01100010 0 0 0 01000000 01100000 0
src.main.java.org.apache.hadoop.hbase.regionserver.CoprocessorHost_java
src.main.java.org.apache.hadoop.hbase.coprocessor.Coprocessor_java
src.main.java.org.apache.hadoop.hbase.coprocessor.CoprocessorEnvironment_java
src.main.java.org.apache.hadoop.hbase.coprocessor.RegionObserver_java
src.main.java.org.apache.hadoop.hbase.regionserver.SplitTransaction_java
src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
