[Cast,Call,Typed,Set,Extend,Use,Create]
6
0 1010000 1110000 0100000 1111110 0110000
0 0 1110011 0110000 0 1110000
0 0010000 0 1110000 0 1110000
0 0110000 1110010 0 0 1111001
1100010 1010000 1110000 1110000 0 1110000
0 0110000 0 0 0010000 0
java.engine.org.apache.derby.impl.sql.compile.HalfOuterJoinNode_java
java.engine.org.apache.derby.impl.sql.compile.FromList_java
java.engine.org.apache.derby.impl.sql.compile.FromTable_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumnList_java
java.engine.org.apache.derby.impl.sql.compile.JoinNode_java
java.engine.org.apache.derby.impl.sql.compile.ResultColumn_java
