[Cast,Call,Typed,Import,Set,Extend,Use,Create,Throw,Implement,Modify]
6
0 0 01100000000 0 01110010000 01100001000
0 0 00110000000 00110000000 0 0
00100000000 0 0 0 0 0
0 01110000000 00100000000 0 01010000000 0
01010000000 01110000000 0 0 0 0
01100000000 0 00100000000 0 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.SplitLogWorkerCoordination_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
