[Cast,Call,Typed,Import,Set,Extend,Use,Throw,Create,Implement,Modify]
10
0 0 0 0 0 0 00010010000 01100000100 0 0
0 0 0 0 01100000000 0 01110010000 0 01100000100 0
0 0 0 0 0 0 01010000000 01111010001 0 01100000010
0 0 0 0 00110000000 00110000000 0 0 0 0
0 00100010000 0 0 0 0 0 0 0 0
0 0 0 01110000000 00100000000 0 01010000000 0 0 0
0 01010000000 00010010000 01110000000 0 00010000000 0 01010000000 0 0
00000010000 0 0 0 0 0 0 0 0 01110000100
0 01100000000 0 0 00100000000 0 0 0 0 0
0 0 0 0 0 0 0 00110010000 0 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterWalManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.ZKSplitLogManagerCoordination_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.SplitLogWorkerCoordination_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionServerServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.SplitLogWorker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.wal.WALSplitter_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.SplitLogManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.coordination.SplitLogManagerCoordination_java
