[Call,Typed,Import,Set,Use,Create,Implement]
9
0 1110100 0 1000000 0 0 0 0 1110100
1110110 0 1100010 1100010 1111100 0 1100100 0 1100100
0 1100100 0 1000000 1000000 0 0 0 1000000
0 1110100 0 0 1110100 0 1000100 0000100 0
0 1100100 0 0 0 0 0 0 0
0 1110000 0 1000000 0 0 0010001 0 1010000
0 1100100 0 1100000 1010100 1110110 0 0 1100100
0 1110100 0 1000000 0 0 0 0 1000000
0 1100100 0 1000000 1100100 0 1010100 0 0
src.java.org.apache.cassandra.metrics.ColumnFamilyMetrics_java
src.java.org.apache.cassandra.db.ColumnFamilyStore_java
src.java.org.apache.cassandra.db.CollationController_java
src.java.org.apache.cassandra.db.compaction.WrappingCompactionStrategy_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.metrics.CompactionMetrics_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.compaction.LeveledManifest_java
src.java.org.apache.cassandra.db.Keyspace_java
