[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 00110000 00100000 00100000 0
00110000 0 0 0 0
11100000 01000000 0 01100000 11000000
01100000 0 01000000 0 0
00100001 01110010 01100010 01100010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.favored.FavoredNodesManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
