[Cast,Call,Typed,Import,Use,Create,Implement]
5
0 0010000 0 0010000 0
1110000 0 1101000 0110000 1100000
0 0 0 0111000 0
0110000 0100000 0 0 0
0010001 0110010 0 0110010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.AssignmentManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.balancer.FavoredNodeLoadBalancer_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.ServerManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
