[Cast,Call,Import,Return,Extend,Create,Use,Parameter,Contain]
6
0 0 001000100 011001000 010001010 0
0 0 0 0 000000100 0
0 010001101 0 0 000000100 0
010001011 0 0 0 010001111 010001011
0 001100000 001000100 011001000 0 0
0 0 001000100 011001000 011001000 0
javaparser-core.src.main.java.com.github.javaparser.ast.expr.MarkerAnnotationExpr_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.NameMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Name_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
