[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 001100000 0 000101000 011100100
0 0 0 0 111000100
0 001100000 0 0 0
0 001100000 011000001 0 101100100
010100000 0 0 0 0
wicket-core.src.main.java.org.apache.wicket.markup.parser.filter.HtmlHandler_java
wicket-core.src.main.java.org.apache.wicket.markup.Markup_java
wicket-core.src.main.java.org.apache.wicket.markup.parser.IMarkupFilter_java
wicket-core.src.main.java.org.apache.wicket.markup.parser.AbstractMarkupFilter_java
wicket-core.src.main.java.org.apache.wicket.markup.ComponentTag_java
