[Call,Typed,Import,Create,Use]
5
0 0 11000 0 0
00100 0 0 0 0
0 0 0 10100 00001
0 10010 10100 0 00100
0 0 11000 0 0
ambari-server.src.main.java.org.apache.ambari.server.topology.PersistedStateImpl_java
ambari-server.src.main.java.org.apache.ambari.server.controller.ControllerModule_java
ambari-server.src.main.java.org.apache.ambari.server.topology.AmbariContext_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariServer_java
ambari-server.src.main.java.org.apache.ambari.server.topology.TopologyManager_java
