[Call,Typed,Import,Create,Use]
5
0 0 0 0 0
0 0 11000 0 0
0 00010 0 10100 00001
10010 0 10100 0 10100
0 0 11010 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.ControllerModule_java
ambari-server.src.main.java.org.apache.ambari.server.topology.PersistedStateImpl_java
ambari-server.src.main.java.org.apache.ambari.server.topology.AmbariContext_java
ambari-server.src.main.java.org.apache.ambari.server.controller.AmbariServer_java
ambari-server.src.main.java.org.apache.ambari.server.topology.TopologyManager_java
