[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
4
0 01001000 0 0
01000010 0 01000010 01000010
0 0 0 10000000
00000100 01001000 0 0
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ConfigurationResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ConfigGroupResourceProvider_java
