[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
9
0 0 0 0010000010 0 0 0 0 0101001111
0 0 0 0110001011 0110010000 0 0 0 0111001010
0 0 0 0101000001 0 0 0010000000 0110001011 0010000010
0 0 0 0 0 0 0 0 0011001011
0 0 0 0111001011 0 0 0 0 0101000110
0 0 0 0010000010 0 0 0 0 0101001111
0 0101011001 0011000000 0010000010 0 0 0 0 0111001011
1100000001 0101011011 0111001011 0110001011 0100011000 0 0 0 0101001111
0001000000 0 0 0011000010 0 0101000000 0 0001000000 0
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.Wildcard_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.TypeParametersMap_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.TypeDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.declarations.TypeParameterDeclaration_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.TypeVariable_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.ArrayType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.MethodUsage_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.ReferenceType_java
java-symbol-solver-model.src.main.java.com.github.javaparser.symbolsolver.model.usages.typesystem.Type_java
