[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 01100010 01100010 01000010 01100010
00100000 0 0 0 01001000
01100000 0 0 0 01100010
01100000 0 0 0 0
01100000 0 0 0 0
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.Frame_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.TaskContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ComponentManager_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreExecService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionContext_java
