[Call,Typed,Import,Use,Create,Implement]
6
0 0 0 000001 011100 0
0 0 0 0 011000 111000
0 0 0 110000 001100 0
0 0 0 0 011000 0
0 000100 0 0 0 0
100010 0 110000 110100 111000 0
ambari-server.src.main.java.org.apache.ambari.server.topology.ClusterTopologyImpl_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ClusterResourceProvider_java
ambari-server.src.main.java.org.apache.ambari.server.topology.HostRequest_java
ambari-server.src.main.java.org.apache.ambari.server.topology.ClusterTopology_java
ambari-server.src.main.java.org.apache.ambari.server.controller.internal.ProvisionClusterRequest_java
ambari-server.src.main.java.org.apache.ambari.server.topology.TopologyManager_java
