[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 010000000 010100000 101010100 001100000 0 001100000 010000100 001100000 0
0 0 0 0 001100000 0 001100000 001000000 001000000 001100000
0 101100000 0 111100000 010100000 000100010 0 0 001100000 0
0 010000000 010100000 0 011100000 0 011100000 010111100 001100000 0
0 010000000 010100000 0 0 0 0 0 011110000 0
0 000100001 0 110000010 001100000 0 011100010 001100000 001100000 011100010
011100010 010000000 010100000 0 011000000 0 0 011100100 011100000 0
0 0 0 0 011100100 0 0 0 011000000 0
0 0 0 0 011100100 0 0 001000100 0 0
001100000 0 0 0 001000000 0 010001100 0 011100000 0
java.client.org.apache.derby.client.net.NetXAConnection_java
java.client.org.apache.derby.client.am.ClientJDBCObjectFactory_java
java.client.org.apache.derby.jdbc.ClientDriver_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.BasicClientDataSource_java
java.client.org.apache.derby.client.net.ClientJDBCObjectFactoryImpl_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.client.am.ClientConnection_java
java.client.org.apache.derby.client.am.LogWriter_java
java.client.org.apache.derby.client.ClientXAConnection_java
