[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 0 001100000 001000000 001100000 001000000 001100000
101100000 0 0 111100000 000100010 0 001100000 010000000 0 0
010000000 010100000 0 101010100 0 001100000 001100000 001100000 010000100 0
010000000 010100000 0 0 0 011100000 001100000 011100000 010111100 0
000100001 0 0 110000010 0 011100010 001100000 001100000 001100000 011100010
010000000 010100000 011100010 0 0 0 011100000 011100000 011100100 0
0 0 0 0 0 0 0 011100100 001000100 0
010000000 010000000 0 0 0 0 011110000 0 0 0
0 0 0 0 0 0 011000000 011100100 0 0
0 0 001100000 0 0 010001100 011100000 001100000 0 0
java.client.org.apache.derby.client.am.ClientJDBCObjectFactory_java
java.client.org.apache.derby.jdbc.ClientDriver_java
java.client.org.apache.derby.client.net.NetXAConnection_java
java.client.org.apache.derby.client.net.NetConnection_java
java.client.org.apache.derby.client.net.ClientJDBCObjectFactoryImpl_java
java.client.org.apache.derby.client.ClientPooledConnection_java
java.client.org.apache.derby.client.am.LogWriter_java
java.client.org.apache.derby.jdbc.BasicClientDataSource40_java
java.client.org.apache.derby.client.am.ClientConnection_java
java.client.org.apache.derby.client.ClientXAConnection_java
