[Cast,Call,Typed,Set,Extend,Use,Create,Implement]
5
0 01100010 01000000 0 0
0 0 0 00100010 01100110
0 01100010 0 0 0
01000010 01100010 01000010 0 0
0 01100100 0 01100010 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.BufferedMutatorImpl_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncRequestFutureImpl_java
