[Call,Typed,Import,Use,Create]
16
0 0 0 11000 01110 11000 0 10110 10010 0 0 11010 0 0 0 00010
0 0 0 0 11010 10000 0 10010 10100 0 0 0 0 0 0 00010
0 0 0 0 01100 11000 0 10110 10010 0 0 0 0 0 0 10010
0 10100 0 0 0 0 0 10110 0 00110 0 0 0 0 0 00110
0 0 0 0 0 0 0 10010 0 10100 0 0 0 0 0 0
0 0 0 0 01010 0 0 11010 10110 0 0 0 0 00110 0 00010
0 0 0 0 11110 0 0 10110 00010 10100 10001 0 0 0 0 0
0 0 0 0 11010 11110 10110 0 0 10000 0 0 0 0 0 10010
10010 0 11010 10010 11010 11010 10010 10010 0 0 0 0 00001 0 00001 10010
0 0 0 0 11011 10000 0 10010 10100 0 0 11000 0 0 0 10010
0 0 0 0 0 0 10010 0 0 10100 0 0 0 0 0 0
0 0 0 0 11110 10000 0 0 0 0 0 0 0 0 0 00010
0 0 0 0 0 0 00110 0 0 10100 0 0 0 0 0 0
0 0 0 0 11010 0 0 10010 10100 0 0 0 0 0 0 10010
0 0 0 0 0 0 0 0 0 10100 0 0 0 0 0 0
0 0 0 0 11110 11000 0 0 10100 10110 0 0 0 01110 0 0
src.java.org.apache.cassandra.service.StorageProxy_java
src.java.org.apache.cassandra.thrift.ThriftValidation_java
src.java.org.apache.cassandra.service.CassandraDaemon_java
src.java.org.apache.cassandra.service.ClientState_java
src.java.org.apache.cassandra.config.CFMetaData_java
src.java.org.apache.cassandra.db.Keyspace_java
src.java.org.apache.cassandra.service.MigrationManager_java
src.java.org.apache.cassandra.config.Schema_java
src.java.org.apache.cassandra.service.StorageService_java
src.java.org.apache.cassandra.schema.LegacySchemaTables_java
src.java.org.apache.cassandra.service.MigrationTask_java
src.java.org.apache.cassandra.db.ReadCommand_java
src.java.org.apache.cassandra.db.MigrationRequestVerbHandler_java
src.java.org.apache.cassandra.io.sstable.format.SSTableReader_java
src.java.org.apache.cassandra.db.DefinitionsUpdateVerbHandler_java
src.java.org.apache.cassandra.db.SystemKeyspace_java
