[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
6
0 0 0 0 0 0
0 0 0 0 0 0
0110000010 0010000000 0 0111101000 0110000010 0
0010000011 0000000100 0 0 0110001011 0101011001
0010000010 0011000000 0010000000 0 0 0
1110000010 0 0 0100001011 0110001011 0
src.main.java.spoon.reflect.declaration.CtElement_java
src.main.java.spoon.reflect.visitor.PrettyPrinter_java
src.main.java.spoon.support.sniper.SniperJavaPrettyPrinter_java
src.main.java.spoon.reflect.visitor.DefaultJavaPrettyPrinter_java
src.main.java.spoon.compiler.Environment_java
src.main.java.spoon.reflect.visitor.ElementPrinterHelper_java
