[Cast,Call,Typed,Import,Extend,Throw,Create,Use,Implement]
5
0 011000000 0 0 0
0 0 010000100 0 0
0 000010000 0 010000100 010000100
010000000 0 0 0 0
010000000 0 0 0 0
src.java.org.apache.commons.math.analysis.UnivariateRealSolverUtils_java
src.java.org.apache.commons.math.analysis.UnivariateRealSolverFactory_java
src.java.org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl_java
src.java.org.apache.commons.math.analysis.NewtonSolver_java
src.java.org.apache.commons.math.analysis.BisectionSolver_java
