[Cast,Call,Typed,Import,Set,Extend,Create,Use,Implement]
10
0 0 0 010000000 011000100 0 0 011000000 0 0
011100100 0 0 0 010000000 010100000 0 011000000 0 0
0 0 0 0 000000010 0 0 0 0 0
0 0 0 0 0 0 010001000 001000000 010001000 0
0 0 011000110 010000000 0 0 111000010 101000000 0 0
0 0 0 0 0 0 0 110100010 0 0
011000100 010000100 0 010000000 010000110 010100000 0 001000001 0 010000100
001000000 0 0 0 0 0 0 0 0 0
001000000 0 0 0 0 0 0 111000001 0 0
0 0 0 0 010000000 011100001 111000000 111000000 0 0
hbase-client.src.main.java.org.apache.hadoop.hbase.client.AsyncProcess_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HTable_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HConnectionKey_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionUtils_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionManager_java
hbase-client.src.main.java.org.apache.hadoop.hbase.MetaTableAccessor_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionImplementation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ClusterConnection_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.ConnectionAdapter_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.HBaseAdmin_java
