[Cast,Call,Typed,Import,Extend,Use,Create,Throw,Implement]
5
0 0 011100000 011100100 011100100
010100000 0 0 0 0
010100000 0 0 0 0
0 000010000 010000000 0 0
0 000010000 0 011000000 0
hbase-client.src.main.java.org.apache.hadoop.hbase.protobuf.ProtobufUtil_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Query_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Mutation_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Get_java
hbase-client.src.main.java.org.apache.hadoop.hbase.client.Scan_java
