[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 0 0 00100000 0
0 0 0 0 00100000
0 0 0 00100000 00000010
00000010 0 00000010 0 00000010
0 00000010 00000010 00100000 0
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ServiceConfigApplicationEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterConfigEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ClusterEntity_java
ambari-server.src.main.java.org.apache.ambari.server.orm.entities.ServiceConfigEntity_java
