[Cast,Call,Typed,Set,Extend,Create,Use,Implement]
5
0 01100000 0 0 0
0 0 01000100 0 0
0 00001000 0 01000100 01000100
01000000 0 0 0 0
01000000 0 0 0 0
src.java.org.apache.commons.math.analysis.UnivariateRealSolverUtils_java
src.java.org.apache.commons.math.analysis.UnivariateRealSolverFactory_java
src.java.org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl_java
src.java.org.apache.commons.math.analysis.NewtonSolver_java
src.java.org.apache.commons.math.analysis.BisectionSolver_java
