[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
8
0 0 000100100 0 000100100 0 0 0
0 0 0 000000100 011000000 111000110 001000001 011100111
011000010 0 0 0 0 111100100 0 0
0 000000100 0 0 011000000 011100111 0 011100111
0 0 011100110 0 0 0 0 0
0 0 0 0 011000000 0 0 000000100
0 0 0 0 0 0 0 001000000
0 010000010 0 010000010 011000010 001000000 001000000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.bucket.BucketAllocator_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileReaderImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.bucket.BucketCache_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileWriterImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.CacheConfig_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileBlock_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFileScanner_java
hbase-server.src.main.java.org.apache.hadoop.hbase.io.hfile.HFile_java
