[Cast,Call,Import,Return,Extend,Use,Create,Implement,Parameter,Contain]
10
0 0100010000 0 0 0 0 0 0100001000 0110010000 0
0100001000 0 0 0 0 0110001000 0 0100001000 0 0
1110010000 0 0 1110010000 1110010000 0 0 1110010000 0 1110010000
0 0 0110010000 0 0100001000 0 0 0 0110010000 0
0 0 0 0100001000 0 0 0100010000 0 0110010000 0
0 0 0 1110010000 1110010000 0 0 1110010000 0 1110010000
0 0 0 0100001000 0 0 0 0 0110010000 0
0100011000 0100010000 0 0 0 0 0 0 0110010000 0
1110010000 0 0 1110010000 1110010000 0 0 1110010000 0 1110011000
0 0 0 0 0 0110001000 0 0 0 0
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistUtils_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.contexts.ContextHelper_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionInterfaceDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.SymbolSolver_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.reflectionmodel.ReflectionMethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javassistmodel.JavassistClassDeclaration_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.resolution.MethodResolutionLogic_java
java-symbol-solver-core.src.main.java.com.github.javaparser.symbolsolver.javaparsermodel.declarations.JavaParserEnumDeclaration_java
