[Call,Typed,Import,Extend,Use,Create]
5
0 0 100000 0 0
0 0 0 0 110000
010000 101011 0 101011 010000
010010 0 0 0 0
0 0 100000 0 0
src.java.org.apache.cassandra.service.reads.repair.AbstractReadRepair_java
src.java.org.apache.cassandra.service.reads.repair.PartitionRepairEvent_java
src.java.org.apache.cassandra.service.reads.repair.ReadRepairDiagnostics_java
src.java.org.apache.cassandra.service.reads.repair.ReadRepairEvent_java
src.java.org.apache.cassandra.service.reads.repair.BlockingPartitionRepair_java
