[Cast,Call,Typed,Import,Extend,Create,Use,Implement]
5
0 00100000 00100000 0 0
01100000 0 01100000 0 0
01100000 0 0 0 0
01110000 0 01110000 0 0
01110010 01110000 00010000 0 0
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConglomerateDescriptor_java
java.engine.org.apache.derby.impl.sql.execute.DropIndexConstantAction_java
java.engine.org.apache.derby.impl.sql.execute.DropConstraintConstantAction_java
