[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
5
0 01110100 01110000 01110000 01000000
0 0 00100000 00100000 0
01010000 00100000 0 0 0
0 01100000 0 0 0
0 01110000 0 01110000 0
java.engine.org.apache.derby.impl.sql.execute.DropConstraintConstantAction_java
java.engine.org.apache.derby.iapi.sql.dictionary.DataDictionary_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConstraintDescriptor_java
java.engine.org.apache.derby.iapi.sql.dictionary.ConglomerateDescriptor_java
java.engine.org.apache.derby.impl.sql.execute.DropIndexConstantAction_java
