[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
23
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0000000010 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0000001010 0 0 0 0 0 0111011011 0 0010001010 0 0 0 0 0 0111011011 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0101011011 0100000000
0 0 0 0 0 0 0100101010 0 0 0 0 0 0 0111011011 0 0010000000 0 0 0 0 0 0111011011 0100000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110100000
0 0 0 0 0 0 0 0101010000 0 0 0100100000 0 0 0110010000 0 0 0 0 0 0 0 0 0100000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0111011011 0 0010001010 0 0 0 0 0 0 0110101010
0 0 0 0 0 0101011000 0 0 0 0 0000001010 0 0 0110001011 0 0 0 0 0 0 0 0111011011 0
0010000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0111000011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110100000
0 0 0 0 0 0 0 0 0 0 0 0 0 0111001011 0 0011001010 0 0 1100001000 0 0 0 0110100000
0 0 0 0 0010000000 0 0 0 0 0110001000 0 0 0100011011 0101011011 0 0 1101011001 0 0 1101010001 0001001010 0 0100100000
0 0 0010000000 0 0 0 0 0 0 0111011011 0 0 0 0101011011 0 0010001010 0 0 0 0 0 0 0100100000
0010000000 0 0 0 0 0 0 0 0110000100 0 0 0 0 0 0010001010 0 0 0 0 0 0 0 1101001011
0 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0 0 0 0 0 0 0 0 0010000010
0 0 0 0 0 0 0 0 0 0101011011 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0010001010 0 0 0 0 0 0010001010 0 0 0 0 0 0111011011 0 0010000000 0 0 0 0 0100101000 0110010010 0100000000
0 0 0 0 0 0 0 0 0 0 0 0 0 0010000010 0100001110 0 0 0 0 0 0 0 1110001010
0 0 0 0 0 0 0 0 0 0 0101001011 0 0 0111011011 0 0110001010 0 0 0 0 0 0 0100000000
0 0 0 0101011011 0 0 0 0010001010 0 0 0 0 0 0111011011 0 0010000000 0 0 0 0 0100101000 0110010010 0100000000
0 0 0 0 0 0 0100101010 0 0 0 0 0 0 0111011011 0 0010000000 0 0 0 0 0 0111011011 0110001010
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0110100000
0 0 0 0 1111001011 0 0 0 0110000100 0 0 0100001001 0 1100001011 0010001010 0 0 0110001000 0 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.observing.Observable_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.TypeParameter_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.NameExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumConstantDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.comments.Comment_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.PrimitiveType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.BodyDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ClassOrInterfaceType_java
javaparser-core.src.main.java.com.github.javaparser.HasParentNode_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Name_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.Type_java
javaparser-core.src.main.java.com.github.javaparser.ast.CompilationUnit_java
javaparser-core.src.main.java.com.github.javaparser.ast.PackageDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.NodeList_java
javaparser-core.src.main.java.com.github.javaparser.ast.observing.AstObserver_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.AnnotationExpr_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.ClassOrInterfaceDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.observing.PropagatingAstObserver_java
javaparser-core.src.main.java.com.github.javaparser.ast.type.ArrayType_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.EnumDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.body.TypeDeclaration_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.SimpleName_java
javaparser-core.src.main.java.com.github.javaparser.ast.Node_java
