[Call,Typed,Import,Set,Use,Create,Implement]
8
0 1010000 0 0 0 0 0 0
0 0 0 0 0 1010000 0 0
0 1010000 0 1010000 0 0 0 0010100
0 1010000 0 0 0 0 0100001 0100110
0 1010000 1101110 1010000 0 1000110 0 1110110
1100100 1010000 0 0 1100000 0 0 1110010
0010000 0 0 0 0 0 0 0
0 1010000 0 1000100 0 0 1100000 0
src.org.apache.cassandra.db.PrimaryKey_java
src.org.apache.cassandra.service.StorageService_java
src.org.apache.cassandra.db.FileStruct_java
src.org.apache.cassandra.io.SequenceFile_java
src.org.apache.cassandra.db.ColumnFamilyStore_java
src.org.apache.cassandra.db.Memtable_java
src.org.apache.cassandra.io.IFileWriter_java
src.org.apache.cassandra.io.SSTable_java
