[Call,Typed,Import,Extend,Use,Create,Implement]
6
0 0 0 0 0 1110000
0 0 0 0 0 0110100
0 0 0 0 0 1110100
1010010 0 0 0 0 1110000
0 0000001 0 0 0 0110100
1000010 1110000 1110010 1110010 1011000 0
hbase-server.src.main.java.org.apache.hadoop.hbase.util.FSUtils_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.hbck.TableIntegrityErrorHandler_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.hbck.ReplicationChecker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.hbck.HFileCorruptionChecker_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.hbck.TableIntegrityErrorHandlerImpl_java
hbase-server.src.main.java.org.apache.hadoop.hbase.util.HBaseFsck_java
