[Call,Typed,Import,Extend,Use,Create,Implement]
7
0 0 1100000 1010000 1010000 1100000 1100100
0 0 1100000 0 1010000 0 0
0 1100000 0 1010100 1010000 0 0
1110000 0 1110010 0 1010100 0 1010100
0010000 0 1110100 0 0 0 0010100
0 1100010 0 0 1010000 0 0
0 0 0 1010000 1010000 0 0
src.org.apache.cassandra.db.DBManager_java
src.org.apache.cassandra.db.CommitLog_java
src.org.apache.cassandra.db.Table_java
src.org.apache.cassandra.service.StorageService_java
src.org.apache.cassandra.config.DatabaseDescriptor_java
src.org.apache.cassandra.db.RecoveryManager_java
src.org.apache.cassandra.db.SystemTable_java
