[Call,Import,Return,Extend,Use,Create,Implement,Contain]
16
0 0 0 0 0 0 0 0 01001000 0 0 10000100 0 11001000 0 0
0 0 0 0 0 11000101 0 0 01001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01000000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
0 01001000 0 0 11000100 0 0 0 01001000 0 11000100 0 0 0 11000100 11000100
0 0 0 11010000 0 11001100 0 0 01001000 0 0 0 0 0 0 0
0 0 11100001 0 0 0 11000100 11000101 0 11000100 0 0 0 0 0 0
0 0 01000010 0 0 11001100 11000100 0 01001000 0 0 10000100 0 11001000 0 0
0 01001000 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 01001000 0 0 0 0 11001000 0 0
0 0 0 0 0 0 0 0 01001000 0 0 0 0 11001000 0 0
11000100 0 0 0 0 0 0 0 01001000 0 0 11000100 11000100 0 0 0
0 01001000 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
0 10011000 0 0 0 0 0 0 01001000 0 0 0 0 0 0 0
src.main.java.spoon.support.compiler.FileSystemFolder_java
src.main.java.spoon.support.reflect.declaration.CtElementImpl_java
src.main.java.spoon.compiler.SpoonCompiler_java
src.main.java.spoon.processing.AbstractProcessor_java
src.main.java.spoon.support.reflect.reference.CtFieldReferenceImpl_java
src.main.java.spoon.reflect.visitor.DefaultJavaPrettyPrinter_java
src.main.java.spoon.support.DefaultCoreFactory_java
src.main.java.spoon.support.JavaOutputProcessor_java
src.main.java.spoon.Spoon_java
src.main.java.spoon.support.compiler.JDTCompiler_java
src.main.java.spoon.support.reflect.reference.CtExecutableReferenceImpl_java
src.main.java.spoon.support.compiler.FileSystemFile_java
src.main.java.spoon.support.compiler.ZipFolder_java
src.main.java.spoon.compiler.SpoonResourceHelper_java
src.main.java.spoon.support.reflect.reference.CtTypeReferenceImpl_java
src.main.java.spoon.support.reflect.declaration.CtAnnotationImpl_java
