[Cast,Call,Typed,Import,Use,Create,Implement]
9
0 0 0 0 0011000 0 0 0 0
0 0 0 0 0110000 0 0 0111100 0
0 1100100 0 0 0110110 0 0110100 0 0
0000001 0 0 0 0011100 0 0 0 0
0110000 0 0011100 0100010 0 0100010 0110000 0 0
0000001 0 0 0 0011100 0 0 0 0
0 0100100 0111110 0 0010000 0 0 0110110 0110100
0 0110010 0 0 0 0 0 0 0
0 0 0010000 0 0 0 0110110 0110100 0
src.main.java.org.apache.hadoop.hbase.regionserver.ColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreFileScanner_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreScanner_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanWildcardColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.ScanQueryMatcher_java
src.main.java.org.apache.hadoop.hbase.regionserver.ExplicitColumnTracker_java
src.main.java.org.apache.hadoop.hbase.regionserver.Store_java
src.main.java.org.apache.hadoop.hbase.regionserver.StoreFile_java
src.main.java.org.apache.hadoop.hbase.regionserver.HRegion_java
