[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
10
0 0 0 0 0110010000 0000000100 0 0111000011 0110010000 0
0 0 0 0 0 0 0 0 0 0100100000
0 0010101000 0 0 0 0 0 0100000010 0 0100000000
0 0 0 0 0 0 0 0100000010 0 0
0010001000 0110010000 0100000000 0 0 0 0 0111001011 0 0
0 0 0 0 0 0 0 0011000000 0 0
0 0 0 0 0 0 0 0100000010 0 0
0 0 0001000000 0001000000 0 0 0001000000 0 0 0
0 0 0101011001 0101011001 0110011000 0 0101011001 0001001111 0 0
0 0 0 0 0 0 0 0010000001 1110001000 0
src.main.java.spoon.Launcher_java
src.main.java.spoon.support.reflect.declaration.CtPackageImpl_java
src.main.java.spoon.reflect.factory.PackageFactory_java
src.main.java.spoon.reflect.factory.TypeFactory_java
src.main.java.spoon.support.DefaultCoreFactory_java
src.main.java.spoon.SpoonAPI_java
src.main.java.spoon.reflect.factory.CompilationUnitFactory_java
src.main.java.spoon.reflect.factory.Factory_java
src.main.java.spoon.reflect.factory.FactoryImpl_java
src.main.java.spoon.support.reflect.declaration.CtNamedElementImpl_java
