[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
5
0 011100000 010000000 010101000 111100110
0 0 111000100 111000100 011000000
0 111011111 0 011000000 0
000100000 111000101 111001100 0 010000000
0 010000100 0 111000100 0
jdk-1_4.wicket.src.main.java.org.apache.wicket.markup.html.WebPage_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.Component_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.MarkupContainer_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.Page_java
jdk-1_4.wicket.src.main.java.org.apache.wicket.Session_java
