[Cast,Call,Typed,Import,Extend,Create,Implement]
5
0 0 0 0000100 0
0 0 0 0000100 0
0 0 0 0100100 0
0010000 0010000 0010000 0 0010000
0 0 0 0000100 0
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.condition.Or_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.condition.OsCondition_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.condition.Not_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.condition.ConditionBase_java
proposal.myrmidon.src.main.org.apache.tools.ant.taskdefs.condition.And_java
