[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
6
0 0 0 0 0 0
00100000 0 0 0 0 0
0 0 0 0 0 0
00110100 00010001 0 0 0 0
00100000 00100001 0 10110110 0 0
0 0 0 0 0 0
src.java.org.apache.cassandra.cql3.Relation_java
src.java.org.apache.cassandra.cql3.ColumnNameBuilder_java
src.java.org.apache.cassandra.db.marshal.CollectionType_java
src.java.org.apache.cassandra.db.marshal.CompositeType_java
src.java.org.apache.cassandra.cql3.CFDefinition_java
src.java.org.apache.cassandra.db.marshal.CounterColumnType_java
