[Cast,Call,Import,Return,Extend,Create,Use,Implement,Parameter,Contain]
10
0 0000000010 0 0000000010 0 0 0 0000000010 0000000010 0
0110000010 0 0110000010 0 0010001000 0110010000 0 0 1111011011 0
0 0000000010 0 0000000010 0 0 0 0000000010 0000000010 0
0110000010 0 0110000010 0 0010001000 0110010000 0011000000 0 0 0101101000
0 0 0 0 0 0 0100011001 0 0000001000 0000001000
0000000100 0100010011 0 0100010011 0 0 0 0100010011 0100011011 0000001011
0 0 0 0000001000 0 0 0 0 0 0
0110000010 0 0110000010 0 0010001000 0110010000 0 0 1111011011 0
0110000010 0 0110000010 0 0010001000 0110010000 0 0 0 0
0 0 0 0001000000 0010001000 0110010000 0 0 0 0
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.GenericVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.modules.ModuleUsesStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.VoidVisitor_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.ForEachStmt_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.JavaParserMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.visitor.CloneVisitor_java
javaparser-core.src.main.java.com.github.javaparser.metamodel.ForEachStmtMetaModel_java
javaparser-core.src.main.java.com.github.javaparser.ast.modules.ModuleProvidesStmt_java
javaparser-core.src.main.java.com.github.javaparser.ast.expr.Name_java
javaparser-core.src.main.java.com.github.javaparser.ast.stmt.Statement_java
