[Cast,Call,Typed,Import,Extend,Use,Create,Implement]
7
0 01100010 01000010 01100010 01100010 01000010 01000010
00100000 0 0 0 01001000 0 0
01100000 0 0 0 0 0 0
01100000 0 0 0 01100010 0 0
01100000 0 0 0 0 0 0
01100000 0 0 0 0 0 0
01100000 0 0 0 0 0 0
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.Frame_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.TaskContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreFileService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ComponentManager_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.ExecutionContext_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreDataService_java
proposal.mutant.src.java.antcore.org.apache.ant.antcore.execution.CoreEventService_java
