[Cast,Call,Typed,Import,Set,Extend,Use,Create,Implement]
10
0 0 0 0 010100000 0 0 0 0 0
0 0 010000000 0 010100000 0 010100100 0 0 0
0 0 0 0 010000000 0 0 0 0 0
0 0 000000100 0 010000000 000000100 0 0 0 0
0 0 0 0 0 010100100 0 010100000 0 0
0 0 011000100 0 010100000 0 0 010000000 0 0
0 011100100 011000100 0 010100000 010000000 0 0 011000000 011000010
0 0 011000100 0 010000000 010000100 010100100 0 0 0
0 0 0 001100000 0 0 001100000 0 0 0
010000010 0 0 0 010100000 0 011100000 0 010001100 0
src.java.org.apache.cassandra.db.compaction.ParallelCompactionIterable_java
src.java.org.apache.cassandra.service.AntiEntropyService_java
src.java.org.apache.cassandra.db.Table_java
src.java.org.apache.cassandra.db.Directories_java
src.java.org.apache.cassandra.config.DatabaseDescriptor_java
src.java.org.apache.cassandra.db.SystemTable_java
src.java.org.apache.cassandra.db.compaction.CompactionManager_java
src.java.org.apache.cassandra.db.DefsTable_java
src.java.org.apache.cassandra.db.compaction.AbstractCompactionTask_java
src.java.org.apache.cassandra.db.compaction.CompactionTask_java
