[Cast,Call,Typed,Set,Import,Extend,Use,Create,Implement]
5
0 011000000 0 0 0
001000000 0 0 001010000 0
010000000 0 0 010000000 011000100
010000000 0 0 0 011010000
011000010 001000001 111010110 011010010 0
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterCoprocessorHost_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.MasterRpcServices_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.locking.LockManager_java
hbase-server.src.main.java.org.apache.hadoop.hbase.master.HMaster_java
