[Cast,Call,Return,Import,Extend,Use,Create,Throw,Implement,Parameter,Contain]
4
0 0 0 10100000000
01100100011 0 01000010001 01100100011
01000000001 01000100011 0 01000100011
01000000001 00100100011 0 0
spoon-control-flow.src.main.java.fr.inria.controlflow.ControlFlowEdge_java
spoon-control-flow.src.main.java.fr.inria.controlflow.ControlFlowGraph_java
spoon-control-flow.src.main.java.fr.inria.controlflow.GraphVisPrettyPrinter_java
spoon-control-flow.src.main.java.fr.inria.controlflow.ControlFlowNode_java
