[Cast,Call,Import,Return,Use,Create,Implement,Parameter,Contain]
5
0 0 0 0 0
0 0 0 010001000 0
0 010010000 0 010001000 010001000
010001000 0 010001000 0 0
0 010010000 0 0 0
src.main.java.me.tomassetti.symbolsolver.model.javassist.JavassistFieldDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javassist.JavassistFactory_java
src.main.java.me.tomassetti.symbolsolver.model.javassist.JavassistMethodDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javassist.JavassistClassDeclaration_java
src.main.java.me.tomassetti.symbolsolver.model.javassist.JavassistParameterDeclaration_java
